LustreError: 32258:0:(osc_cache.c:1116:osc_extent_make_ready()) ASSERTION( last->oap_page_off + last_oap_count <= ((1UL) << 12) ) failed: 
LustreError: 32258:0:(osc_cache.c:1116:osc_extent_make_ready()) LBUG
Kernel panic - not syncing: LBUG
CPU: 1 PID: 32258 Comm: syz-executor Tainted: G           O      5.11.22+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x57/0x6a
 panic+0x151/0x312
 lbug_with_loc.cold+0x2c/0x2c [libcfs]
 osc_extent_make_ready+0x2baa/0x33d0 [osc]
 osc_io_unplug0+0x313d/0x5190 [osc]
 osc_cache_writeback_range+0x2af2/0x32f0 [osc]
 osc_io_fsync_start+0x259/0x540 [osc]
 cl_io_start+0x1cb/0x410 [obdclass]
 lov_io_call.isra.0+0x241/0x430 [lov]
 lov_io_start+0xc9/0x3e0 [lov]
 cl_io_start+0x1cb/0x410 [obdclass]
 cl_io_loop+0x1fb/0x5d0 [obdclass]
 cl_sync_file_range+0x691/0x910 [lustre]
 ll_writepages+0x250/0x6d0 [lustre]
 do_writepages+0x43/0xd0
 __filemap_fdatawrite_range+0xc5/0x100
 filemap_write_and_wait_range+0x42/0xa0
 __generic_file_write_iter+0x17f/0x1d0
 vvp_io_write_start+0x2200/0x2900 [lustre]
 cl_io_start+0x1cb/0x410 [obdclass]
 cl_io_loop+0x1fb/0x5d0 [obdclass]
 ll_file_io_generic+0x883/0x29a0 [lustre]
 ll_file_write_iter+0x15ea/0x2020 [lustre]
 do_iter_readv_writev+0x157/0x1b0
 do_iter_write+0x7d/0x1b0
 vfs_writev+0x83/0x140
 do_pwritev+0x8c/0xd0
 do_syscall_64+0x33/0x40
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ffff7389aad
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff409d7b8 EFLAGS: 00000212 ORIG_RAX: 0000000000000128
RAX: ffffffffffffffda RBX: 00007ffff73ef728 RCX: 00007ffff7389aad
RDX: 0000000000000002 RSI: 0000000020000100 RDI: 0000000000000007
RBP: 00007ffff409d810 R08: 0000000000000002 R09: 0000000000000000
R10: 000000000000003f R11: 0000000000000212 R12: 00007fffffffe0de
R13: 00007fffffffe0df R14: 00007fffffffe180 R15: 00007ffff409dd80
Kernel Offset: disabled
