syz-executor.0 (2770) used greatest stack depth: 26856 bytes left
==================================================================
BUG: KASAN: use-after-free in nfs_delegation_claim_locks fs/nfs/delegation.c:159 [inline]
BUG: KASAN: use-after-free in nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
BUG: KASAN: use-after-free in nfs_end_delegation_return+0x92f/0xa50 fs/nfs/delegation.c:547
Read of size 8 at addr ffff88811563c8c8 by task syz-executor.0/2851

CPU: 1 PID: 2851 Comm: syz-executor.0 Not tainted 5.15.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x34/0x44 lib/dump_stack.c:106
 print_address_description.constprop.0+0x21/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 nfs_delegation_claim_locks fs/nfs/delegation.c:159 [inline]
 nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
 nfs_end_delegation_return+0x92f/0xa50 fs/nfs/delegation.c:547
 nfs4_inode_return_delegation+0xc6/0x120 fs/nfs/delegation.c:762
 nfs4_return_incompatible_delegation fs/nfs/nfs4proc.c:1881 [inline]
 _nfs4_do_open fs/nfs/nfs4proc.c:3142 [inline]
 nfs4_do_open+0x3b9/0x24a0 fs/nfs/nfs4proc.c:3245
 nfs4_atomic_open+0x29e/0x310 fs/nfs/nfs4proc.c:3820
 nfs4_file_open+0x3ac/0x770 fs/nfs/nfs4file.c:74
 do_dentry_open+0x147/0x350 fs/open.c:822
 do_open fs/namei.c:3428 [inline]
 path_openat+0xb61/0x1010 fs/namei.c:3561
 do_filp_open+0xad/0x120 fs/namei.c:3588
 do_sys_openat2+0x241/0x320 fs/open.c:1200
 do_sys_open+0x3f/0x80 fs/open.c:1216
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fad940b56ed
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fad94026bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fad941d3f60 RCX: 00007fad940b56ed
RDX: 0000000000000042 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007fad94122190 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffeb1da8a0f R14: 00007ffeb1da8bb0 R15: 00007fad94026d80

Allocated by task 7:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_set_track mm/kasan/common.c:46 [inline]
 set_alloc_info mm/kasan/common.c:434 [inline]
 __kasan_slab_alloc+0x61/0x80 mm/kasan/common.c:467
 kasan_slab_alloc include/linux/kasan.h:254 [inline]
 slab_post_alloc_hook mm/slab.h:519 [inline]
 slab_alloc_node mm/slub.c:3213 [inline]
 slab_alloc mm/slub.c:3221 [inline]
 kmem_cache_alloc+0xbe/0x1e0 mm/slub.c:3226
 kmem_cache_zalloc include/linux/slab.h:711 [inline]
 locks_alloc_lock+0x13/0x80 fs/locks.c:346
 posix_lock_inode+0x17f/0x7f0 fs/locks.c:1157
 posix_lock_inode_wait fs/locks.c:1388 [inline]
 locks_lock_inode_wait+0xb4/0x180 fs/locks.c:2096
 nfs4_lock_done+0x82a/0xab0 fs/nfs/nfs4proc.c:7060
 rpc_exit_task+0x15b/0x490 net/sunrpc/sched.c:832
 __rpc_execute+0x1e5/0xdc0 net/sunrpc/sched.c:901
 rpc_async_schedule+0x9f/0x140 net/sunrpc/sched.c:987
 process_one_work+0x1d3/0x380 kernel/workqueue.c:2297
 worker_thread+0x45/0x3b0 kernel/workqueue.c:2444
 kthread+0x11f/0x140 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295

Freed by task 7:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:46
 kasan_set_free_info+0x20/0x30 mm/kasan/generic.c:360
 ____kasan_slab_free mm/kasan/common.c:366 [inline]
 ____kasan_slab_free mm/kasan/common.c:328 [inline]
 __kasan_slab_free+0xea/0x120 mm/kasan/common.c:374
 kasan_slab_free include/linux/kasan.h:230 [inline]
 slab_free_hook mm/slub.c:1700 [inline]
 slab_free_freelist_hook mm/slub.c:1726 [inline]
 slab_free mm/slub.c:3492 [inline]
 kmem_cache_free+0x74/0x280 mm/slub.c:3508
 locks_free_lock fs/locks.c:383 [inline]
 locks_dispose_list+0x40/0x50 fs/locks.c:395
 posix_lock_inode+0x13e/0x7f0 fs/locks.c:1349
 posix_lock_inode_wait fs/locks.c:1388 [inline]
 locks_lock_inode_wait+0xb4/0x180 fs/locks.c:2096
 nfs4_lock_done+0x82a/0xab0 fs/nfs/nfs4proc.c:7060
 rpc_exit_task+0x15b/0x490 net/sunrpc/sched.c:832
 __rpc_execute+0x1e5/0xdc0 net/sunrpc/sched.c:901
 rpc_async_schedule+0x9f/0x140 net/sunrpc/sched.c:987
 process_one_work+0x1d3/0x380 kernel/workqueue.c:2297
 worker_thread+0x45/0x3b0 kernel/workqueue.c:2444
 kthread+0x11f/0x140 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295

The buggy address belongs to the object at ffff88811563c8c0
 which belongs to the cache file_lock_cache of size 216
The buggy address is located 8 bytes inside of
 216-byte region [ffff88811563c8c0, ffff88811563c998)
The buggy address belongs to the page:
page:000000002002c6b9 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x11563c
head:000000002002c6b9 order:1 compound_mapcount:0
flags: 0x200000000010200(slab|head|node=0|zone=2)
raw: 0200000000010200 0000000000000000 dead000000000122 ffff888100182140
raw: 0000000000000000 00000000801d001d 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88811563c780: fc fc fc fc fc fa fb fb fb fb fb fb fb fb fb fb
 ffff88811563c800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88811563c880: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
                                              ^
 ffff88811563c900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88811563c980: fb fb fb fc fc fc fc fc fc fc fc fa fb fb fb fb
==================================================================
general protection fault, probably for non-canonical address 0xfdf3fc11e000000e: 0000 [#1] SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xefa0008f00000070-0xefa0008f00000077]
CPU: 1 PID: 2851 Comm: syz-executor.0 Tainted: G    B             5.15.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:nfs_delegation_claim_locks fs/nfs/delegation.c:160 [inline]
RIP: 0010:nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
RIP: 0010:nfs_end_delegation_return+0x69c/0xa50 fs/nfs/delegation.c:547
Code: 3c 20 00 0f 85 af 02 00 00 48 8b 45 08 48 8d 68 f8 49 39 c5 0f 84 b4 00 00 00 e8 0f 45 cd ff 48 8d 7d 78 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 79 02 00 00 48 8b 45 78 48 8d b8 c8 00 00 00
RSP: 0018:ffff88810d9677a8 EFLAGS: 00010a03
RAX: 1df40011e000000e RBX: ffff888103316400 RCX: ffff88810b9c9700
RDX: 0000000000000000 RSI: ffff88810b9c9700 RDI: efa0008f00000077
RBP: efa0008effffffff R08: ffffffffac0502e1 R09: 65756420676e6967
R10: 6f6c20676e696c62 R11: 6e696c6261736944 R12: dffffc0000000000
R13: ffff88810768f800 R14: ffff88810768f7e8 R15: 0000000000000000
FS:  00007fad94027700(0000) GS:ffff888263080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fad941d4028 CR3: 000000010d356002 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 nfs4_inode_return_delegation+0xc6/0x120 fs/nfs/delegation.c:762
 nfs4_return_incompatible_delegation fs/nfs/nfs4proc.c:1881 [inline]
 _nfs4_do_open fs/nfs/nfs4proc.c:3142 [inline]
 nfs4_do_open+0x3b9/0x24a0 fs/nfs/nfs4proc.c:3245
 nfs4_atomic_open+0x29e/0x310 fs/nfs/nfs4proc.c:3820
 nfs4_file_open+0x3ac/0x770 fs/nfs/nfs4file.c:74
 do_dentry_open+0x147/0x350 fs/open.c:822
 do_open fs/namei.c:3428 [inline]
 path_openat+0xb61/0x1010 fs/namei.c:3561
 do_filp_open+0xad/0x120 fs/namei.c:3588
 do_sys_openat2+0x241/0x320 fs/open.c:1200
 do_sys_open+0x3f/0x80 fs/open.c:1216
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fad940b56ed
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fad94026bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fad941d3f60 RCX: 00007fad940b56ed
RDX: 0000000000000042 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007fad94122190 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffeb1da8a0f R14: 00007ffeb1da8bb0 R15: 00007fad94026d80
Modules linked in:
---[ end trace e6a7d6d939be804c ]---
RIP: 0010:nfs_delegation_claim_locks fs/nfs/delegation.c:160 [inline]
RIP: 0010:nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
RIP: 0010:nfs_end_delegation_return+0x69c/0xa50 fs/nfs/delegation.c:547
Code: 3c 20 00 0f 85 af 02 00 00 48 8b 45 08 48 8d 68 f8 49 39 c5 0f 84 b4 00 00 00 e8 0f 45 cd ff 48 8d 7d 78 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 79 02 00 00 48 8b 45 78 48 8d b8 c8 00 00 00
RSP: 0018:ffff88810d9677a8 EFLAGS: 00010a03
RAX: 1df40011e000000e RBX: ffff888103316400 RCX: ffff88810b9c9700
RDX: 0000000000000000 RSI: ffff88810b9c9700 RDI: efa0008f00000077
RBP: efa0008effffffff R08: ffffffffac0502e1 R09: 65756420676e6967
R10: 6f6c20676e696c62 R11: 6e696c6261736944 R12: dffffc0000000000
R13: ffff88810768f800 R14: ffff88810768f7e8 R15: 0000000000000000
FS:  00007fad94027700(0000) GS:ffff888263080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fad941d4028 CR3: 000000010d356002 CR4: 0000000000770ee0
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	3c 20                	cmp    $0x20,%al
   2:	00 0f                	add    %cl,(%rdi)
   4:	85 af 02 00 00 48    	test   %ebp,0x48000002(%rdi)
   a:	8b 45 08             	mov    0x8(%rbp),%eax
   d:	48 8d 68 f8          	lea    -0x8(%rax),%rbp
  11:	49 39 c5             	cmp    %rax,%r13
  14:	0f 84 b4 00 00 00    	je     0xce
  1a:	e8 0f 45 cd ff       	callq  0xffcd452e
  1f:	48 8d 7d 78          	lea    0x78(%rbp),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	0f 85 79 02 00 00    	jne    0x2ae
  35:	48 8b 45 78          	mov    0x78(%rbp),%rax
  39:	48 8d b8 c8 00 00 00 	lea    0xc8(%rax),%rdi
