QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.21)
qemu-system-x86_64 ["-m" "10240" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=40591" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-name" "VM-0" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm35,id=shm35" "-device" "ivshmem-plain,memdev=shm35,bus=pci.0,addr=0x10,master=on" "-object" "memory-backend-file,size=1K,share=on,mem-path=/dev/shm/shm36,id=shm36" "-device" "ivshmem-plain,memdev=shm36,bus=pci.0,addr=0x11,master=on" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm37,id=shm37" "-device" "ivshmem-plain,memdev=shm37,bus=pci.0,addr=0x12,master=on" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-netdev" "bridge,id=hn35" "-device" "virtio-net,netdev=hn35,mac=e6:c8:ff:09:76:23" "-hda" "/home/tlyu/dfs-fuzzing/fuzzing-dir/orangefs/workdir-3-4-failure-cs/instance-0/image-0" "-kernel" "/home/tlyu/dfs-fuzzing/kernels/kernel-5.15/kernel-5.15-orangefs/arch/x86_64/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 net.ifnames=0 ip=192.168.0.35 quiet" "-snapshot"]

[CPU Info]
processor           : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
vendor_id           : GenuineIntel
cpu family          : 6
model               : 106
model name          : Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz
stepping            : 6
microcode           : 0xd000311
cpu MHz             : 2991.333, 3349.803, 3347.915, 3347.571, 3348.079, 3348.157, 3348.182, 3348.249, 3351.037, 3348.332, 3348.353, 3348.684, 3348.437, 3348.641, 3348.509, 3348.562, 3348.584, 3348.642, 3348.662, 3348.730, 3348.752, 3348.798, 3348.652, 3348.883, 3347.390, 3348.957, 3348.977, 3349.023, 3363.760, 3363.797, 3363.811, 3363.842, 3363.855, 3363.894, 3363.907, 3365.024, 3363.980, 3364.020, 3364.034, 3364.060, 3364.085, 3364.050, 3343.706, 3364.171, 3364.183, 3364.215, 3364.229, 3364.260, 3364.278, 3364.309, 3364.325, 3364.390, 3364.370, 3260.395, 3364.419, 3369.244
cache size          : 43008 KB
physical id         : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
siblings            : 28
core id             : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
cpu cores           : 28
apicid              : 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182
initial apicid      : 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182
fpu                 : yes
fpu_exception       : yes
cpuid level         : 27
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 invpcid_single ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq rdpid fsrm md_clear pconfig flush_l1d arch_capabilities
vmx flags           : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling
bugs                : spectre_v1 spectre_v2 spec_store_bypass swapgs
bogomips            : 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5200.00, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89, 5201.89
clflush size        : 64
cache_alignment     : 64
address sizes       : 52 bits physical, 57 bits virtual
power management    : 

--------------------------------------------------------------------------------

[KVM]
/sys/module/kvm:
	enable_vmware_backdoor: N
	flush_on_reuse: N
	force_emulation_prefix: N
	halt_poll_ns: 200000
	halt_poll_ns_grow: 2
	halt_poll_ns_grow_start: 10000
	halt_poll_ns_shrink: 0
	ignore_msrs: N
	kvmclock_periodic_sync: Y
	lapic_timer_advance_ns: -1
	min_timer_period_us: 200
	mmio_caching: Y
	nx_huge_pages: N
	nx_huge_pages_recovery_ratio: 60
	pi_inject_timer: 0
	report_ignored_msrs: Y
	tdp_mmu: N
	tsc_tolerance_ppm: 250
	vector_hashing: Y

/sys/module/kvm_intel:
	allow_smaller_maxphyaddr: N
	dump_invalid_vmcs: N
	emulate_invalid_guest_state: Y
	enable_apicv: Y
	enable_shadow_vmcs: Y
	enlightened_vmcs: N
	ept: Y
	eptad: Y
	fasteoi: Y
	flexpriority: Y
	nested: Y
	nested_early_check: N
	ple_gap: 128
	ple_window: 4096
	ple_window_grow: 2
	ple_window_max: 4294967295
	ple_window_shrink: 0
	pml: Y
	preemption_timer: Y
	pt_mode: 0
	unrestricted_guest: Y
	vmentry_l1d_flush: not required
	vnmi: Y
	vpid: Y


--------------------------------------------------------------------------------

QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.21)
qemu-system-x86_64 ["-m" "10240" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=40591" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-name" "VM-0" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm35,id=shm35" "-device" "ivshmem-plain,memdev=shm35,bus=pci.0,addr=0x10,master=on" "-object" "memory-backend-file,size=1K,share=on,mem-path=/dev/shm/shm36,id=shm36" "-device" "ivshmem-plain,memdev=shm36,bus=pci.0,addr=0x11,master=on" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm37,id=shm37" "-device" "ivshmem-plain,memdev=shm37,bus=pci.0,addr=0x12,master=on" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-netdev" "bridge,id=hn35" "-device" "virtio-net,netdev=hn35,mac=e6:c8:ff:09:76:23" "-hda" "/home/tlyu/dfs-fuzzing/fuzzing-dir/orangefs/workdir-3-4-failure-cs/instance-0/image-0" "-kernel" "/home/tlyu/dfs-fuzzing/kernels/kernel-5.15/kernel-5.15-orangefs/arch/x86_64/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 net.ifnames=0 ip=192.168.0.35 quiet" "-snapshot"]

QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.21)
qemu-system-x86_64 ["-m" "10240" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=40591" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-name" "VM-0" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm35,id=shm35" "-device" "ivshmem-plain,memdev=shm35,bus=pci.0,addr=0x10,master=on" "-object" "memory-backend-file,size=1K,share=on,mem-path=/dev/shm/shm36,id=shm36" "-device" "ivshmem-plain,memdev=shm36,bus=pci.0,addr=0x11,master=on" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm37,id=shm37" "-device" "ivshmem-plain,memdev=shm37,bus=pci.0,addr=0x12,master=on" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-netdev" "bridge,id=hn35" "-device" "virtio-net,netdev=hn35,mac=e6:c8:ff:09:76:23" "-hda" "/home/tlyu/dfs-fuzzing/fuzzing-dir/orangefs/workdir-3-4-failure-cs/instance-0/image-0" "-kernel" "/home/tlyu/dfs-fuzzing/kernels/kernel-5.15/kernel-5.15-orangefs/arch/x86_64/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 net.ifnames=0 ip=192.168.0.35 quiet" "-snapshot"]

QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.21)
qemu-system-x86_64 ["-m" "10240" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=40591" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-name" "VM-0" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm35,id=shm35" "-device" "ivshmem-plain,memdev=shm35,bus=pci.0,addr=0x10,master=on" "-object" "memory-backend-file,size=1K,share=on,mem-path=/dev/shm/shm36,id=shm36" "-device" "ivshmem-plain,memdev=shm36,bus=pci.0,addr=0x11,master=on" "-object" "memory-backend-file,size=1M,share=on,mem-path=/dev/shm/shm37,id=shm37" "-device" "ivshmem-plain,memdev=shm37,bus=pci.0,addr=0x12,master=on" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-netdev" "bridge,id=hn35" "-device" "virtio-net,netdev=hn35,mac=e6:c8:ff:09:76:23" "-hda" "/home/tlyu/dfs-fuzzing/fuzzing-dir/orangefs/workdir-3-4-failure-cs/instance-0/image-0" "-kernel" "/home/tlyu/dfs-fuzzing/kernels/kernel-5.15/kernel-5.15-orangefs/arch/x86_64/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 net.ifnames=0 ip=192.168.0.35 quiet" "-snapshot"]

