daemon log read: 0
daemon log read: 706
daemon log read: 0
daemon log read: 4086
=================================================================
==377==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000000230 at pc 0x55555598ec31 bp 0x7ffff20bdaa0 sp 0x7ffff20bda90
READ of size 8 at 0x608000000230 thread T2
    #0 0x55555598ec30 in mdb_cursor_set (/opt/orangefs/sbin/pvfs2-server+0x43ac30)
    #1 0x555555994f1a in mdb_cursor_put (/opt/orangefs/sbin/pvfs2-server+0x440f1a)
    #2 0x55555598045d in mdb_freelist_save (/opt/orangefs/sbin/pvfs2-server+0x42c45d)
    #3 0x555555984780 in mdb_txn_commit (/opt/orangefs/sbin/pvfs2-server+0x430780)
    #4 0x55555595455f in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x40055f)
    #5 0x55555591d5d6 in dbpf_keyval_handle_info_ops (/opt/orangefs/sbin/pvfs2-server+0x3c95d6)
    #6 0x555555918c98 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c4c98)
    #7 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #8 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #9 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #10 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x608000000230 is located 16 bytes inside of 96-byte region [0x608000000220,0x608000000280)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d2932 in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47e932)
    #2 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #3 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #4 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #5 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #6 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #7 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559d1d8a in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47dd8a)
    #2 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x43ac30) in mdb_cursor_set
Shadow bytes around the buggy address:
  0x0c107fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8010: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8020: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8030: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c107fff8040: fa fa fa fa fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x0c107fff8050: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff8060: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:   daemon log read: 30
           cc
==377==ABORTING
[E 03/11/2023 01:48:19] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/11/2023 01:48:19] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c3098 0x7ffff70c3024 0 116
2023/03/11 02:48:22 for select break: 1
2023/03/11 02:48:22 --------- executor 3 receive reply, reply.done 1
2023/03/11 02:48:22 wg wait finish
2023/03/11 02:48:22 ------ all executors finish execution
2023/03/11 02:48:22 exec time: 2321
2023/03/11 02:48:22 ----- PS len: 4
2023/03/11 02:48:22 [CLIENT] executor 3 has 3 replies
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 ------ stat_cnt 0, [170 0 0 0 9 0 0 0 3 0]
2023/03/11 02:48:22 ----- parsed fsMd len 0
2023/03/11 02:48:22 [SERVER] executor 0 has 9 replies
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 519 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 720 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 316 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 34 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 880 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 76 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 17 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 68 signal and 0 cover from userspace component
2023/03/11 02:48:22 [SERVER] executor 2 has 3 replies
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 643 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 351 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 207 signal and 0 cover from userspace component
2023/03/11 02:48:22 [SERVER] executor 1 has 3 replies
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 13 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 349 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 44 signal and 0 cover from userspace component
2023/03/11 02:48:22 fsMds: [map[] map[] map[] map[]]
2023/03/11 02:48:22 ----- no new client coverage
2023/03/11 02:48:22 mutate testcase with failures
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- mutateFailPos()
2023/03/11 02:48:22 insert call 3 at pos 0
2023/03/11 02:48:22 HasCrashFail: true, .HasNetFail: false
2023/03/11 02:48:22 disable threaded and collide
2023/03/11 02:48:22 prog length: 6
2023/03/11 02:48:22 prog length: 6
2023/03/11 02:48:22 prog length: 6
2023/03/11 02:48:22 HasCrashFail:true HasNetFail:false
02:48:22 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x2, 0x3)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f00000001c0)='./binderfs\x00', 0x1ff)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000000)='./binderfs\x00', 0x1ff)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
time breakdown 3: 121, 199, 2034
before receive testcase: 0 0
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 584
remove dir: /root/orangefs-client/dfs-0-1
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
remove dir time 35
-----finish removing dir
mkdir time 76
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 2032, 115
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 1997, 120
receive_execute: 2024, 132
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 1
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
receive_execute: 2, 143
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
output_pos: 1, output_pos_value 1
execute_call 0, 29, 0, 0
execute_one loop: 0, 0, 29
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 37, flag collect 0
----- executor 1 signal number : 15
----- executor 1 executes write_coverage_signal cov->size 618, flag collect 0
----- executor 1 signal number : 143
----- executor 1 executes write_coverage_signal cov->size 163, flag collect 0
----- executor 1 signal number : 46
executor 1 server cover_cnt 3 output_pos_value 214
Terminated
execute_call 0, 36, 0, 0
execute_one loop: 0, 0, 36
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 37, 0, 0
execute_one loop: 0, 0, 37
cover_reset in execute_call
-----executor 1 collect shmids 6
----- directly resend shmid 6
-----executor 1 collect shmids 7
----- directly resend shmid 7
-----executor 1 collect shmids 5
----- directly resend shmid 5
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 3
----- directly resend shmid 3
----- executor 3 write_call_output, size 32765, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 3 signal number : 3258
----- completed 2
execute_call 0, 150, 0, 0
execute_one loop: 0, 0, 150
cover_reset in execute_call
----- executor 3 write_call_output, size 10287, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 10287, flag collect 0
----- executor 3 signal number : 177
----- completed 3
execute_call 0, 12, 0, 0
execute_one loop: 0, 0, 12
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 201, 0, 0
execute_one loop: 0, 0, 201
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 253, flag collect 0
----- executor 0 signal number : 15
----- executor 0 executes write_coverage_signal cov->size 4326, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 1135, flag collect 0
----- executor 0 signal number : 46
executor 0 server cover_cnt 3 output_pos_value 214
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 20, 0, 0
execute_one loop: 0, 0, 20
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 183, 0, 0
execute_one loop: 0, 0, 183
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 403 tid 403

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 403, pid 403, value 1

-----executor 0 collect shmids 3
----- directly resend shmid 3
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/11/2023 01:48:22] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 290, 0
execute_one time: 1, 290
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 47, 0, 13
execute_one loop: 0, 0, 60
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 63, 0, 0
execute_one loop: 0, 0, 63
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 468 tid 468

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 468, pid 468, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/11/2023 01:48:22] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
execute_call 0, 30, 0, 0
execute_one loop: 0, 0, 30
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 3, 312, 0
execute_one time: 21, 315
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 6
execute_call 0, 40, 0, 0
execute_one loop: 0, 0, 40
executor 3, execute_one inner time: 0, 319, 0
execute_one time: 1, 319
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
----- executor 0 signal number : 913
----- executor 0 executes write_coverage_signal cov->size 313, flag collect 0
----- executor 0 signal number : 7
----- executor 0 executes write_coverage_signal cov->size 4789, flag collect 0
----- executor 0 signal number : 3
----- executor 0 executes write_coverage_signal cov->size 1315, flag collect 0
----- executor 0 signal number : 3
executor 0 server cover_cnt 7 output_pos_value 1152
time breakdown 0: 2117, 346, 0
before receive testcase: 0 1
2023/03/11 02:48:22 for select break: 1
2023/03/11 02:48:22 --------- executor 2 receive reply, reply.done 1
----- executor 2 signal number : 2690
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 1273
----- executor 2 executes write_coverage_signal cov->size 10252, flag collect 0
----- executor 2 signal number : 428
----- executor 2 executes write_coverage_signal cov->size 6265, flag collect 0
----- executor 2 signal number : 79
executor 2 server cover_cnt 4 output_pos_value 4483
time breakdown 2: 2156, 344, 0
before receive testcase: 0 0
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 893
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 730
----- executor 1 executes write_coverage_signal cov->size 97, flag collect 0
----- executor 1 signal number : 7
----- executor 1 executes write_coverage_signal cov->size 1287, flag collect 0
----- executor 1 signal number : 3
----- executor 1 executes write_coverage_signal cov->size 397, flag collect 0
----- executor 1 signal number : 4
executor 1 server cover_cnt 8 output_pos_value 1866
time breakdown 1: 2147, 361, 0
before receive testcase: 0 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c66b0 0x7ffff70c3024 0 13964
2023/03/11 02:48:22 for select break: 1
2023/03/11 02:48:22 --------- executor 3 receive reply, reply.done 1
2023/03/11 02:48:22 for select break: 1
2023/03/11 02:48:22 --------- executor 1 receive reply, reply.done 1
2023/03/11 02:48:22 for select break: 1
2023/03/11 02:48:22 --------- executor 0 receive reply, reply.done 1
2023/03/11 02:48:22 wg wait finish
2023/03/11 02:48:22 ------ all executors finish execution
2023/03/11 02:48:22 exec time: 496
2023/03/11 02:48:22 ----- PS len: 4
2023/03/11 02:48:22 [CLIENT] executor 3 has 6 replies
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 3258 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 177 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:22 ------ stat_cnt 0, [151 143 161 121 244 61 97 12 196 209]
2023/03/11 02:48:22 ----- parsed fsMd len 0
2023/03/11 02:48:22 [SERVER] executor 0 has 7 replies
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 15 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 46 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 913 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 7 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/11 02:48:22 [SERVER] executor 1 has 8 replies
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 15 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 143 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 46 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 893 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 730 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 7 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 3 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 1 receive 4 signal and 0 cover from userspace component
2023/03/11 02:48:22 [SERVER] executor 2 has 4 replies
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 2690 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 1273 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 428 signal and 0 cover from userspace component
2023/03/11 02:48:22 ------- fuzzer executor 2 receive 79 signal and 0 cover from userspace component
time breakdown 3: 145, 321, 25
before receive testcase: 0 1
2023/03/11 02:48:22 fsMds: [map[] map[] map[] map[]]
2023/03/11 02:48:22 ----- no new client coverage
2023/03/11 02:48:22 mutate testcase with failures
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- splice()
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- insertCall()
2023/03/11 02:48:22 ----- mutateArg()
2023/03/11 02:48:22 HasCrashFail: true, .HasNetFail: false
2023/03/11 02:48:22 disable threaded and collide
2023/03/11 02:48:22 prog length: 6
2023/03/11 02:48:22 prog length: 3
2023/03/11 02:48:22 HasCrashFail:true HasNetFail:false
02:48:22 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
stat(&(0x7f0000000000)='./file0\x00', 0x0)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 264
remove dir: /root/orangefs-client/dfs-0-2
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/11/2023 01:48:22] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/11/2023 01:48:22] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/11/2023 01:48:22] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/11/2023 01:48:22] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/11/2023 01:48:22] Error: Could not initialize server subsystems
[E 03/11/2023 01:48:22] Error: Could not initialize server; aborting.
[E 03/11/2023 01:48:22] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/11/2023 01:48:22] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 2080
-----finish removing dir
mkdir time 19
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 9, 2105
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
receive_execute: 22, 2104
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
receive_execute: 33, 2101
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 0 signal number : 12
----- executor 0 executes write_coverage_signal cov->size 206, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 0
----- executor 0 signal number : 43
executor 0 server cover_cnt 3 output_pos_value 208
receive_execute: 24, 2103
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 32, 0, 0
execute_one loop: 0, 0, 32
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 39, 0, 0
execute_one loop: 0, 0, 39
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 2, 0, 0
execute_one loop: 0, 0, 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 483 tid 483

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 483, pid 483, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/11/2023 01:48:24] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
execute_call 0, 35, 0, 0
execute_one loop: 0, 0, 35
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 69, 0
execute_one time: 7, 69
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 38, 0, 0
execute_one loop: 0, 0, 38
cover_reset in execute_call
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
[E 03/11/2023 01:48:24] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/11/2023 01:48:24] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 2023, 0, 0
execute_one loop: 0, 0, 2023
executor 3, execute_one inner time: 0, 2100, 0
execute_one time: 0, 2100
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 1486, flag collect 0
----- executor 2 signal number : 281
----- executor 2 executes write_coverage_signal cov->size 2186, flag collect 0
----- executor 2 signal number : 13
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 9830, flag collect 0
----- executor 2 signal number : 46
executor 2 server cover_cnt 4 output_pos_value 496
time breakdown 2: 2127, 2110, 0
before receive testcase: 0 1
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
time breakdown 1: 2126, 2110, 0
before receive testcase: 0 1
2023/03/11 02:48:26 for select break: 1
2023/03/11 02:48:26 --------- executor 1 receive reply, reply.done 1
2023/03/11 02:48:26 for select break: 1
2023/03/11 02:48:26 --------- executor 2 receive reply, reply.done 1
2023/03/11 02:48:26 for select break: 1
2023/03/11 02:48:26 --------- executor 0 receive reply, reply.done 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1100
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 229
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 10
----- executor 0 executes write_coverage_signal cov->size 10228, flag collect 0
----- executor 0 signal number : 60
executor 0 server cover_cnt 8 output_pos_value 1627
time breakdown 0: 2135, 2114, 0
before receive testcase: 0 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c3098 0x7ffff70c3024 0 116
time breakdown 3: 2114, 2100, 61
before receive testcase: 0 1
2023/03/11 02:48:26 for select break: 1
2023/03/11 02:48:26 --------- executor 3 receive reply, reply.done 1
2023/03/11 02:48:26 wg wait finish
2023/03/11 02:48:26 ------ all executors finish execution
2023/03/11 02:48:26 exec time: 4278
2023/03/11 02:48:26 ----- PS len: 4
2023/03/11 02:48:26 [CLIENT] executor 3 has 3 replies
2023/03/11 02:48:26 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:26 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:26 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:26 ------ stat_cnt 0, [165 201 142 2 64 247 21 149 115 142]
2023/03/11 02:48:26 ----- parsed fsMd len 0
2023/03/11 02:48:26 [SERVER] executor 0 has 8 replies
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 12 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 43 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 1100 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 229 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 10 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 0 receive 60 signal and 0 cover from userspace component
2023/03/11 02:48:26 [SERVER] executor 1 has 0 replies
2023/03/11 02:48:26 [SERVER] executor 2 has 4 replies
2023/03/11 02:48:26 ------- fuzzer executor 2 receive 281 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 2 receive 13 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/11 02:48:26 ------- fuzzer executor 2 receive 46 signal and 0 cover from userspace component
2023/03/11 02:48:26 fsMds: [map[] map[] map[] map[]]
2023/03/11 02:48:26 ----- no new client coverage
2023/03/11 02:48:26 mutate testcase with failures
2023/03/11 02:48:26 ----- insertCall()
2023/03/11 02:48:26 ----- mutateArg()
2023/03/11 02:48:26 HasCrashFail: true, .HasNetFail: false
2023/03/11 02:48:26 disable threaded and collide
2023/03/11 02:48:26 prog length: 6
2023/03/11 02:48:26 prog length: 6
2023/03/11 02:48:26 prog length: 6
2023/03/11 02:48:26 HasCrashFail:true HasNetFail:false
02:48:26 ---executing program 0:
---
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
unlink(&(0x7f0000000000)='./file0\x00')
symlinkat(0x0, 0xffffffffffffffff, 0x0)
syz_failure_sync(0x3, 0x3)
---

end of program
----- executor 1 receive testcase
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 480
remove dir: /root/orangefs-client/dfs-0-3
executor 1: prog_data_offset 1320, prog_size 248
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 8
remove dir time 49
-----finish removing dir
receive_execute: 65, 118
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
mkdir time 68
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
receive_execute: 64, 118
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 60, 136
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 0, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 7, 152
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 33, 0, 0
execute_one loop: 0, 0, 33
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 48, flag collect 0
----- executor 2 signal number : 13
----- executor 2 executes write_coverage_signal cov->size 824, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 216, flag collect 0
----- executor 2 signal number : 44
executor 2 server cover_cnt 3 output_pos_value 210
/root/orangefs-node-down.sh: 1: kill: No such process

-----executor 2 collect shmids 6
----- directly resend shmid 6
execute_call 0, 41, 0, 0
execute_one loop: 0, 0, 41
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
-----executor 2 collect shmids 7
----- directly resend shmid 7
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 53, 0, 1
execute_one loop: 0, 0, 54
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 93, 0, 0
execute_one loop: 0, 0, 94
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
-----executor 2 collect shmids 5
----- directly resend shmid 5
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 19, 0, 0
execute_one loop: 0, 0, 19
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 20, 0, 0
execute_one loop: 0, 0, 20
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
-----executor 2 collect shmids 4
----- directly resend shmid 4
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 419 tid 419

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 419, pid 419, value 1

-----executor 2 collect shmids 3
----- directly resend shmid 3
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/11/2023 01:48:26] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 24, 0, 0
execute_one loop: 0, 0, 24
cover_reset in execute_call
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
executor 1, execute_one inner time: 0, 138, 0
execute_one time: 1, 138
----- executor 3 write_call_output, size 6209, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 6209, flag collect 0
----- executor 3 signal number : 2121
----- completed 4
execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 70, 0, 0
execute_one loop: 0, 0, 70
----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): call atexit in pid 407 tid 407

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 407, pid 407, value 1

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): [S 03/11/2023 01:48:26] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 6
execute_call 0, 12, 0, 0
execute_one loop: 0, 0, 12
executor 3, execute_one inner time: 0, 123, 0
execute_one time: 7, 123
-----executor 2 collect shmids 0
----- directly resend shmid 0
execute_call 0, 10, 0, 0
execute_one loop: 0, 0, 10
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2, execute_one inner time: 0, 154, 0
execute_one time: 1, 154
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 4084, flag collect 0
----- executor 0 signal number : 1403
----- executor 0 executes write_coverage_signal cov->size 1692, flag collect 0
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 313
----- executor 0 executes write_coverage_signal cov->size 3067, flag collect 0
----- executor 0 signal number : 289
----- executor 0 executes write_coverage_signal cov->size 1101, flag collect 0
executor 1 write_server_output
----- executor 2 signal number : 893
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 75
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 744
----- executor 2 executes write_coverage_signal cov->size 132, flag collect 0
----- executor 2 signal number : 7
executor 0 server cover_cnt 4 output_pos_value 2093
----- executor 2 executes write_coverage_signal cov->size 1493, flag collect 0
----- executor 2 signal number : 3
----- executor 2 executes write_coverage_signal cov->size 450, flag collect 0
----- executor 2 signal number : 4
executor 2 server cover_cnt 8 output_pos_value 1876
----- executor 1 signal number : 899
2023/03/11 02:48:27 for select break: 1
2023/03/11 02:48:27 --------- executor 0 receive reply, reply.done 1
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-4
executor 1 server cover_cnt 1 output_pos_value 903
2023/03/11 02:48:27 for select break: 1
2023/03/11 02:48:27 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 183, 174, 0
before receive testcase: 0 0
time breakdown 2: 190, 169, 0
before receive testcase: 0 1
2023/03/11 02:48:27 for select break: 1
2023/03/11 02:48:27 --------- executor 2 receive reply, reply.done 1
time breakdown 0: 196, 152, 0
before receive testcase: 0 0
2023/03/11 02:48:27 for select break: 1
2023/03/11 02:48:27 --------- executor 3 receive reply, reply.done 1
2023/03/11 02:48:27 wg wait finish
2023/03/11 02:48:27 ------ all executors finish execution
2023/03/11 02:48:27 exec time: 330
2023/03/11 02:48:27 ----- PS len: 4
2023/03/11 02:48:27 [CLIENT] executor 3 has 6 replies
2023/03/11 02:48:27 [SERVER] executor 1 has 1 replies
2023/03/11 02:48:27 ------- fuzzer executor 1 receive 899 signal and 0 cover from userspace component
2023/03/11 02:48:27 [SERVER] executor 2 has 8 replies
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 13 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 44 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 893 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 744 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 7 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 3 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 2 receive 4 signal and 0 cover from userspace component
2023/03/11 02:48:27 [SERVER] executor 0 has 4 replies
2023/03/11 02:48:27 ------- fuzzer executor 0 receive 1403 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 0 receive 313 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 0 receive 289 signal and 0 cover from userspace component
2023/03/11 02:48:27 ------- fuzzer executor 0 receive 75 signal and 0 cover from userspace component
2023/03/11 02:48:27 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:27 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:27 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:27 fuzzer receive 2121 signal and 0 cover from executor 3
2023/03/11 02:48:27 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:27 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/11 02:48:27 ------ stat_cnt 0, [27 72 216 142 153 198 184 41 83 143]
2023/03/11 02:48:27 ----- parsed fsMd len 0
2023/03/11 02:48:27 fsMds: [map[] map[] map[] map[]]
2023/03/11 02:48:27 ----- no new client coverage
2023/03/11 02:48:27 mutate testcase with failures
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- splice()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- insertCall()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 ----- mutateArg()
2023/03/11 02:48:27 HasCrashFail: true, .HasNetFail: false
2023/03/11 02:48:27 disable threaded and collide
2023/03/11 02:48:27 prog length: 6
2023/03/11 02:48:27 prog length: 6
2023/03/11 02:48:27 prog length: 5
2023/03/11 02:48:27 HasCrashFail:true HasNetFail:false
02:48:27 ---executing program 0:
---
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x2, 0x3)
open(&(0x7f0000000000)='./file0\x00', 0x41a180, 0x10)
syz_failure_sync(0x1, 0x3)
syz_failure_sync(0x3, 0x3)
---

end of program
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c5228 0x7ffff70c3024 0 8708
time breakdown 3: 159, 132, 47
before receive testcase: 0 1
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 432
remove dir: /root/orangefs-client/dfs-0-4
----- executor 1 receive testcase
executor 1: prog_data_offset 1320, prog_size 248
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 8
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 248
[D 03/11/2023 01:48:26] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 72
-----finish removing dir
[E 03/11/2023 01:48:26] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/11/2023 01:48:26] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 2
----- directly resend shmid 2
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/11/2023 01:48:27] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/11/2023 01:48:27] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/11/2023 01:48:27] Error: Could not initialize server subsystems
[E 03/11/2023 01:48:27] Error: Could not initialize server; aborting.
[E 03/11/2023 01:48:27] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/11/2023 01:48:27] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/11/2023 01:48:27] Error: Could not initialize server subsystems
[E 03/11/2023 01:48:27] Error: Could not initialize server; aborting.
