daemon log read: 0
daemon log read: 0
daemon log read: 0
daemon log read: 3841
=================================================================
==376==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fffafea6800 at pc 0x5555559bcec7 bp 0x7ffff20bd3e0 sp 0x7ffff20bd3d0
READ of size 8 at 0x7fffafea6800 thread T2
    #0 0x5555559bcec6 in mdb_mid2l_append (/opt/orangefs/sbin/pvfs2-server+0x468ec6)
    #1 0x555555977765 in mdb_page_dirty (/opt/orangefs/sbin/pvfs2-server+0x423765)
    #2 0x555555978bce in mdb_page_alloc (/opt/orangefs/sbin/pvfs2-server+0x424bce)
    #3 0x55555597998f in mdb_page_touch (/opt/orangefs/sbin/pvfs2-server+0x42598f)
    #4 0x55555599423c in mdb_cursor_touch (/opt/orangefs/sbin/pvfs2-server+0x44023c)
    #5 0x555555995661 in mdb_cursor_put (/opt/orangefs/sbin/pvfs2-server+0x441661)
    #6 0x5555559b63c4 in mdb_put (/opt/orangefs/sbin/pvfs2-server+0x4623c4)
    #7 0x5555559544c8 in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x4004c8)
    #8 0x55555591d5d6 in dbpf_keyval_handle_info_ops (/opt/orangefs/sbin/pvfs2-server+0x3c95d6)
    #9 0x555555918c98 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c4c98)
    #10 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #11 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #12 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #13 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x7fffafea6800 is located 0 bytes inside of 2097152-byte region [0x7fffafea6800,0x7fffb00a6800)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d2a4f in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47ea4f)
    #2 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #3 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #4 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #5 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #6 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #7 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559d1c0a in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47dc0a)
    #2 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x468ec6) in mdb_mid2l_append
Shadow bytes around the buggy address:
  0x100075fcccb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100075fcccc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100075fcccd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100075fccce0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100075fcccf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x100075fccd00:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x100075fccd10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x100075fccd20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x100075fccd30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x100075fccd40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x100075fccd50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Gldaemon log read: 282
obal init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==376==ABORTING
remove dir time 2030
-----finish removing dir
mkdir time 154
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 55, 2195
receive_execute: 72, 2181
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 64, 2214
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 9, 2215
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 11, 0
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 36, flag collect 0
----- executor 0 signal number : 13
----- executor 0 executes write_coverage_signal cov->size 618, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 162, flag collect 0
----- executor 0 signal number : 44
executor 0 server cover_cnt 3 output_pos_value 210
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 22, 0, 0
execute_one loop: 0, 0, 22
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 467 tid 467

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 467, pid 467, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 10:57:36] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
execute_call 0, 90, 0, 0
execute_one loop: 0, 0, 90
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 140, 0
execute_one time: 0, 140
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 92, 0, 0
execute_one loop: 0, 0, 92
cover_reset in execute_call
----- executor 3 write_call_output, size 5961, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 5961, flag collect 0
----- executor 3 signal number : 2104
----- completed 3
execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
cover_reset in execute_call
----- executor 3 write_call_output, size 5843, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 5843, flag collect 0
----- executor 3 signal number : 19
----- completed 4
execute_call 0, 4, 0, 0
execute_one loop: 0, 0, 4
cover_reset in execute_call
----- executor 3 write_call_output, size 5843, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 5843, flag collect 0
----- executor 3 signal number : 16
----- completed 5
execute_call 0, 5, 0, 0
execute_one loop: 0, 0, 5
cover_reset in execute_call
----- executor 3 write_call_output, size 5843, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 5843, flag collect 0
----- executor 3 signal number : 16
----- completed 6
execute_call 0, 3, 0, 0
execute_one loop: 0, 0, 3
executor 3, execute_one inner time: 0, 146, 0
execute_one time: 0, 146
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 910
----- executor 0 executes write_coverage_signal cov->size 96, flag collect 0
----- executor 0 signal number : 7
----- executor 0 executes write_coverage_signal cov->size 1081, flag collect 0
----- executor 0 signal number : 3
----- executor 0 executes write_coverage_signal cov->size 342, flag collect 0
----- executor 0 signal number : 3
executor 0 server cover_cnt 7 output_pos_value 1145
2023/03/09 11:57:37 for select break: 1
2023/03/09 11:57:37 --------- executor 0 receive reply, reply.done 1
time breakdown 0: 2279, 172, 0
before receive testcase: 0 0
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 19451, flag collect 0
----- executor 1 signal number : 1684
----- executor 1 executes write_coverage_signal cov->size 9014, flag collect 0
----- executor 1 signal number : 327
----- executor 1 executes write_coverage_signal cov->size 5796, flag collect 0
----- executor 1 signal number : 391
----- executor 1 executes write_coverage_signal cov->size 3111, flag collect 0
----- executor 1 signal number : 76
executor 1 server cover_cnt 4 output_pos_value 2491
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c52b0 0x7ffff70c3024 0 8844
2023/03/09 11:57:37 for select break: 1
2023/03/09 11:57:37 --------- executor 2 receive reply, reply.done 1
time breakdown 3: 2246, 148, 11
before receive testcase: 0 1
2023/03/09 11:57:37 for select break: 1
2023/03/09 11:57:37 --------- executor 1 receive reply, reply.done 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 229, flag collect 0
----- executor 2 signal number : 15
----- executor 2 executes write_coverage_signal cov->size 3914, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 1027, flag collect 0
----- executor 2 signal number : 46
executor 2 server cover_cnt 3 output_pos_value 214
time breakdown 2: 2250, 204, 0
before receive testcase: 0 0
time breakdown 1: 2253, 206, 0
before receive testcase: 0 0
2023/03/09 11:57:37 for select break: 1
2023/03/09 11:57:37 --------- executor 3 receive reply, reply.done 1
2023/03/09 11:57:37 wg wait finish
2023/03/09 11:57:37 ------ all executors finish execution
2023/03/09 11:57:37 exec time: 2418
2023/03/09 11:57:37 ----- PS len: 4
2023/03/09 11:57:37 [CLIENT] executor 3 has 6 replies
2023/03/09 11:57:37 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 11:57:37 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 11:57:37 fuzzer receive 2104 signal and 0 cover from executor 3
2023/03/09 11:57:37 fuzzer receive 19 signal and 0 cover from executor 3
2023/03/09 11:57:37 fuzzer receive 16 signal and 0 cover from executor 3
2023/03/09 11:57:37 fuzzer receive 16 signal and 0 cover from executor 3
2023/03/09 11:57:37 ------ stat_cnt 0, [90 192 72 64 203 193 204 142 63 82]
2023/03/09 11:57:37 ----- parsed fsMd len 0
2023/03/09 11:57:37 [SERVER] executor 0 has 7 replies
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 13 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 44 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 910 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 7 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/09 11:57:37 [SERVER] executor 1 has 4 replies
2023/03/09 11:57:37 ------- fuzzer executor 1 receive 1684 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 1 receive 327 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 1 receive 391 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 1 receive 76 signal and 0 cover from userspace component
2023/03/09 11:57:37 [SERVER] executor 2 has 3 replies
2023/03/09 11:57:37 ------- fuzzer executor 2 receive 15 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/09 11:57:37 ------- fuzzer executor 2 receive 46 signal and 0 cover from userspace component
2023/03/09 11:57:37 fsMds: [map[] map[] map[] map[]]
2023/03/09 11:57:37 ----- no new client coverage
2023/03/09 11:57:37 mutate testcase with failures
2023/03/09 11:57:37 ----- insertCall()
2023/03/09 11:57:37 ----- insertCall()
2023/03/09 11:57:37 ----- insertCall()
2023/03/09 11:57:37 ----- insertCall()
2023/03/09 11:57:37 ----- insertCall()
2023/03/09 11:57:37 ----- generateCall 2462 openat openat
2023/03/09 11:57:37 HasCrashFail: true, .HasNetFail: false
2023/03/09 11:57:37 disable threaded and collide
2023/03/09 11:57:37 prog length: 6
2023/03/09 11:57:37 prog length: 6
2023/03/09 11:57:37 prog length: 7
2023/03/09 11:57:37 HasCrashFail:true HasNetFail:false
11:57:37 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
open$dir(0x0, 0x0, 0x0)
open(&(0x7f0000000680)='./file0/file0\x00', 0x0, 0x0)
openat(0xffffffffffffffff, &(0x7f0000000000)='./file0/file0\x00', 0x200100, 0x0)
---

end of program
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 704
remove dir: /root/orangefs-client/dfs-0-2
[E 03/09/2023 10:57:36] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 10:57:36] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 2090
-----finish removing dir
mkdir time 127
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 32, 2220
receive_execute: 20, 2220
receive_execute: 26, 2217
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 11, 0
receive_execute: 18, 2220
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 206, flag collect 0
----- executor 1 signal number : 145
executor 1 server cover_cnt 1 output_pos_value 149
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 56, 0, 0
execute_one loop: 0, 0, 56
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 67, 0, 8
execute_one loop: 0, 0, 75
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 8, 0, 0
execute_one loop: 0, 0, 8
-----executor 1 collect shmids 7
----- directly resend shmid 7
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 406 tid 406

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 406, pid 406, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/09/2023 10:57:39] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 5
----- directly resend shmid 5
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 24, 0, 0
execute_one loop: 0, 0, 25
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 100, 0, 0
execute_one loop: 0, 0, 100
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 108, flag collect 0
----- executor 0 signal number : 13
----- executor 0 executes write_coverage_signal cov->size 2008, flag collect 0
----- executor 0 signal number : 261
----- executor 0 executes write_coverage_signal cov->size 486, flag collect 0
----- executor 0 signal number : 44
executor 0 server cover_cnt 3 output_pos_value 328
-----executor 1 collect shmids 4
----- directly resend shmid 4
execute_call 0, 24, 0, 0
execute_one loop: 0, 0, 24
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 88, 0
execute_one time: 1, 88
-----executor 1 collect shmids 3
----- directly resend shmid 3
Terminated
----- executor 3 write_call_output, size 0, pid 375, write pid:375
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 482 tid 482

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 482, pid 482, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 10:57:39] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
execute_call 0, 10, 0, 0
execute_one loop: 0, 0, 10
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 134, 0
execute_one time: 0, 134
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 11, 0, 1
execute_one loop: 0, 0, 12
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/09/2023 10:57:39] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 10:57:39] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 10:57:39] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 10:57:39] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 10:57:39] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/09/2023 10:57:39] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/09/2023 10:57:39] Error: Could not initialize server subsystems
[E 03/09/2023 10:57:39] Error: Could not initialize server; aborting.
