daemon log read: 0
daemon log read: 0
daemon log read: 0
daemon log read: 4269
=================================================================
==379==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fffb00a8808 at pc 0x7ffff762e480 bp 0x7ffff20be1b0 sp 0x7ffff20bd958
READ of size 32 at 0x7fffb00a8808 thread T2
    #0 0x7ffff762e47f  (/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f)
    #1 0x5555559805a1 in mdb_freelist_save (/opt/orangefs/sbin/pvfs2-server+0x42c5a1)
    #2 0x555555984780 in mdb_txn_commit (/opt/orangefs/sbin/pvfs2-server+0x430780)
    #3 0x55555595455f in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x40055f)
    #4 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #5 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #6 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #7 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #8 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x7fffb00a8808 is located 8 bytes inside of 1048584-byte region [0x7fffb00a8800,0x7fffb01a8808)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559badf3 in mdb_midl_free (/opt/orangefs/sbin/pvfs2-server+0x466df3)
    #2 0x5555559d2abe in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47eabe)
    #3 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #4 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #5 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #6 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #7 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #8 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #9 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x5555559bad38 in mdb_midl_alloc (/opt/orangefs/sbin/pvfs2-server+0x466d38)
    #2 0x5555559d1baa in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47dbaa)
    #3 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #4 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #5 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #6 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #7 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #8 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #9 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f) 
Shadow bytes around the buggy address:
  0x10007600d0b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x10007600d100: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==379==ABORTING
[E 03/08/2023 09:08:16] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 09:08:16] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 954
-----finish removing dir
receive_execute: 24, 1201
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
receive_execute: 48, 1190
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
mkdir time 246
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 94, 1184
receive_execute: 2, 1236
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 35, 0, 0
execute_one loop: 0, 0, 35
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 37, flag collect 1
----- executor 0 cover number : 13, signal number : 15
----- executor 0 executes write_coverage_signal cov->size 618, flag collect 1
----- executor 0 cover number : 116, signal number : 143
----- executor 0 executes write_coverage_signal cov->size 162, flag collect 1
----- executor 0 cover number : 41, signal number : 44
executor 0 server cover_cnt 3 output_pos_value 382
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 11, 0
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 28, 0, 0
execute_one loop: 0, 0, 28
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 1
execute_call 0, 30, 0, 0
execute_one loop: 0, 0, 30
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 470 tid 470

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 470, pid 470, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 09:08:18] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 51, 0, 0
execute_one loop: 0, 0, 51
cover_reset in execute_call
----- executor 3 write_call_output, size 5965, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 5965, flag collect 1
----- executor 3 cover number : 1783, signal number : 2106
----- completed 3
execute_call 0, 3, 0, 1
execute_one loop: 0, 0, 4
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 3, execute_one inner time: 0, 85, 0
execute_one time: 0, 85
execute_call 0, 51, 0, 0
execute_one loop: 0, 0, 51
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 114, 0
execute_one time: 0, 114
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 815, signal number : 917
----- executor 2 executes write_coverage_signal cov->size 2223, flag collect 1
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 4093, flag collect 1
----- executor 1 cover number : 1197, signal number : 1406
----- executor 1 executes write_coverage_signal cov->size 5041, flag collect 1
----- executor 2 cover number : 225, signal number : 254
----- executor 2 executes write_coverage_signal cov->size 486, flag collect 1
----- executor 2 cover number : 41, signal number : 44
executor 2 server cover_cnt 3 output_pos_value 2306
time breakdown 2: 1225, 129, 0
before receive testcase: 0 1
----- executor 1 cover number : 316, signal number : 336
----- executor 1 executes write_coverage_signal cov->size 2958, flag collect 1
----- executor 0 cover number : 1031, signal number : 1250
----- executor 0 executes write_coverage_signal cov->size 97, flag collect 1
----- executor 0 cover number : 20, signal number : 22
----- executor 1 cover number : 401, signal number : 390
----- executor 1 executes write_coverage_signal cov->size 1961, flag collect 1
----- executor 0 executes write_coverage_signal cov->size 1081, flag collect 1
----- executor 0 cover number : 121, signal number : 164
----- executor 0 executes write_coverage_signal cov->size 342, flag collect 1
----- executor 0 cover number : 46, signal number : 54
executor 0 server cover_cnt 7 output_pos_value 3102
2023/03/08 10:08:18 for select break: 1
2023/03/08 10:08:18 --------- executor 2 receive reply, reply.done 1
2023/03/08 10:08:18 for select break: 1
2023/03/08 10:08:18 --------- executor 0 receive reply, reply.done 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6d80 0x7ffff70c3024 0 15708
time breakdown 3: 1239, 86, 10
before receive testcase: 0 1
time breakdown 0: 1239, 139, 0
before receive testcase: 0 0
2023/03/08 10:08:18 for select break: 1
2023/03/08 10:08:18 --------- executor 3 receive reply, reply.done 1
2023/03/08 10:08:18 for select break: 1
2023/03/08 10:08:18 --------- executor 1 receive reply, reply.done 1
2023/03/08 10:08:18 wg wait finish
2023/03/08 10:08:18 ------ all executors finish execution
2023/03/08 10:08:18 exec time: 1355
2023/03/08 10:08:18 ----- PS len: 4
2023/03/08 10:08:18 [CLIENT] executor 3 has 4 replies
2023/03/08 10:08:18 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:18 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:18 fuzzer receive 2106 signal and 1783 cover from executor 3
2023/03/08 10:08:18 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:18 ------ stat_cnt 0, [32 235 132 85 96 236 132 85 240 236]
2023/03/08 10:08:18 ----- parsed fsMd len 0
2023/03/08 10:08:18 [SERVER] executor 0 has 7 replies
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 15 signal and 13 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 143 signal and 116 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 44 signal and 41 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 1250 signal and 1031 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 22 signal and 20 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 164 signal and 121 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 0 receive 54 signal and 46 cover from userspace component
2023/03/08 10:08:18 [SERVER] executor 1 has 4 replies
2023/03/08 10:08:18 ------- fuzzer executor 1 receive 1406 signal and 1197 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 1 receive 336 signal and 316 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 1 receive 390 signal and 401 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 1 receive 78 signal and 100 cover from userspace component
----- executor 1 cover number : 100, signal number : 78
executor 1 server cover_cnt 4 output_pos_value 4237
time breakdown 1: 1283, 118, 0
before receive testcase: 0 0
2023/03/08 10:08:18 [SERVER] executor 2 has 3 replies
2023/03/08 10:08:18 ------- fuzzer executor 2 receive 917 signal and 815 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 2 receive 254 signal and 225 cover from userspace component
2023/03/08 10:08:18 ------- fuzzer executor 2 receive 44 signal and 41 cover from userspace component
2023/03/08 10:08:18 fsMds: [map[] map[] map[] map[]]
2023/03/08 10:08:18 disable threaded and collide
2023/03/08 10:08:18 prog length: 6
2023/03/08 10:08:18 prog length: 4
2023/03/08 10:08:18 HasCrashFail:true HasNetFail:false
10:08:18 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
open(&(0x7f0000000000)='./file0\x00', 0x101600, 0x0)
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x0)
---

end of program
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 408
remove dir: /root/orangefs-client/dfs-0-2
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
[E 03/08/2023 09:08:18] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 09:08:18] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 2372
-----finish removing dir
receive_execute: 9, 2394
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
mkdir time 17
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 25, 2402
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 30, 2408
execute_call 0, 10, 0, 0
execute_one loop: 0, 0, 10
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 1
receive_execute: 33, 2394
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
----- executor 0 cover number : 12, signal number : 12
----- executor 0 executes write_coverage_signal cov->size 206, flag collect 1
----- executor 0 cover number : 116, signal number : 143
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 1
----- executor 0 cover number : 41, signal number : 43
executor 0 server cover_cnt 3 output_pos_value 377
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 1
execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 485 tid 485

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 485, pid 485, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 09:08:20] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 3
----- directly resend shmid 3
[E 03/08/2023 09:08:20] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 09:08:20] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
-----executor 0 collect shmids 4
----- directly resend shmid 4
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 30, 0, 0
execute_one loop: 0, 0, 30
cover_reset in execute_call
execute_call 0, 29, 0, 0
execute_one loop: 0, 0, 29
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 55, 0
execute_one time: 1, 55
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
----- executor 3 write_call_output, size 32765, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 3 cover number : 1757, signal number : 2097
----- completed 3
execute_call 0, 2032, 0, 5
execute_one loop: 0, 0, 2037
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 3, execute_one inner time: 0, 2082, 0
execute_one time: 10, 2082
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 1486, flag collect 1
----- executor 2 cover number : 247, signal number : 281
----- executor 2 executes write_coverage_signal cov->size 2258, flag collect 1
----- executor 2 cover number : 13, signal number : 13
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 283, signal number : 307
----- executor 2 executes write_coverage_signal cov->size 10154, flag collect 1
2023/03/08 10:08:22 for select break: 1
2023/03/08 10:08:22 --------- executor 2 receive reply, reply.done 1
----- executor 2 cover number : 42, signal number : 46
executor 2 server cover_cnt 4 output_pos_value 1245
time breakdown 2: 2439, 2104, 0
before receive testcase: 0 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 0 cover number : 924, signal number : 1108
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 1
----- executor 0 cover number : 5, signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 0 cover number : 229, signal number : 235
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 1486, flag collect 1
----- executor 1 cover number : 247, signal number : 281
----- executor 1 executes write_coverage_signal cov->size 2029, flag collect 1
----- executor 1 cover number : 13, signal number : 13
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 cover number : 116, signal number : 143
----- executor 1 executes write_coverage_signal cov->size 5077, flag collect 1
----- executor 1 cover number : 42, signal number : 46
executor 1 server cover_cnt 4 output_pos_value 914
2023/03/08 10:08:22 for select break: 1
2023/03/08 10:08:22 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 2403, 2127, 0
before receive testcase: 0 0
----- executor 0 cover number : 126, signal number : 83
----- executor 0 executes write_coverage_signal cov->size 10808, flag collect 1
----- executor 0 cover number : 109, signal number : 83
executor 0 server cover_cnt 8 output_pos_value 3299
2023/03/08 10:08:22 for select break: 1
2023/03/08 10:08:22 --------- executor 0 receive reply, reply.done 1
time breakdown 0: 2427, 2124, 0
before receive testcase: 0 0
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6cf4 0x7ffff70c3024 0 15568
time breakdown 3: 2438, 2092, 44
before receive testcase: 0 1
2023/03/08 10:08:22 for select break: 1
2023/03/08 10:08:22 --------- executor 3 receive reply, reply.done 1
2023/03/08 10:08:22 wg wait finish
2023/03/08 10:08:22 ------ all executors finish execution
2023/03/08 10:08:22 exec time: 4555
2023/03/08 10:08:22 ----- PS len: 4
2023/03/08 10:08:22 [CLIENT] executor 3 has 4 replies
2023/03/08 10:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:22 fuzzer receive 2097 signal and 1757 cover from executor 3
2023/03/08 10:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:22 ------ stat_cnt 0, [254 242 133 85 61 244 133 85 80 244]
2023/03/08 10:08:22 ----- parsed fsMd len 0
2023/03/08 10:08:22 [SERVER] executor 1 has 4 replies
2023/03/08 10:08:22 ------- fuzzer executor 1 receive 281 signal and 247 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 1 receive 13 signal and 13 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 1 receive 143 signal and 116 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 1 receive 46 signal and 42 cover from userspace component
2023/03/08 10:08:22 [SERVER] executor 0 has 8 replies
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 12 signal and 12 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 143 signal and 116 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 43 signal and 41 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 1108 signal and 924 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 5 signal and 5 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 235 signal and 229 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 83 signal and 126 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 0 receive 83 signal and 109 cover from userspace component
2023/03/08 10:08:22 [SERVER] executor 2 has 4 replies
2023/03/08 10:08:22 ------- fuzzer executor 2 receive 281 signal and 247 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 2 receive 13 signal and 13 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 2 receive 307 signal and 283 cover from userspace component
2023/03/08 10:08:22 ------- fuzzer executor 2 receive 46 signal and 42 cover from userspace component
2023/03/08 10:08:22 fsMds: [map[] map[] map[] map[]]
2023/03/08 10:08:22 ----- triage return due to empty signal extra
2023/03/08 10:08:22 mutate testcase with failures
2023/03/08 10:08:22 ----- insertCall()
2023/03/08 10:08:22 ----- mutateArg()
2023/03/08 10:08:22 ----- mutateFailPos()
2023/03/08 10:08:22 insert call 0 at pos 0
2023/03/08 10:08:22 HasCrashFail: true, .HasNetFail: false
2023/03/08 10:08:22 disable threaded and collide
2023/03/08 10:08:22 prog length: 6
2023/03/08 10:08:22 prog length: 3
2023/03/08 10:08:22 HasCrashFail:true HasNetFail:false
10:08:22 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
removexattr(&(0x7f0000000000)='./file0\x00', 0x0)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 264
remove dir: /root/orangefs-client/dfs-0-3
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
remove dir time 96
-----finish removing dir
receive_execute: 36, 257
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 24, 261
mkdir time 162
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
receive_execute: 12, 261
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 5, 0, 0
execute_one loop: 0, 0, 5
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 0 signal number : 12
----- executor 0 executes write_coverage_signal cov->size 206, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 0
----- executor 0 signal number : 43
executor 0 server cover_cnt 3 output_pos_value 208
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 12, 0, 0
execute_one loop: 0, 0, 12
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
cover_reset in execute_call
executor 3 waits for recv msg
receive_execute: 48, 257
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 10, 0, 0
execute_one loop: 0, 0, 10
cover_reset in execute_call
----- executor 3 write_call_output, size 5859, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 5859, flag collect 0
----- executor 3 signal number : 2061
----- completed 3
execute_call 0, 2, 0, 1
execute_one loop: 0, 0, 3
executor 3, execute_one inner time: 0, 27, 0
execute_one time: 6, 27
executor 3 write_metadata
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 4155, flag collect 0
----- write_dir_info /root/orangefs-client/dfs-0-4
----- executor 1 signal number : 1408
----- executor 1 executes write_coverage_signal cov->size 1594, flag collect 0
----- executor 1 signal number : 316
----- executor 1 executes write_coverage_signal cov->size 1007, flag collect 0
----- executor 1 signal number : 289
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 500 tid 500

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 500, pid 500, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 09:08:22] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

execute_call 0, 10, 0, 0
execute_one loop: 0, 0, 10
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 1, 27, 0
execute_one time: 1, 28
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 3
----- directly resend shmid 3
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1108
----- executor 0 executes write_coverage_signal cov->size 36, flag collect 0
----- executor 0 signal number : 1
----- executor 0 executes write_coverage_signal cov->size 463, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 162, flag collect 0
----- executor 0 signal number : 1
executor 0 server cover_cnt 7 output_pos_value 1335
----- executor 1 executes write_coverage_signal cov->size 561, flag collect 0
----- executor 1 signal number : 75
executor 1 server cover_cnt 4 output_pos_value 2101
time breakdown 1: 293, 39, 0
before receive testcase: 0 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 36, flag collect 0
----- executor 2 signal number : 13
----- executor 2 executes write_coverage_signal cov->size 618, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 162, flag collect 0
----- executor 2 signal number : 44
executor 2 server cover_cnt 3 output_pos_value 210
2023/03/08 10:08:23 for select break: 1
2023/03/08 10:08:23 --------- executor 2 receive reply, reply.done 1
2023/03/08 10:08:23 for select break: 1
2023/03/08 10:08:23 --------- executor 1 receive reply, reply.done 1
-----executor 0 collect shmids 4
----- directly resend shmid 4
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c50cc 0x7ffff70c3024 0 8360
2023/03/08 10:08:23 for select break: 1
time breakdown 3: 273, 33, 14
2023/03/08 10:08:23 --------- executor 3 receive reply, reply.done 1
before receive testcase: 0 1
2023/03/08 10:08:23 for select break: 1
2023/03/08 10:08:23 --------- executor 0 receive reply, reply.done 1
2023/03/08 10:08:23 wg wait finish
2023/03/08 10:08:23 ------ all executors finish execution
2023/03/08 10:08:23 exec time: 310
2023/03/08 10:08:23 ----- PS len: 4
2023/03/08 10:08:23 [CLIENT] executor 3 has 3 replies
2023/03/08 10:08:23 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:23 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:23 fuzzer receive 2061 signal and 0 cover from executor 3
2023/03/08 10:08:23 ------ stat_cnt 0, [169 158 112 57 157 249 99 88 115 164]
2023/03/08 10:08:23 ----- parsed fsMd len 0
2023/03/08 10:08:23 [SERVER] executor 0 has 7 replies
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 12 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 43 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 1108 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 1 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 0 receive 1 signal and 0 cover from userspace component
2023/03/08 10:08:23 [SERVER] executor 2 has 3 replies
2023/03/08 10:08:23 ------- fuzzer executor 2 receive 13 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 2 receive 44 signal and 0 cover from userspace component
2023/03/08 10:08:23 [SERVER] executor 1 has 4 replies
2023/03/08 10:08:23 ------- fuzzer executor 1 receive 1408 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 1 receive 316 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 1 receive 289 signal and 0 cover from userspace component
2023/03/08 10:08:23 ------- fuzzer executor 1 receive 75 signal and 0 cover from userspace component
time breakdown 2: 320, 29, 0
before receive testcase: 0 0
2023/03/08 10:08:23 fsMds: [map[] map[] map[] map[]]
2023/03/08 10:08:23 ----- no new client coverage
2023/03/08 10:08:23 mutate testcase with failures
2023/03/08 10:08:23 ----- mutateArg()
2023/03/08 10:08:23 ----- mutateArg()
2023/03/08 10:08:23 HasCrashFail: true, .HasNetFail: false
2023/03/08 10:08:23 disable threaded and collide
2023/03/08 10:08:23 prog length: 6
2023/03/08 10:08:23 prog length: 3
2023/03/08 10:08:23 HasCrashFail:true HasNetFail:false
10:08:23 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
lsetxattr$user(&(0x7f0000000d80)='./file0\x00', 0x0, 0x0, 0x0, 0x3)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 336
remove dir: /root/orangefs-client/dfs-0-4
time breakdown 0: 285, 46, 0
before receive testcase: 0 1
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 1
----- directly resend shmid 1
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
[E 03/08/2023 09:08:22] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 09:08:22] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 2064
-----finish removing dir
mkdir time 149
executor 3 create dir /root/orangefs-client/dfs-0-5 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-5
receive_execute: 23, 2210
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
receive_execute: 28, 2213
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 15, 2230
receive_execute: 26, 2230
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 14, 0, 0
execute_one loop: 0, 0, 14
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 24, flag collect 0
----- executor 0 signal number : 13
----- executor 0 executes write_coverage_signal cov->size 412, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 108, flag collect 0
----- executor 0 signal number : 44
executor 0 server cover_cnt 3 output_pos_value 210
/root/orangefs-node-down.sh: 1: kill: No such process

-----executor 0 collect shmids 3
----- directly resend shmid 3
execute_call 0, 46, 0, 0
execute_one loop: 0, 0, 46
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
-----executor 0 collect shmids 4
----- directly resend shmid 4
----- executor 3 write_call_output, size 0, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 53, 0, 13
execute_one loop: 0, 0, 66
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 515 tid 515

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 515, pid 515, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 09:08:25] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 37, 0, 0
execute_one loop: 0, 0, 37
cover_reset in execute_call
execute_call 0, 37, 0, 0
execute_one loop: 0, 0, 37
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 117, 0
execute_one time: 1, 117
----- executor 3 write_call_output, size 5977, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 5977, flag collect 0
----- executor 3 signal number : 2104
----- completed 3
execute_call 0, 9, 0, 0
execute_one loop: 0, 0, 9
executor 3, execute_one inner time: 0, 112, 0
execute_one time: 9, 113
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 4128, flag collect 0
----- executor 2 signal number : 1410
----- executor 2 executes write_coverage_signal cov->size 1642, flag collect 0
----- executor 2 signal number : 313
----- executor 2 executes write_coverage_signal cov->size 2798, flag collect 0
----- executor 2 signal number : 390
----- executor 2 executes write_coverage_signal cov->size 939, flag collect 0
----- executor 2 signal number : 75
----- executor 0 signal number : 1229
----- executor 0 executes write_coverage_signal cov->size 96, flag collect 0
----- executor 0 signal number : 7
----- executor 0 executes write_coverage_signal cov->size 1081, flag collect 0
----- executor 0 signal number : 3
executor 2 server cover_cnt 4 output_pos_value 2201
----- executor 0 executes write_coverage_signal cov->size 342, flag collect 0
----- executor 0 signal number : 3
executor 0 server cover_cnt 7 output_pos_value 1464
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-5
2023/03/08 10:08:25 for select break: 1
2023/03/08 10:08:25 --------- executor 0 receive reply, reply.done 1
2023/03/08 10:08:25 for select break: 1
2023/03/08 10:08:25 --------- executor 2 receive reply, reply.done 1
time breakdown 2: 2239, 140, 0
before receive testcase: 0 1
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 144, flag collect 0
----- executor 1 signal number : 13
----- executor 1 executes write_coverage_signal cov->size 2472, flag collect 0
----- executor 1 signal number : 143
----- executor 1 executes write_coverage_signal cov->size 648, flag collect 0
----- executor 1 signal number : 44
executor 1 server cover_cnt 3 output_pos_value 210
time breakdown 0: 2241, 135, 0
before receive testcase: 0 1
2023/03/08 10:08:25 for select break: 1
2023/03/08 10:08:25 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 2256, 141, 0
before receive testcase: 0 0
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c5178 0x7ffff70c3024 0 8532
2023/03/08 10:08:25 for select break: 1
time breakdown 3: 2245, 123, 55
2023/03/08 10:08:25 --------- executor 3 receive reply, reply.done 1
2023/03/08 10:08:25 wg wait finish
2023/03/08 10:08:25 ------ all executors finish execution
2023/03/08 10:08:25 exec time: 2409
2023/03/08 10:08:25 ----- PS len: 4
2023/03/08 10:08:25 [CLIENT] executor 3 has 3 replies
2023/03/08 10:08:25 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:25 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 10:08:25 fuzzer receive 2104 signal and 0 cover from executor 3
2023/03/08 10:08:25 ------ stat_cnt 0, [177 81 102 85 251 81 102 85 130 100]
2023/03/08 10:08:25 ----- parsed fsMd len 0
2023/03/08 10:08:25 [SERVER] executor 0 has 7 replies
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 13 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 44 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 1229 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 7 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/08 10:08:25 [SERVER] executor 1 has 3 replies
2023/03/08 10:08:25 ------- fuzzer executor 1 receive 13 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 1 receive 143 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 1 receive 44 signal and 0 cover from userspace component
2023/03/08 10:08:25 [SERVER] executor 2 has 4 replies
2023/03/08 10:08:25 ------- fuzzer executor 2 receive 1410 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 2 receive 313 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 2 receive 390 signal and 0 cover from userspace component
2023/03/08 10:08:25 ------- fuzzer executor 2 receive 75 signal and 0 cover from userspace component
2023/03/08 10:08:25 fsMds: [map[] map[] map[] map[]]
2023/03/08 10:08:25 ----- no new client coverage
2023/03/08 10:08:25 mutate testcase with failures
2023/03/08 10:08:25 ----- mutateArg()
2023/03/08 10:08:25 HasCrashFail: true, .HasNetFail: false
2023/03/08 10:08:25 disable threaded and collide
2023/03/08 10:08:25 prog length: 6
2023/03/08 10:08:25 prog length: 6
2023/03/08 10:08:25 prog length: 5
2023/03/08 10:08:25 HasCrashFail:true HasNetFail:false
10:08:25 ---executing program 0:
---
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
open$dir(&(0x7f0000000340)='./file0\x00', 0x0, 0x1ca)
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
before receive testcase: 0 1
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 432
remove dir: /root/orangefs-client/dfs-0-5
----- executor 1 receive testcase
executor 1: prog_data_offset 1320, prog_size 248
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 8
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 248
[E 03/08/2023 09:08:25] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 09:08:25] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
