daemon log read: 0
daemon log read: 941
daemon log read: 2428
daemon log read: 1435
=================================================================
==386==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000000ccc at pc 0x5555559788fb bp 0x7ffff20bd710 sp 0x7ffff20bd700
READ of size 4 at 0x611000000ccc thread T2
    #0 0x5555559788fa in mdb_page_alloc (/opt/orangefs/sbin/pvfs2-server+0x4248fa)
    #1 0x55555597998f in mdb_page_touch (/opt/orangefs/sbin/pvfs2-server+0x42598f)
    #2 0x55555599423c in mdb_cursor_touch (/opt/orangefs/sbin/pvfs2-server+0x44023c)
    #3 0x555555995661 in mdb_cursor_put (/opt/orangefs/sbin/pvfs2-server+0x441661)
    #4 0x5555559b63c4 in mdb_put (/opt/orangefs/sbin/pvfs2-server+0x4623c4)
    #5 0x5555559544c8 in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x4004c8)
    #6 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #7 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #8 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #9 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #10 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x611000000ccc is located 12 bytes inside of 248-byte region [0x611000000cc0,0x611000000db8)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d30d6 in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0d6)
    #2 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #3 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #4 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #5 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #6 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559cdf37 in mdb_env_create (/opt/orangefs/sbin/pvfs2-server+0x479f37)
    #2 0x555555952e2c in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3fee2c)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x4248fa) in mdb_page_alloc
Shadow bytes around the buggy address:
  0x0c227fff8140: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff8150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8160: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c227fff8170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x0c227fff8190: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x0c227fff81a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff81b0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c227fff81c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff81d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c227fff81e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==386==ABORTING
----- executor 3 write_call_output, size 32765, pid 373, write pid:373
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 3 signal number : 2052
----- completed 3
execute_call 0, 10054, 0, 1
execute_one loop: 0, 0, 10055
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 10094, 0, 0
execute_one loop: 0, 0, 10095
----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): call atexit in pid 402 tid 402

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 402, pid 402, value 1

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): [S 03/08/2023 16:23:21] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 2 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 373, write pid:373
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 50, 0, 0
execute_one loop: 0, 0, 50
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 10111, 0, 0
execute_call 0, 46, 0, 0
execute_one loop: 0, 0, 46
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2, execute_one inner time: 0, 10315, 0
execute_one time: 0, 10315
execute_one loop: 0, 0, 10126
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 452 tid 452

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 452, pid 452, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 16:23:21] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 373, write pid:373
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
execute_call 0, 11, 0, 0
execute_one loop: 0, 0, 11
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 10333, 0
execute_one time: 2, 10333
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
executor 3, execute_one inner time: 0, 10329, 0
execute_one time: 0, 10329
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-1
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 660
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 725
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 424
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 95
executor 1 server cover_cnt 4 output_pos_value 1917
2023/03/08 17:23:21 for select break: 1
2023/03/08 17:23:21 --------- executor 1 receive reply, reply.done 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 878
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 623
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 893
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 737
----- executor 0 executes write_coverage_signal cov->size 252, flag collect 0
----- executor 0 signal number : 7
----- executor 0 executes write_coverage_signal cov->size 3891, flag collect 0
----- executor 0 signal number : 125
----- executor 0 executes write_coverage_signal cov->size 990, flag collect 0
----- executor 0 signal number : 4
executor 0 server cover_cnt 8 output_pos_value 1991
----- executor 2 signal number : 42
----- executor 2 executes write_coverage_signal cov->size 10104, flag collect 0
----- executor 2 signal number : 72
----- executor 2 executes write_coverage_signal cov->size 28367, flag collect 0
2023/03/08 17:23:21 for select break: 1
2023/03/08 17:23:21 --------- executor 0 receive reply, reply.done 1
----- executor 2 signal number : 181
executor 2 server cover_cnt 8 output_pos_value 2926
2023/03/08 17:23:21 for select break: 1
2023/03/08 17:23:21 --------- executor 2 receive reply, reply.done 1
time breakdown 1: 135, 10357, 0
before receive testcase: 0 0
time breakdown 2: 132, 10365, 0
before receive testcase: 0 0
time breakdown 0: 139, 10354, 0
before receive testcase: 0 0
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 2
----- directly resend shmid 2
[D 03/08/2023 16:23:21] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[D 03/08/2023 16:23:21] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/08/2023 16:23:21] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/08/2023 16:23:21] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/08/2023 16:23:21] Error: Could not initialize server subsystems
[E 03/08/2023 16:23:21] Error: Could not initialize server; aborting.
