cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 12, 0, 0
execute_one loop: 0, 0, 12
=================================================================
==1300==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100001b9e0 at pc 0x7ffff74f6004 bp 0x7fffef75e070 sp 0x7fffef75e060
READ of size 4 at 0x62100001b9e0 thread T7
    #0 0x7ffff74f6003 in default_notify /root/glusterfs/libglusterfs/src/defaults.c:3386
    #1 0x7fffeec1711b in notify /root/glusterfs/xlators/debug/io-stats/src/io-stats.c:4335
    #2 0x7ffff72e8474 in xlator_notify /root/glusterfs/libglusterfs/src/xlator.c:709
    #3 0x7ffff74f5833 in default_notify /root/glusterfs/libglusterfs/src/defaults.c:3387
    #4 0x7fffeec8013f in ec_notify /root/glusterfs/xlators/cluster/ec/src/ec.c:680
    #5 0x7fffeec80986 in notify /root/glusterfs/xlators/cluster/ec/src/ec.c:697
    #6 0x7ffff72e8474 in xlator_notify /root/glusterfs/libglusterfs/src/xlator.c:709
    #7 0x7ffff74f5833 in default_notify /root/glusterfs/libglusterfs/src/defaults.c:3387
    #8 0x7fffeee07eda in client_notify_dispatch /root/glusterfs/xlators/protocol/client/src/client.c:146
    #9 0x7fffeee081d9 in client_notify_dispatch_uniq /root/glusterfs/xlators/protocol/client/src/client.c:118
    #10 0x7fffeee08a81 in client_rpc_notify /root/glusterfs/xlators/protocol/client/src/client.c:2275
    #11 0x7ffff722538a in rpc_clnt_handle_disconnect /root/glusterfs/rpc/rpc-lib/src/rpc-clnt.c:785
    #12 0x7ffff722538a in rpc_clnt_notify /root/glusterfs/rpc/rpc-lib/src/rpc-clnt.c:846
    #13 0x7ffff721f983 in rpc_transport_notify /root/glusterfs/rpc/rpc-lib/src/rpc-transport.c:521
    #14 0x7ffff005e600 in socket_event_poll_err /root/glusterfs/rpc/rpc-transport/socket/src/socket.c:1366
    #15 0x7ffff0061599 in socket_event_handler /root/glusterfs/rpc/rpc-transport/socket/src/socket.c:2821
    #16 0x7ffff0061599 in socket_event_handler /root/glusterfs/rpc/rpc-transport/socket/src/socket.c:2710
    #17 0x7ffff74006c0 in event_dispatch_epoll_handler /root/glusterfs/libglusterfs/src/event-epoll.c:631
    #18 0x7ffff74006c0 in event_dispatch_epoll_worker /root/glusterfs/libglusterfs/src/event-epoll.c:742
Node-0:/root/daemon-log.1297
==1297==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
execute_call 0, 3757, 0, 0
execute_one loop: 0, 0, 3757
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 3893, 2
execute_one time: 6, 3895
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 3771, 0, 0
execute_one loop: 0, 0, 3771
cover_reset in execute_call
----- executor 3 write_call_output, size 17503, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 17503, flag collect 0
----- executor 3 signal number : 1171
----- completed 4
execute_call 0, 130, 0, 0
execute_one loop: 0, 0, 130
cover_reset in execute_call
----- executor 3 write_call_output, size 5657, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 5657, flag collect 0
----- executor 3 signal number : 389
----- completed 5
execute_call 0, 37, 0, 1
execute_one loop: 0, 0, 38
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 6
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
cover_reset in execute_call
----- executor 3 write_call_output, size 5321, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 5321, flag collect 0
----- executor 3 signal number : 224
----- completed 7
execute_call 0, 7, 0, 0
execute_one loop: 0, 0, 7
cover_reset in execute_call
----- executor 3 write_call_output, size 4765, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 4765, flag collect 0
----- executor 3 signal number : 116
----- completed 8
execute_call 0, 12, 0, 0
execute_one loop: 0, 0, 12
cover_reset in execute_call
----- executor 3 write_call_output, size 4765, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 4765, flag collect 0
----- executor 3 signal number : 23
----- completed 9
execute_call 0, 20, 0, 1
execute_one loop: 0, 0, 21
cover_reset in execute_call
----- executor 3 write_call_output, size 4750, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 4750, flag collect 0
----- executor 3 signal number : 23
----- completed 10
execute_call 0, 52, 0, 0
execute_one loop: 0, 0, 52
cover_reset in execute_call
----- executor 3 write_call_output, size 1067, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 1067, flag collect 0
----- executor 3 signal number : 143
----- completed 11
execute_call 0, 3, 0, 0
execute_one loop: 0, 0, 3
cover_reset in execute_call
----- executor 3 write_call_output, size 6017, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 6017, flag collect 0
----- executor 3 signal number : 303
----- completed 12
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 13
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 4406, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 4406, flag collect 0
----- executor 3 signal number : 35
----- completed 14
execute_call 0, 19, 0, 0
execute_one loop: 0, 0, 19
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 15
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 16
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 17
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 18
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 3832, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 3832, flag collect 0
----- executor 3 signal number : 176
----- completed 19
execute_call 0, 3, 0, 0
execute_one loop: 0, 0, 3
cover_reset in execute_call
----- executor 3 write_call_output, size 4260, pid 462, write pid:462
----- executor 3 executes write_coverage_signal cov->size 4260, flag collect 0
----- executor 3 signal number : 192
----- completed 20
execute_call 0, 17, 0, 0
execute_one loop: 0, 0, 17
executor 3, execute_one inner time: 0, 4228, 18
execute_one time: 0, 4246
executor 3 write_metadata
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 586, flag collect 0
----- executor 1 signal number : 315
----- executor 1 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 1 signal number : 3
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
2023/03/05 15:09:54 for select break: 1
2023/03/05 15:09:54 --------- executor 1 receive reply, reply.done 1
2023/03/05 15:09:54 for select break: 1
2023/03/05 15:09:54 --------- executor 2 receive reply, reply.done 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 5418, flag collect 0
----- executor 0 signal number : 188
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 98
----- executor 0 executes write_coverage_signal cov->size 17, flag collect 0
----- executor 0 signal number : 11
----- executor 0 executes write_coverage_signal cov->size 2, flag collect 0
----- executor 0 signal number : 2
----- executor 0 executes write_coverage_signal cov->size 582, flag collect 0
----- executor 0 signal number : 96
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 0 signal number : 1
----- executor 0 executes write_coverage_signal cov->size 13, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 830, flag collect 0
----- executor 0 signal number : 42
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 2
----- executor 0 executes write_coverage_signal cov->size 529, flag collect 0
----- executor 0 signal number : 44
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 214, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 214, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 8, flag collect 0
----- executor 0 signal number : 4
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1997
----- executor 0 executes write_coverage_signal cov->size 1196, flag collect 0
----- executor 0 signal number : 6
----- executor 0 executes write_coverage_signal cov->size 2927, flag collect 0
----- executor 0 signal number : 11
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 10, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 612, flag collect 0
----- executor 0 signal number : 49
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 0 signal number : 1
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 4, flag collect 0
----- executor 0 signal number : 0
executor 0 server cover_cnt 44 output_pos_value 3475
time breakdown 0: 220, 4278, 0
before receive testcase: 0 1
----- executor 1 signal number : 550
----- executor 1 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 1 signal number : 4
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 1747
----- executor 1 executes write_coverage_signal cov->size 86, flag collect 0
----- executor 1 signal number : 18
----- executor 1 executes write_coverage_signal cov->size 15, flag collect 0
----- executor 1 signal number : 0
----- executor 1 executes write_coverage_signal cov->size 2577, flag collect 0
----- executor 1 signal number : 400
----- executor 1 executes write_coverage_signal cov->size 17639, flag collect 0
----- executor 1 signal number : 105
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 3929
----- executor 1 executes write_coverage_signal cov->size 17, flag collect 0
----- executor 1 signal number : 16
----- executor 1 executes write_coverage_signal cov->size 34, flag collect 0
----- executor 1 signal number : 30
----- executor 1 executes write_coverage_signal cov->size 65, flag collect 0
----- executor 1 signal number : 16
----- executor 1 executes write_coverage_signal cov->size 1132, flag collect 0
----- executor 1 signal number : 225
----- executor 1 executes write_coverage_signal cov->size 1880, flag collect 0
----- executor 1 signal number : 150
----- executor 1 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 1 signal number : 1
----- executor 1 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 1 signal number : 0
----- executor 1 executes write_coverage_signal cov->size 116, flag collect 0
----- executor 1 signal number : 47
----- executor 1 executes write_coverage_signal cov->size 3308, flag collect 0
----- executor 1 signal number : 496
----- executor 1 executes write_coverage_signal cov->size 22599, flag collect 0
----- executor 1 signal number : 2133
----- executor 1 executes write_coverage_signal cov->size 2727, flag collect 0
----- executor 1 signal number : 93
----- executor 1 executes write_coverage_signal cov->size 31098, flag collect 0
----- executor 1 signal number : 2192
executor 1 server cover_cnt 22 output_pos_value 12537
time breakdown 1: 230, 4259, 0
before receive testcase: 0 0
Node-0:/root/daemon-log.1358
2023/03/05 15:09:54 for select break: 1
2023/03/05 15:09:54 --------- executor 0 receive reply, reply.done 1
----- write_dir_info /root/glusterfs-client/dfs-0-15
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 680, flag collect 0
----- executor 2 signal number : 329
----- executor 2 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 2 signal number : 3
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 550
----- executor 2 executes write_coverage_signal cov->size 15, flag collect 0
----- executor 2 signal number : 4
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 2389
----- executor 2 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 2 signal number : 0
----- executor 2 executes write_coverage_signal cov->size 15622, flag collect 0
----- executor 2 signal number : 301
----- executor 2 executes write_coverage_signal cov->size 3991, flag collect 0
----- executor 2 signal number : 3
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 3897
----- executor 2 executes write_coverage_signal cov->size 17, flag collect 0
----- executor 2 signal number : 16
----- executor 2 executes write_coverage_signal cov->size 62, flag collect 0
----- executor 2 signal number : 16
----- executor 2 executes write_coverage_signal cov->size 1017, flag collect 0
----- executor 2 signal number : 215
----- executor 2 executes write_coverage_signal cov->size 15, flag collect 0
----- executor 2 signal number : 0
----- executor 2 executes write_coverage_signal cov->size 116, flag collect 0
----- executor 2 signal number : 45
----- executor 2 executes write_coverage_signal cov->size 2522, flag collect 0
----- executor 2 signal number : 382
----- executor 2 executes write_coverage_signal cov->size 22191, flag collect 0
----- executor 2 signal number : 2082
----- executor 2 executes write_coverage_signal cov->size 2923, flag collect 0
----- executor 2 signal number : 78
----- executor 2 executes write_coverage_signal cov->size 28648, flag collect 0
----- executor 2 signal number : 1855
executor 2 server cover_cnt 18 output_pos_value 12220
time breakdown 2: 266, 4262, 0
before receive testcase: 0 1
executor 3 /root/glusterfs-client/dfs-0-15/file0 listxattr size 16
filepath_size 7 xattr_len 17 symlink_len 0
print_dirent_stat
executor 3 stat file ./file0:
 					 st_dev: 37 
 					 st_ino: 9713887309208757587 
 					 st_mode: 32916 
 					 st_nlink: 1 
 					 st_uid:   32964 
 					 st_gid:   0 
 					 st_rdev:  0 
 					 st_size:  0 
 					 st_blksize: 131072 
 					 st_blocks:  0 
 					 st_atim:    1678025393.523728615 
 					 st_mtim:	 1678025393.523728615 
 					 st_ctim:	 1678025393.727252979 
 					 xattr_buf:  user.incfs.size:
file type: regular file
2023/03/05 15:09:54 for select break: 1
2023/03/05 15:09:54 --------- executor 3 receive reply, reply.done 1
2023/03/05 15:09:54 wg wait finish
2023/03/05 15:09:54 ------ all executors finish execution
2023/03/05 15:09:54 exec time: 4639
2023/03/05 15:09:54 ----- PS len: 4
2023/03/05 15:09:54 [CLIENT] executor 3 has 20 replies
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 1326 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 1171 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 389 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 224 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 116 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 23 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 23 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 143 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 303 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 35 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 176 signal and 0 cover from executor 3
2023/03/05 15:09:54 fuzzer receive 192 signal and 0 cover from executor 3
2023/03/05 15:09:54 ------ stat_cnt 1, [7 0 0 0 17 0 0 0 0 0]
2023/03/05 15:09:54 ----- filepathSzie 7 xattrSize 17
2023/03/05 15:09:54 ----- xattrs: user.incfs.size:
2023/03/05 15:09:54 ----- xattr: user.incfs.size : 
2023/03/05 15:09:54 ----- parsed fsMd len 1
2023/03/05 15:09:54 [SERVER] executor 0 has 44 replies
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 330 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 450 signal and 0 cover from userspace component
2023/03/05 15:09:54 [SERVER] executor 1 has 22 replies
2023/03/05 15:09:54 [SERVER] executor 2 has 18 replies
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 329 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 315 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 3 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 3 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 550 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 4 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 1747 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 18 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 550 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 4 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 400 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 105 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 2389 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 3929 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 301 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 3 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 16 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 30 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 16 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 225 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 150 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 1 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 47 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 496 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 2133 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 3897 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 16 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 16 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 215 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 45 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 382 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 2082 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 93 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 1 receive 2192 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 188 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 98 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 11 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 2 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 96 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 1 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 42 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 2 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 44 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 4 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 1997 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 6 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 11 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 49 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 1 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 78 signal and 0 cover from userspace component
2023/03/05 15:09:54 ------- fuzzer executor 2 receive 1855 signal and 0 cover from userspace component
2023/03/05 15:09:54 fsMds: [map[] map[] map[] map[./file0:{{37 9713887309208757587 1 32916 32964 0 0 0 0 131072 0 {1678025393 523728615} {1678025393 523728615} {1678025393 727252979} [0 0 0]} map[user.incfs.size:] 0 }]]
2023/03/05 15:09:54 ----- no new client coverage
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c7418 0x7ffff70c3024 1 17396
time breakdown 3: 262, 4248, 158
before receive testcase: 0 1
2023/03/05 15:09:54 mutate testcase with failures
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 171 dup2 dup2
2023/03/05 15:09:54 ----- mutateArg()
2023/03/05 15:09:54 ----- mutateArg()
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 2374 mkdirat mkdirat
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 171 dup2 dup2
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 235 fsetxattr$security_selinux fsetxattr$security_selinux
2023/03/05 15:09:54 ----- mutateArg()
2023/03/05 15:09:54 ----- mutateArg()
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 2782 readv readv
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- insertCall()
2023/03/05 15:09:54 ----- generateCall 2459 open$dir open$dir
2023/03/05 15:09:54 HasCrashFail: true, .HasNetFail: false
2023/03/05 15:09:54 disable threaded and collide
2023/03/05 15:09:54 prog length: 6
2023/03/05 15:09:54 prog length: 16
2023/03/05 15:09:54 HasCrashFail:true HasNetFail:false
15:09:54 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
r0 = openat(0xffffffffffffff9c, &(0x7f00000003c0)='./file0\x00', 0x101040, 0x0)
mkdirat(r0, &(0x7f0000000000)='./file0\x00', 0x58)
r1 = open(&(0x7f0000000300)='./file0\x00', 0x400, 0x0)
r2 = dup(r1)
r3 = dup2(r2, r1)
fsetxattr$security_selinux(r3, &(0x7f0000000040), &(0x7f0000000080)='system_u:object_r:setrans_initrc_exec_t:s0\x00', 0x2b, 0x1)
r4 = dup2(r1, r0)
openat(0xffffffffffffffff, &(0x7f00000000c0)='./file0\x00', 0x40, 0x40)
open$dir(&(0x7f0000000100)='./file1\x00', 0x4, 0x100)
r5 = openat(r3, &(0x7f0000000140)='./file1\x00', 0x10040, 0x1)
lseek(r5, 0x15, 0x5)
open$dir(&(0x7f0000000540)='./file1\x00', 0x20000, 0x140)
syz_failure_sync(0x1, 0x3)
dup2(r1, r0)
readv(r4, &(0x7f0000000500)=[{&(0x7f0000000180)=""/244, 0xf4}, {&(0x7f0000000280)=""/65, 0x41}, {&(0x7f0000000340)=""/65, 0x41}, {&(0x7f0000000400)=""/225, 0xe1}], 0x4)
---

end of program
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 2520
remove dir: /root/glusterfs-client/dfs-0-15
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
remove dir time 170
-----finish removing dir
receive_execute: 191, 180
mkdir time 31
executor 3 create dir /root/glusterfs-client/dfs-0-16 successfully
current dir: executor 3: /root/glusterfs-client/dfs-0-16
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 1, 0, 0
execute_one time: 1, 1
receive_execute: 174, 192
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 164, 213
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 3, 1
receive_execute: 17, 213
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 8, 0, 0
execute_one loop: 0, 0, 8
executor 0 write_server_output
executor 0 server cover_cnt 0 output_pos_value 1
/root/glusterfs-node-down.sh: 1: kill: No such process

execute_call 0, 107, 0, 0
execute_one loop: 0, 0, 107
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 108, 0, 0
execute_one loop: 0, 0, 108
cover_reset in execute_call
----- executor 3 write_call_output, size 11099, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 11099, flag collect 0
----- executor 3 signal number : 1922
----- completed 2
execute_call 0, 105, 0, 0
execute_one loop: 0, 1, 105
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 4936, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 4936, flag collect 0
----- executor 3 signal number : 570
----- completed 4
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 4250, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 4250, flag collect 0
----- executor 3 signal number : 182
----- completed 6
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
cover_reset in execute_call
----- executor 3 write_call_output, size 183, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 183, flag collect 0
----- executor 3 signal number : 28
----- completed 7
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
cover_reset in execute_call
----- executor 3 write_call_output, size 4494, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 4494, flag collect 0
----- executor 3 signal number : 274
----- completed 8
execute_call 0, 29, 0, 0
execute_one loop: 0, 0, 29
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 9
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 5910, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 5910, flag collect 0
----- executor 3 signal number : 79
----- completed 10
execute_call 0, 17, 0, 0
execute_one loop: 0, 0, 17
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 11
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 12
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
execute_call 0, 258, 0, 0
execute_one loop: 0, 0, 258
----- executor 3 write_call_output, size 5182, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 5182, flag collect 0
----- executor 3 signal number : 7
----- completed 13
execute_call 0, 37, 0, 3
execute_one loop: 0, 0, 40
cover_reset in execute_call
executor 3 waits for recv msg
==1358==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
execute_call 0, 5168, 0, 0
execute_one loop: 0, 0, 5168
----- executor 3 write_call_output, size 0, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 5542, 0
execute_one time: 1, 5543
----- executor 3 signal number : 0
----- completed 14
execute_call 0, 5168, 0, 1
execute_one loop: 0, 0, 5169
cover_reset in execute_call
----- executor 3 write_call_output, size 5219, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 5219, flag collect 0
----- executor 3 signal number : 11
----- completed 15
execute_call 0, 59, 0, 1
execute_one loop: 0, 0, 60
cover_reset in execute_call
Node-0:/root/daemon-log.1418
----- executor 3 write_call_output, size 10858, pid 464, write pid:464
----- executor 3 executes write_coverage_signal cov->size 10858, flag collect 0
----- executor 3 signal number : 585
----- completed 16
execute_call 0, 78, 0, 0
execute_one loop: 0, 0, 78
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 680, flag collect 0
----- executor 2 signal number : 329
----- executor 2 executes write_coverage_signal cov->size 18, flag collect 0
----- executor 2 signal number : 4
----- executor 2 executes write_coverage_signal cov->size 12381, flag collect 0
----- executor 2 signal number : 2137
----- executor 2 executes write_coverage_signal cov->size 86, flag collect 0
----- executor 2 signal number : 0
----- executor 2 executes write_coverage_signal cov->size 18, flag collect 0
----- executor 2 signal number : 0
----- executor 2 executes write_coverage_signal cov->size 14607, flag collect 0
----- executor 2 signal number : 294
----- executor 2 executes write_coverage_signal cov->size 10693, flag collect 0
----- executor 2 signal number : 1
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 751, flag collect 0
----- executor 1 signal number : 329
----- executor 1 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 1 signal number : 3
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
executor 3, execute_one inner time: 0, 5673, 64
execute_one time: 2, 5737
executor 3 write_metadata
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 5418, flag collect 0
----- executor 0 signal number : 595
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 104
----- executor 0 executes write_coverage_signal cov->size 14, flag collect 0
----- executor 0 signal number : 9
----- executor 0 executes write_coverage_signal cov->size 579, flag collect 0
----- executor 0 signal number : 97
----- executor 0 executes write_coverage_signal cov->size 10455, flag collect 0
----- executor 0 signal number : 1343
----- executor 0 executes write_coverage_signal cov->size 8, flag collect 0
----- executor 0 signal number : 3
----- executor 0 executes write_coverage_signal cov->size 19, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 209, flag collect 0
----- executor 0 signal number : 23
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 1
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 214, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 214, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 215, flag collect 0
----- executor 0 signal number : 0
----- executor 0 executes write_coverage_signal cov->size 8, flag collect 0
----- executor 0 signal number : 4
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 2000
----- executor 0 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 0 signal number : 2
----- executor 0 executes write_coverage_signal cov->size 978, flag collect 0
----- executor 0 signal number : 108
----- executor 0 executes write_coverage_signal cov->size 4250, flag collect 0
----- executor 0 signal number : 336
executor 0 server cover_cnt 37 output_pos_value 4742
2023/03/05 15:10:00 for select break: 1
2023/03/05 15:10:00 --------- executor 0 receive reply, reply.done 1
----- executor 1 signal number : 550
----- executor 1 executes write_coverage_signal cov->size 18, flag collect 0
----- executor 1 signal number : 4
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 2429
----- executor 1 executes write_coverage_signal cov->size 163, flag collect 0
----- executor 1 signal number : 91
----- executor 1 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 1 signal number : 0
----- executor 1 executes write_coverage_signal cov->size 132, flag collect 0
----- executor 2 signal number : 3724
----- executor 2 executes write_coverage_signal cov->size 17, flag collect 0
----- executor 2 signal number : 16
----- executor 2 executes write_coverage_signal cov->size 124, flag collect 0
----- executor 2 signal number : 21
----- executor 2 executes write_coverage_signal cov->size 1017, flag collect 0
----- executor 2 signal number : 209
----- executor 2 executes write_coverage_signal cov->size 18, flag collect 0
----- executor 2 signal number : 0
----- executor 2 executes write_coverage_signal cov->size 1300, flag collect 0
----- executor 2 signal number : 281
----- executor 2 executes write_coverage_signal cov->size 1332, flag collect 0
----- executor 2 signal number : 226
----- executor 2 executes write_coverage_signal cov->size 19973, flag collect 0
----- executor 2 signal number : 1843
----- executor 2 executes write_coverage_signal cov->size 10805, flag collect 0
----- executor 2 signal number : 362
----- executor 2 executes write_coverage_signal cov->size 30669, flag collect 0
----- executor 2 signal number : 1283
executor 2 server cover_cnt 17 output_pos_value 10782
----- executor 1 signal number : 47
time breakdown 0: 366, 5755, 0
before receive testcase: 0 1
----- executor 1 executes write_coverage_signal cov->size 16213, flag collect 0
----- executor 1 signal number : 431
----- executor 1 executes write_coverage_signal cov->size 10152, flag collect 0
----- executor 1 signal number : 88
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 3206
time breakdown 2: 372, 5762, 0
before receive testcase: 0 1
----- executor 1 executes write_coverage_signal cov->size 17, flag collect 0
----- executor 1 signal number : 16
----- executor 1 executes write_coverage_signal cov->size 127, flag collect 0
----- executor 1 signal number : 18
----- executor 1 executes write_coverage_signal cov->size 871, flag collect 0
----- executor 1 signal number : 214
----- executor 1 executes write_coverage_signal cov->size 1879, flag collect 0
----- executor 1 signal number : 210
----- write_dir_info /root/glusterfs-client/dfs-0-16
----- executor 1 executes write_coverage_signal cov->size 3, flag collect 0
----- executor 1 signal number : 0
----- executor 1 executes write_coverage_signal cov->size 15, flag collect 0
----- executor 1 signal number : 0
----- executor 1 executes write_coverage_signal cov->size 2092, flag collect 0
----- executor 1 signal number : 235
----- executor 1 executes write_coverage_signal cov->size 1332, flag collect 0
----- executor 1 signal number : 159
----- executor 1 executes write_coverage_signal cov->size 13285, flag collect 0
----- executor 1 signal number : 1308
----- executor 1 executes write_coverage_signal cov->size 19731, flag collect 0
----- executor 1 signal number : 867
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 1 signal number : 2208
executor 1 server cover_cnt 22 output_pos_value 12480
2023/03/05 15:10:00 for select break: 1
2023/03/05 15:10:00 --------- executor 1 receive reply, reply.done 1
2023/03/05 15:10:00 for select break: 1
2023/03/05 15:10:00 --------- executor 2 receive reply, reply.done 1
time breakdown 1: 377, 5766, 0
before receive testcase: 0 1
executor 3 /root/glusterfs-client/dfs-0-16/file0 listxattr size 0
filepath_size 7 xattr_len 17 symlink_len 0
print_dirent_stat
executor 3 stat file ./file0:
 					 st_dev: 37 
 					 st_ino: 13350925963626396596 
 					 st_mode: 32768 
 					 st_nlink: 1 
 					 st_uid:   0 
 					 st_gid:   0 
 					 st_rdev:  0 
 					 st_size:  0 
 					 st_blksize: 131072 
 					 st_blocks:  0 
 					 st_atim:    1678025394.317033658 
 					 st_mtim:	 1678025394.317033658 
 					 st_ctim:	 1678025394.317033658 
 					 xattr_buf:  user.incfs.size:
file type: regular file
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6c4c 0x7ffff70c3024 1 15400
time breakdown 3: 230, 5740, 75
before receive testcase: 0 1
2023/03/05 15:10:00 for select break: 1
2023/03/05 15:10:00 --------- executor 3 receive reply, reply.done 1
2023/03/05 15:10:00 wg wait finish
2023/03/05 15:10:00 ------ all executors finish execution
2023/03/05 15:10:00 exec time: 6052
2023/03/05 15:10:00 ----- PS len: 4
2023/03/05 15:10:00 [CLIENT] executor 3 has 16 replies
2023/03/05 15:10:00 [SERVER] executor 1 has 22 replies
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 329 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 3 signal and 0 cover from userspace component
2023/03/05 15:10:00 [SERVER] executor 0 has 37 replies
2023/03/05 15:10:00 [SERVER] executor 2 has 17 replies
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 329 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 4 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 595 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 104 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 2137 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 9 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 97 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 1343 signal and 0 cover from userspace component
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 294 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 1 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 3724 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 16 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 21 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 209 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 281 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 226 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 1843 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 23 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 362 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 1 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 2 receive 1283 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 4 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 2000 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 2 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 108 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 0 receive 336 signal and 0 cover from userspace component
2023/03/05 15:10:00 fuzzer receive 1922 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 570 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 182 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 28 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 274 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 79 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 7 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 11 signal and 0 cover from executor 3
2023/03/05 15:10:00 fuzzer receive 585 signal and 0 cover from executor 3
2023/03/05 15:10:00 ------ stat_cnt 1, [7 0 0 0 17 0 0 0 0 0]
2023/03/05 15:10:00 ----- filepathSzie 7 xattrSize 17
2023/03/05 15:10:00 ----- xattrs: user.incfs.size:
2023/03/05 15:10:00 ----- xattr: user.incfs.size : 
2023/03/05 15:10:00 ----- parsed fsMd len 1
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 550 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 4 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 2429 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 91 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 47 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 431 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 88 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 3206 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 16 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 18 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 214 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 210 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 0 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 235 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 159 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 1308 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 867 signal and 0 cover from userspace component
2023/03/05 15:10:00 ------- fuzzer executor 1 receive 2208 signal and 0 cover from userspace component
2023/03/05 15:10:00 fsMds: [map[] map[] map[] map[./file0:{{37 13350925963626396596 1 32768 0 0 0 0 0 131072 0 {1678025394 317033658} {1678025394 317033658} {1678025394 317033658} [0 0 0]} map[user.incfs.size:] 0 }]]
2023/03/05 15:10:00 ----- no new client coverage
2023/03/05 15:10:00 mutate testcase with failures
2023/03/05 15:10:00 ----- insertCall()
2023/03/05 15:10:00 ----- insertCall()
2023/03/05 15:10:00 ----- mutateArg()
2023/03/05 15:10:00 ----- insertCall()
2023/03/05 15:10:00 HasCrashFail: true, .HasNetFail: false
2023/03/05 15:10:00 disable threaded and collide
2023/03/05 15:10:00 prog length: 6
2023/03/05 15:10:00 prog length: 20
2023/03/05 15:10:00 HasCrashFail:true HasNetFail:false
15:10:00 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
r0 = open(&(0x7f0000000000)='./file0\x00', 0x1, 0x5a)
symlink(&(0x7f0000000600)='./file0\x00', &(0x7f0000000640)='./file0\x00')
syz_failure_sync(0x1, 0x3)
r1 = openat(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x8040, 0xf3e839e5a43bff7f)
listxattr(&(0x7f0000000480)='./file0\x00', 0x0, 0x0)
lsetxattr$trusted_overlay_redirect(0x0, &(0x7f0000000680), 0x0, 0x0, 0x0)
setxattr$incfs_size(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080), &(0x7f00000000c0)=0x400, 0xff25, 0x2)
setxattr$smack_xattr_label(&(0x7f0000000280)='./file0\x00', &(0x7f00000002c0)='security.SMACK64IPOUT\x00', &(0x7f0000000b40)=ANY=[@ANYBLOB="000000000087b811629f4659033e0008000000000000411ef3c01e62b2d59ed4a4000060c01c8bba45aaab071ef63524b51c7de9030cfb8a51132f90ea4eeb99654ace5eb4dd3fb6b9785a0357bb7d741af732b9bd54e17aaff572339c1b89acaf17d6afd7641f3001934ef497a86e26161bbd63918a6f92afc993eb322cad90b3346c74be4d7763a0b39c2ad342d11cfd5d4500000000b5545f0900a8728d9c2f047f920b1f4eb6805ad0b38faea5e9509a51906c815473390b633eaaae48382c91914f840600000000000000b029182608332a96ae4f46ffc6d56faa90bd34a96dfeb86b7021efae811c52130b7ef58df8f331e14c8b4e3820bec82e4218eb"], 0x5, 0x3)
fsetxattr(r1, &(0x7f0000000900)=ANY=[@ANYBLOB="6f73d72e747275737465642e6f7665726c0300000000000000da42656374003beb969b464f7433684db5504a1a17b8ad93be4ec80f6eb76c0ea6e7747fbbbb95088e455b2c37d7600ab7eacf01006e500563fb862553e328706768fe4c82540b0000008073e4e9c51f0000008e81c83144583073366e9db9b959a07e05dfb0977e811d8bcc3bf789da97b78272b21d4eb86ba6cc65138c0da8c67125088bc21e0d05149d2aed6c95793c871d60aff74fc209a1498e2f3da8348cf31754cbc775f6880000df3c0ac88a01afa249c494c4c3d83cb2004bb63e0ac2e68622a9eb"], &(0x7f0000000140)='trusted.overlay.redirect\x00', 0x19, 0x1)
setxattr$incfs_size(&(0x7f0000000780)='./file0\x00', &(0x7f00000007c0), 0x0, 0x0, 0x0)
stat(&(0x7f0000000500)='./file0\x00', &(0x7f0000000540)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
lchown(&(0x7f00000006c0)='./file0\x00', r2, 0xffffffffffffffff)
openat(r0, &(0x7f0000000180)='./file0\x00', 0x521142, 0xb)
chmod(&(0x7f00000004c0)='./file0\x00', 0xa5)
fcntl$addseals(r1, 0x409, 0x1)
dup2(r1, r1)
fstat(0xffffffffffffffff, &(0x7f0000000400))
symlinkat(&(0x7f0000000340)='./file0\x00', r0, &(0x7f0000000380)='./file0\x00')
lgetxattr(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000200)=ANY=[@ANYBLOB="797100fb9d1740efa7226071e6feaa"], &(0x7f0000000100)=""/31, 0x1f)
---

end of program
----- executor 1 receive testcase
----- executor 0 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
executor 0: prog_data_offset 1312, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 3784
remove dir: /root/glusterfs-client/dfs-0-16
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
remove dir time 226
-----finish removing dir
receive_execute: 82, 267
mkdir time 41
executor 3 create dir /root/glusterfs-client/dfs-0-17 successfully
current dir: executor 3: /root/glusterfs-client/dfs-0-17
receive_execute: 86, 272
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 2, 0
receive_execute: 70, 293
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 2, 0
execute_call 0, 41, 0, 0
execute_one loop: 0, 0, 41
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 20145, flag collect 0
----- executor 0 signal number : 1651
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1292
executor 0 server cover_cnt 2 output_pos_value 2950
receive_execute: 18, 314
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 139, 0, 0
execute_one loop: 0, 0, 139
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 466, write pid:466
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 140, 0, 0
execute_one loop: 0, 0, 140
cover_reset in execute_call
----- executor 3 write_call_output, size 5494, pid 466, write pid:466
----- executor 3 executes write_coverage_signal cov->size 5494, flag collect 0
----- executor 3 signal number : 1326
----- completed 2
execute_call 0, 5, 0, 0
execute_one loop: 0, 0, 5
cover_reset in execute_call
----- executor 3 write_call_output, size 10078, pid 466, write pid:466
----- executor 3 executes write_coverage_signal cov->size 10078, flag collect 0
----- executor 3 signal number : 463
----- completed 3
execute_call 0, 29, 0, 0
execute_one loop: 0, 0, 29
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 35, 0, 0
execute_one loop: 0, 0, 35
