LustreError: 54695:0:(osc_cache.c:2437:osc_queue_async_io()) ASSERTION( ext->oe_srvlock == ops->ops_srvlock ) failed: 
LustreError: 54695:0:(osc_cache.c:2437:osc_queue_async_io()) LBUG
Kernel panic - not syncing: LBUG
CPU: 1 PID: 54695 Comm: syz-executor Tainted: G           O      5.11.22+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x57/0x6a
 panic+0x151/0x312
 lbug_with_loc.cold+0x2c/0x2c [libcfs]
 osc_queue_async_io+0x2d20/0x8490 [osc]
 osc_page_cache_add+0x182/0x4f0 [osc]
 osc_io_commit_async+0x5f0/0xe60 [osc]
 cl_io_commit_async+0x1bb/0x3a0 [obdclass]
 lov_io_commit_async+0x36e/0xe70 [lov]
 cl_io_commit_async+0x1bb/0x3a0 [obdclass]
 vvp_io_write_commit+0x2ee/0x1050 [lustre]
 ll_write_end+0x35d/0x1420 [lustre]
 generic_perform_write+0x103/0x1c0
 __generic_file_write_iter+0x15c/0x1d0
 vvp_io_write_start+0x114e/0x2900 [lustre]
 cl_io_start+0x1cb/0x410 [obdclass]
 cl_io_loop+0x1fb/0x5d0 [obdclass]
 ll_file_io_generic+0x883/0x29a0 [lustre]
 ll_file_write_iter+0x15ea/0x2020 [lustre]
 do_iter_readv_writev+0x157/0x1b0
 do_iter_write+0x7d/0x1b0
 vfs_writev+0x83/0x140
 do_writev+0x6b/0x110
 do_syscall_64+0x33/0x40
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7ffff7389aad
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff409e7b8 EFLAGS: 00000212 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007ffff73f8b14 RCX: 00007ffff7389aad
RDX: 0000000000000002 RSI: 0000000020000080 RDI: 0000000000000009
RBP: 00007ffff409e810 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 00007fffffffe0de
R13: 00007fffffffe0df R14: 00007fffffffe180 R15: 00007ffff409ed80
Kernel Offset: disabled
