QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.18)
qemu-system-x86_64 ["-m" "10240" "-smp" "4" "-chardev" "socket,id=SOCKSYZ,server=on,nowait,host=localhost,port=18566" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-0" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-net" "nic,model=e1000" "-net" "user,hostfwd=tcp:127.0.0.1:56746-:22" "-hda" "/home/tlyu/dfs-fuzzing/disk-images/cephfs-image/focal.qcow2" "-kernel" "/home/tlyu/dfs-fuzzing/kernels/kernel-5.15/arch/x86_64/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 " "-loadvm" "cephfs-fuzz"]

[CPU Info]
processor           : 0, 1, 2, 3
vendor_id           : GenuineIntel
cpu family          : 6
model               : 140
model name          : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping            : 1
microcode           : 0x1
cpu MHz             : 2803.200
cache size          : 16384 KB
physical id         : 0, 1, 2, 3
siblings            : 1
core id             : 0
cpu cores           : 1
apicid              : 0, 1, 2, 3
initial apicid      : 0, 1, 2, 3
fpu                 : yes
fpu_exception       : yes
cpuid level         : 27
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm md_clear arch_capabilities
vmx flags           : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid shadow_vmcs pml
bugs                : spectre_v1 spectre_v2 spec_store_bypass swapgs
bogomips            : 5606.40
clflush size        : 64
cache_alignment     : 64
address sizes       : 40 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

