------------[ cut here ]------------
WARNING: CPU: 0 PID: 32 at fs/ceph/inode.c:644 ceph_fill_file_size+0x3e1/0x490 fs/ceph/inode.c:644
Modules linked in:
CPU: 0 PID: 32 Comm: kworker/0:1 Not tainted 5.15.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: ceph-msgr ceph_con_workfn
RIP: 0010:ceph_fill_file_size+0x3e1/0x490 fs/ceph/inode.c:644
Code: 63 fe ff ff e9 24 fe ff ff 48 8b 7c 24 10 e8 b6 8a 81 ff e9 82 fc ff ff 48 89 df e8 99 8a 81 ff e9 9b fe ff ff e8 bf 7f 57 ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 48 8b 54 24 10 48 c1 ea 03 0f
RSP: 0018:ffff8881009cf720 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff88816df42218 RCX: ffff8881003dda00
RDX: 0000000000000000 RSI: ffff8881003dda00 RDI: 0000000000000002
RBP: 00000000000000cc R08: ffffffff8da37a51 R09: 0000000000000000
R10: 0000000000000005 R11: ffffed1023dadce7 R12: 0000000000000000
R13: 0000000000001200 R14: 00000000000000cb R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff888265200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001483 CR3: 00000001144e8006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 ceph_fill_inode+0xef8/0x4400 fs/ceph/inode.c:904
 ceph_fill_trace+0x3da/0x2420 fs/ceph/inode.c:1350
 handle_reply fs/ceph/mds_client.c:3309 [inline]
 mds_dispatch+0xa82/0x3fa0 fs/ceph/mds_client.c:5199
 ceph_con_process_message+0x1f0/0x270 net/ceph/messenger.c:1377
 ceph_con_v1_try_read+0x1ed5/0x3f50 net/ceph/messenger_v1.c:1316
 ceph_con_workfn+0xac4/0x12f0 net/ceph/messenger.c:1529
 process_one_work+0x8f4/0x12f0 kernel/workqueue.c:2297
 worker_thread+0xa1/0x1130 kernel/workqueue.c:2444
 kthread+0x375/0x450 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
---[ end trace b6d26914be22f926 ]---
