daemon log read: 313
daemon log read: 373
daemon log read: 2568
daemon log read: 1435
=================================================================
==388==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000170 at pc 0x7ffff762e480 bp 0x7ffff20be7a0 sp 0x7ffff20bdf48
READ of size 8 at 0x602000000170 thread T2
    #0 0x7ffff762e47f  (/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f)
    #1 0x55555597d56d in mdb_txn_renew0 (/opt/orangefs/sbin/pvfs2-server+0x42956d)
    #2 0x55555597e886 in mdb_txn_begin (/opt/orangefs/sbin/pvfs2-server+0x42a886)
    #3 0x55555595440d in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x40040d)
    #4 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #5 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #6 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #7 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #8 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x602000000170 is located 0 bytes inside of 8-byte region [0x602000000170,0x602000000178)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d29a6 in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47e9a6)
    #2 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #3 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #4 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #5 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #6 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #7 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559d1e32 in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47de32)
    #2 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f) 
Shadow bytes around the buggy address:
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fd fa fa fd fd fa fa 04 fa fa fa 00 fa
  0x0c047fff8010: fa fa 04 fa fa fa 00 fa fa fa fd fa fa fa fd fa
=>0x0c047fff8020: fa fa fd fa fa fa fd fa fa fa fd fa fa fa[fd]fa
  0x0c047fff8030: fa fa fd fd fa fa fd fd fa fa 00 07 fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==388==ABORTING
[E 03/08/2023 06:11:59] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 06:11:59] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/08/2023 06:11:59] Error: BMI_sockio_bind_sock: Address already in use
[E 03/08/2023 06:11:59] Error: tcp_server_init() failure.
[E 03/08/2023 06:11:59] Error: BMI_initialize: Address already in use (error class: 128)
[E 03/08/2023 06:11:59] Error: Could not initialize server subsystems
[E 03/08/2023 06:11:59] Error: Could not initialize server; aborting.
remove dir time 564
-----finish removing dir
mkdir time 2225
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 143, 2802
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 0, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
receive_execute: 148, 2810
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 38, 2804
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
receive_execute: 137, 2817
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2 write_server_output
executor 2 server cover_cnt 0 output_pos_value 1
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 62, 0, 0
execute_one loop: 0, 0, 62
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 1
execute_call 0, 73, 0, 0
execute_one loop: 0, 0, 73
cover_reset in execute_call
----- executor 3 write_call_output, size 5847, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 5847, flag collect 1
----- executor 3 cover number : 1748, signal number : 2059
----- completed 2
execute_call 0, 10, 0, 1
execute_one loop: 0, 0, 11
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 26, 0, 0
execute_one loop: 0, 0, 26
----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): call atexit in pid 415 tid 415

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 415, pid 415, value 1

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): [S 03/08/2023 06:12:02] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 2 collect shmids 0
----- directly resend shmid 0
execute_call 0, 32, 0, 0
execute_one loop: 0, 0, 32
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2, execute_one inner time: 0, 120, 0
execute_one time: 4, 122
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 3
execute_call 0, 40, 0, 1
execute_one loop: 0, 0, 41
cover_reset in execute_call
----- executor 3 write_call_output, size 5847, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 5847, flag collect 1
----- executor 3 cover number : 1748, signal number : 15
----- completed 4
execute_call 0, 2, 0, 3
execute_one loop: 0, 0, 5
executor 3, execute_one inner time: 0, 132, 0
execute_one time: 0, 132
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
executor 1 write_server_output
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 executes write_coverage_signal cov->size 9078, flag collect 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 156, flag collect 1
----- executor 0 cover number : 12, signal number : 13
----- executor 0 executes write_coverage_signal cov->size 2678, flag collect 1
----- executor 0 cover number : 116, signal number : 143
----- executor 0 executes write_coverage_signal cov->size 702, flag collect 1
----- executor 0 cover number : 41, signal number : 44
executor 0 server cover_cnt 3 output_pos_value 379
----- executor 1 cover number : 1221, signal number : 1445
----- executor 1 executes write_coverage_signal cov->size 6894, flag collect 1
----- executor 1 cover number : 317, signal number : 334
----- executor 1 executes write_coverage_signal cov->size 4234, flag collect 1
time breakdown 0: 2945, 150, 0
before receive testcase: 0 1
----- executor 2 cover number : 719, signal number : 899
executor 2 server cover_cnt 1 output_pos_value 1622
----- executor 1 cover number : 284, signal number : 289
----- executor 1 executes write_coverage_signal cov->size 2151, flag collect 1
----- executor 1 cover number : 99, signal number : 76
executor 1 server cover_cnt 4 output_pos_value 4078
time breakdown 2: 2954, 139, 0
before receive testcase: 0 1
2023/03/08 07:12:02 for select break: 1
2023/03/08 07:12:02 --------- executor 0 receive reply, reply.done 1
2023/03/08 07:12:02 for select break: 1
2023/03/08 07:12:02 --------- executor 1 receive reply, reply.done 1
2023/03/08 07:12:02 for select break: 1
2023/03/08 07:12:02 --------- executor 2 receive reply, reply.done 1
time breakdown 1: 2958, 146, 0
before receive testcase: 0 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c87c4 0x7ffff70c3024 0 22432
2023/03/08 07:12:03 for select break: 1
2023/03/08 07:12:03 --------- executor 3 receive reply, reply.done 1
2023/03/08 07:12:03 wg wait finish
2023/03/08 07:12:03 ------ all executors finish execution
2023/03/08 07:12:03 exec time: 2970
2023/03/08 07:12:03 ----- PS len: 4
2023/03/08 07:12:03 [CLIENT] executor 3 has 4 replies
2023/03/08 07:12:03 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 07:12:03 fuzzer receive 2059 signal and 1748 cover from executor 3
2023/03/08 07:12:03 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 07:12:03 fuzzer receive 15 signal and 1748 cover from executor 3
2023/03/08 07:12:03 ------ stat_cnt 0, [107 200 133 85 232 200 133 85 199 201]
2023/03/08 07:12:03 ----- parsed fsMd len 0
2023/03/08 07:12:03 [SERVER] executor 0 has 3 replies
2023/03/08 07:12:03 [SERVER] executor 1 has 4 replies
2023/03/08 07:12:03 ------- fuzzer executor 0 receive 13 signal and 12 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 0 receive 143 signal and 116 cover from userspace component
2023/03/08 07:12:03 [SERVER] executor 2 has 1 replies
2023/03/08 07:12:03 ------- fuzzer executor 2 receive 899 signal and 719 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 0 receive 44 signal and 41 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 1 receive 1445 signal and 1221 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 1 receive 334 signal and 317 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 1 receive 289 signal and 284 cover from userspace component
2023/03/08 07:12:03 ------- fuzzer executor 1 receive 76 signal and 99 cover from userspace component
2023/03/08 07:12:03 fsMds: [map[] map[] map[] map[]]
2023/03/08 07:12:03 ----- triage return due to empty signal extra
2023/03/08 07:12:03 mutate testcase with failures
2023/03/08 07:12:03 ----- mutateArg()
2023/03/08 07:12:03 ----- insertCall()
2023/03/08 07:12:03 ----- mutateArg()
2023/03/08 07:12:03 ----- mutateArg()
2023/03/08 07:12:03 ----- insertCall()
2023/03/08 07:12:03 ----- generateCall 3666 setxattr$security_capability setxattr$security_capability
2023/03/08 07:12:03 HasCrashFail: true, .HasNetFail: false
2023/03/08 07:12:03 disable threaded and collide
2023/03/08 07:12:03 prog length: 6
2023/03/08 07:12:03 prog length: 4
2023/03/08 07:12:03 HasCrashFail:true HasNetFail:false
07:12:03 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
truncate(&(0x7f0000000040)='./file0\x00', 0xffffffffffffffff)
setxattr$security_capability(&(0x7f0000000000)='./file0\x00', &(0x7f0000000080), &(0x7f00000000c0)=@v3={0x3000000, [{0x5, 0x400}, {0x6, 0x1000}], 0xee00}, 0x18, 0x2)
---

end of program
time breakdown 3: 2842, 133, 20
before receive testcase: 0 1
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 744
remove dir: /root/orangefs-client/dfs-0-2
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
remove dir time 59
-----finish removing dir
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 2
----- directly resend shmid 2
[D 03/08/2023 06:12:02] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/08/2023 06:12:03] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/08/2023 06:12:03] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/08/2023 06:12:03] Error: Could not initialize server subsystems
[E 03/08/2023 06:12:03] Error: Could not initialize server; aborting.
mkdir time 2100
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 20, 2159
receive_execute: 2, 2160
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
executor 0 before execute_one
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
receive_execute: 33, 2143
output_pos: 1, output_pos_value 1
receive_execute: 16, 2160
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 0 signal number : 12
----- executor 0 executes write_coverage_signal cov->size 206, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 0
----- executor 0 signal number : 43
executor 0 server cover_cnt 3 output_pos_value 208
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 5, 0
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 12, 0
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 18, 0, 1
execute_one loop: 0, 0, 19
cover_reset in execute_call
executor 3 waits for recv msg
-----executor 0 collect shmids 6
----- directly resend shmid 6
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 453 tid 453

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 453, pid 453, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/08/2023 06:12:04] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 7
----- directly resend shmid 7
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 5
----- directly resend shmid 5
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 47, 0, 0
execute_one loop: 0, 0, 47
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
execute_call 0, 47, 0, 0
execute_one loop: 0, 0, 47
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 1, 65, 0
execute_one time: 0, 66
[E 03/08/2023 06:12:04] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/08/2023 06:12:04] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
----- executor 3 write_call_output, size 6454, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 6454, flag collect 0
----- executor 3 signal number : 2126
----- completed 4
execute_call 0, 22, 0, 0
execute_one loop: 0, 0, 22
executor 3, execute_one inner time: 0, 88, 0
execute_one time: 0, 88
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 893
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 730
----- executor 0 executes write_coverage_signal cov->size 60, flag collect 0
----- executor 0 signal number : 8
----- executor 0 executes write_coverage_signal cov->size 463, flag collect 0
----- executor 0 signal number : 3
----- executor 0 executes write_coverage_signal cov->size 180, flag collect 0
----- executor 0 signal number : 5
executor 0 server cover_cnt 8 output_pos_value 1862
2023/03/08 07:12:05 for select break: 1
2023/03/08 07:12:05 --------- executor 0 receive reply, reply.done 1
executor 2 write_server_output
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
2023/03/08 07:12:05 for select break: 1
2023/03/08 07:12:05 --------- executor 1 receive reply, reply.done 1
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 3571, flag collect 0
----- executor 1 signal number : 1203
----- executor 1 executes write_coverage_signal cov->size 1669, flag collect 0
----- executor 1 signal number : 316
----- executor 1 executes write_coverage_signal cov->size 1916, flag collect 0
----- executor 1 signal number : 415
----- executor 1 executes write_coverage_signal cov->size 777, flag collect 0
----- executor 1 signal number : 75
executor 1 server cover_cnt 4 output_pos_value 2022
time breakdown 1: 2177, 94, 0
before receive testcase: 0 0
time breakdown 0: 2180, 94, 0
before receive testcase: 0 0
2023/03/08 07:12:05 for select break: 1
2023/03/08 07:12:05 --------- executor 2 receive reply, reply.done 1
executor 2 server cover_cnt 0 output_pos_value 1
time breakdown 2: 2176, 117, 0
before receive testcase: 0 1
2023/03/08 07:12:05 for select break: 1
2023/03/08 07:12:05 --------- executor 3 receive reply, reply.done 1
2023/03/08 07:12:05 wg wait finish
2023/03/08 07:12:05 ------ all executors finish execution
2023/03/08 07:12:05 exec time: 2327
2023/03/08 07:12:05 ----- PS len: 4
2023/03/08 07:12:05 [CLIENT] executor 3 has 4 replies
2023/03/08 07:12:05 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 07:12:05 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 07:12:05 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/08 07:12:05 [SERVER] executor 0 has 8 replies
2023/03/08 07:12:05 [SERVER] executor 2 has 0 replies
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 12 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 143 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 43 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 893 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 730 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 8 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 3 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/08 07:12:05 fuzzer receive 2126 signal and 0 cover from executor 3
2023/03/08 07:12:05 ------ stat_cnt 0, [76 77 103 85 185 77 103 85 207 77]
2023/03/08 07:12:05 ----- parsed fsMd len 0
2023/03/08 07:12:05 [SERVER] executor 1 has 4 replies
2023/03/08 07:12:05 ------- fuzzer executor 1 receive 1203 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 1 receive 316 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 1 receive 415 signal and 0 cover from userspace component
2023/03/08 07:12:05 ------- fuzzer executor 1 receive 75 signal and 0 cover from userspace component
2023/03/08 07:12:05 fsMds: [map[] map[] map[] map[]]
2023/03/08 07:12:05 ----- no new client coverage
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c51f4 0x7ffff70c3024 0 8656
time breakdown 3: 2162, 90, 70
before receive testcase: 0 1
2023/03/08 07:12:05 mutate testcase with failures
2023/03/08 07:12:05 ----- insertCall()
2023/03/08 07:12:05 ----- generateCall 2375 mkdirat$binderfs mkdirat$binderfs
2023/03/08 07:12:05 ----- insertCall()
2023/03/08 07:12:05 ----- generateCall 2375 mkdirat$binderfs mkdirat$binderfs
2023/03/08 07:12:05 ----- mutateArg()
2023/03/08 07:12:05 ----- mutateFailPos()
2023/03/08 07:12:05 insert call 4 at pos 0
2023/03/08 07:12:05 HasCrashFail: true, .HasNetFail: false
2023/03/08 07:12:05 disable threaded and collide
2023/03/08 07:12:05 prog length: 6
2023/03/08 07:12:05 prog length: 6
2023/03/08 07:12:05 prog length: 8
2023/03/08 07:12:05 HasCrashFail:true HasNetFail:false
07:12:05 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x2, 0x3)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f00000000c0)='./binderfs2\x00', 0x1ff)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000000)='./binderfs\x00', 0x1ff)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000040)='./binderfs2\x00', 0x1ff)
syz_failure_sync(0x0, 0x3)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000080)='./binderfs2\x00', 0x1ff)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 872
remove dir: /root/orangefs-client/dfs-0-3
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
remove dir time 119
-----finish removing dir
receive_execute: 123, 2253
mkdir time 2159
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
receive_execute: 69, 2290
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 0, 1
receive_execute: 29, 2287
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 91, 2283
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 20, 0, 0
execute_one loop: 0, 0, 20
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
cover_reset in execute_call
-----executor 1 collect shmids 6
----- directly resend shmid 6
-----executor 1 collect shmids 7
----- directly resend shmid 7
-----executor 1 collect shmids 5
----- directly resend shmid 5
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 3
----- directly resend shmid 3
[E 03/08/2023 06:12:07] PVFS2 server got signal 15 (server_status_flag: 2080767)
