daemon log read: 0
daemon log read: 1855
daemon log read: 30
daemon log read: 2231
=================================================================
==388==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000000260 at pc 0x5555559869ad bp 0x7ffff20bde10 sp 0x7ffff20bde00
READ of size 8 at 0x608000000260 thread T2
    #0 0x5555559869ac in mdb_node_search (/opt/orangefs/sbin/pvfs2-server+0x4329ac)
    #1 0x55555598fe4f in mdb_cursor_set (/opt/orangefs/sbin/pvfs2-server+0x43be4f)
    #2 0x555555994f1a in mdb_cursor_put (/opt/orangefs/sbin/pvfs2-server+0x440f1a)
    #3 0x5555559b63c4 in mdb_put (/opt/orangefs/sbin/pvfs2-server+0x4623c4)
    #4 0x5555559544c8 in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x4004c8)
    #5 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #6 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #7 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #8 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #9 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x608000000260 is located 64 bytes inside of 96-byte region [0x608000000220,0x608000000280)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d2932 in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47e932)
    #2 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #3 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #4 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #5 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #6 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #7 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559d1d8a in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47dd8a)
    #2 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x4329ac) in mdb_node_search
Shadow bytes around the buggy address:
  0x0c107fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8010: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8020: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff8030: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c107fff8040: fa fa fa fa fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x0c107fff8050: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff8060: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==388==ABORTING
[E 03/10/2023 06:07:40] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/10/2023 06:07:40] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 2
----- directly resend shmid 2
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c5114 0x7ffff70c3024 0 8432
2023/03/10 07:07:40 for select break: 1
2023/03/10 07:07:40 --------- executor 3 receive reply, reply.done 1
2023/03/10 07:07:40 wg wait finish
2023/03/10 07:07:40 ------ all executors finish execution
2023/03/10 07:07:40 exec time: 354
2023/03/10 07:07:40 ----- PS len: 4
2023/03/10 07:07:40 [CLIENT] executor 3 has 5 replies
2023/03/10 07:07:40 fuzzer receive 2061 signal and 0 cover from executor 3
2023/03/10 07:07:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:40 ------ stat_cnt 0, [133 159 23 82 254 139 142 246 8 149]
2023/03/10 07:07:40 [SERVER] executor 1 has 9 replies
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 215 signal and 0 cover from userspace component
2023/03/10 07:07:40 [SERVER] executor 2 has 8 replies
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 645 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 916 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 143 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 214 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 877 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 44 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 608 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 3 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 6 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 1 receive 12 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 878 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 243 signal and 0 cover from userspace component
2023/03/10 07:07:40 ----- parsed fsMd len 0
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 2 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 150 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 2 receive 1 signal and 0 cover from userspace component
2023/03/10 07:07:40 [SERVER] executor 0 has 4 replies
2023/03/10 07:07:40 ------- fuzzer executor 0 receive 1407 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 0 receive 313 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 0 receive 401 signal and 0 cover from userspace component
2023/03/10 07:07:40 ------- fuzzer executor 0 receive 75 signal and 0 cover from userspace component
2023/03/10 07:07:40 fsMds: [map[] map[] map[] map[]]
2023/03/10 07:07:40 ----- no new client coverage
2023/03/10 07:07:40 ----- enqueue testcases with server coveraged
2023/03/10 07:07:40 ----- enqueue testcases with server coveraged
2023/03/10 07:07:40 disable threaded and collide
2023/03/10 07:07:40 prog length: 6
2023/03/10 07:07:40 prog length: 6
2023/03/10 07:07:40 prog length: 5
2023/03/10 07:07:40 HasCrashFail:true HasNetFail:false
07:07:40 ---executing program 0:
---
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x1, 0x54)
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
time breakdown 3: 60, 121, 174
before receive testcase: 0 0
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 456
remove dir: /root/orangefs-client/dfs-0-1
----- executor 1 receive testcase
executor 1: prog_data_offset 1320, prog_size 248
[E 03/10/2023 06:07:40] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/10/2023 06:07:40] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/10/2023 06:07:40] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/10/2023 06:07:40] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:40] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:40] Error: Could not initialize server; aborting.
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 8
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 248
remove dir time 899
-----finish removing dir
[E 03/10/2023 06:07:40] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/10/2023 06:07:40] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:40] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:40] Error: Could not initialize server; aborting.
mkdir time 46
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 173, 945
receive_execute: 0, 945
receive_execute: 174, 944
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 0, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 5843, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 5843, flag collect 1
----- executor 3 cover number : 1748, signal number : 2059
----- completed 1
execute_call 0, 1, 0, 1
execute_one loop: 0, 0, 2
cover_reset in execute_call
executor 3 waits for recv msg
executor 2 write_server_output
executor 2 server cover_cnt 0 output_pos_value 1
receive_execute: 162, 944
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 11, 0, 0
execute_one loop: 0, 0, 11
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 11, 0, 0
execute_one loop: 0, 0, 11
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 6, 0, 0
execute_one loop: 0, 0, 6
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 3
execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): call atexit in pid 419 tid 419

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 419, pid 419, value 1

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): [S 03/10/2023 06:07:41] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 2 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 43, 0, 11
execute_one loop: 0, 0, 54
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 54, 0, 0
execute_one loop: 0, 0, 54
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 419 tid 419

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 419, pid 419, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/10/2023 06:07:41] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

execute_call 0, 43, 0, 0
execute_one loop: 0, 0, 43
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2, execute_one inner time: 0, 69, 0
execute_one time: 11, 69
-----executor 1 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 374, write pid:374
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 5
execute_call 0, 38, 0, 0
execute_one loop: 0, 0, 38
executor 3, execute_one inner time: 0, 120, 0
execute_one time: 8, 121
execute_call 0, 33, 0, 0
execute_one loop: 0, 0, 38
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 113, 0
execute_one time: 0, 113
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 4112, flag collect 1
----- executor 0 cover number : 1196, signal number : 1407
----- executor 0 executes write_coverage_signal cov->size 1655, flag collect 1
----- executor 0 cover number : 304, signal number : 316
----- executor 0 executes write_coverage_signal cov->size 3456, flag collect 1
----- executor 0 cover number : 284, signal number : 289
----- executor 0 executes write_coverage_signal cov->size 939, flag collect 1
----- executor 0 cover number : 99, signal number : 75
executor 0 server cover_cnt 4 output_pos_value 3983
time breakdown 0: 1118, 135, 0
before receive testcase: 0 1
2023/03/10 07:07:41 for select break: 1
2023/03/10 07:07:41 --------- executor 0 receive reply, reply.done 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6c5c 0x7ffff70c3024 0 15416
time breakdown 3: 945, 131, 11
before receive testcase: 0 1
----- executor 1 cover number : 719, signal number : 899
executor 1 server cover_cnt 1 output_pos_value 1622
time breakdown 1: 1122, 128, 0
before receive testcase: 0 1
2023/03/10 07:07:41 for select break: 1
2023/03/10 07:07:41 --------- executor 1 receive reply, reply.done 1
2023/03/10 07:07:41 for select break: 1
2023/03/10 07:07:41 --------- executor 3 receive reply, reply.done 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 719, signal number : 899
executor 2 server cover_cnt 1 output_pos_value 1622
2023/03/10 07:07:41 for select break: 1
2023/03/10 07:07:41 --------- executor 2 receive reply, reply.done 1
2023/03/10 07:07:41 wg wait finish
2023/03/10 07:07:41 ------ all executors finish execution
2023/03/10 07:07:41 exec time: 1097
2023/03/10 07:07:41 ----- PS len: 4
2023/03/10 07:07:41 [CLIENT] executor 3 has 5 replies
2023/03/10 07:07:41 fuzzer receive 2059 signal and 1748 cover from executor 3
2023/03/10 07:07:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:41 [SERVER] executor 0 has 4 replies
2023/03/10 07:07:41 ------- fuzzer executor 0 receive 1407 signal and 1196 cover from userspace component
2023/03/10 07:07:41 ------- fuzzer executor 0 receive 316 signal and 304 cover from userspace component
2023/03/10 07:07:41 ------- fuzzer executor 0 receive 289 signal and 284 cover from userspace component
2023/03/10 07:07:41 [SERVER] executor 2 has 1 replies
2023/03/10 07:07:41 ------- fuzzer executor 2 receive 899 signal and 719 cover from userspace component
2023/03/10 07:07:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:41 ------ stat_cnt 0, [253 85 41 228 0 28 131 6 105 151]
2023/03/10 07:07:41 ----- parsed fsMd len 0
2023/03/10 07:07:41 [SERVER] executor 1 has 1 replies
2023/03/10 07:07:41 ------- fuzzer executor 1 receive 899 signal and 719 cover from userspace component
2023/03/10 07:07:41 ------- fuzzer executor 0 receive 75 signal and 99 cover from userspace component
2023/03/10 07:07:41 fsMds: [map[] map[] map[] map[]]
2023/03/10 07:07:41 ----- triage return due to empty signal extra
2023/03/10 07:07:41 disable threaded and collide
2023/03/10 07:07:41 prog length: 6
2023/03/10 07:07:41 prog length: 6
2023/03/10 07:07:41 prog length: 5
2023/03/10 07:07:41 HasCrashFail:true HasNetFail:false
07:07:41 ---executing program 0:
---
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x1, 0x54)
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
----- executor 1 receive testcase
time breakdown 2: 1118, 153, 0
before receive testcase: 0 0
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 456
remove dir: /root/orangefs-client/dfs-0-2
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 8
executor 1: prog_data_offset 1320, prog_size 248
remove dir time 20
-----finish removing dir
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 2
----- directly resend shmid 2
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[D 03/10/2023 06:07:41] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/10/2023 06:07:41] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/10/2023 06:07:41] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:41] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:41] Error: Could not initialize server; aborting.
[D 03/10/2023 06:07:41] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/10/2023 06:07:41] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/10/2023 06:07:41] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:41] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:41] Error: Could not initialize server; aborting.
receive_execute: 12, 6201
receive_execute: 3, 6201
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
mkdir time 6173
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 14, 6204
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
receive_execute: 22, 6204
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 0, execute_one inner time: 0, 0, 0
execute_one time: 12, 0
----- executor 3 write_call_output, size 6095, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 6095, flag collect 1
----- executor 3 cover number : 1758, signal number : 2072
----- completed 1
execute_call 0, 12, 0, 1
execute_one loop: 0, 0, 13
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 16, 0, 0
execute_one loop: 0, 0, 16
executor 2 write_server_output
executor 2 server cover_cnt 0 output_pos_value 1
execute_call 0, 17, 0, 0
execute_one loop: 0, 0, 17
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 17, 0, 0
execute_one loop: 0, 0, 17
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 26, 0, 0
execute_one loop: 0, 0, 26
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
execute_call 0, 17, 0, 0
execute_one loop: 0, 0, 18
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 3
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): call atexit in pid 434 tid 434

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 434, pid 434, value 1

----------executor 2 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 2 2>&1): [S 03/10/2023 06:07:47] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 2 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 40, 0, 0
execute_one loop: 0, 0, 40
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 40, 0, 0
execute_one loop: 0, 0, 40
execute_call 0, 40, 0, 0
execute_one loop: 0, 0, 40
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 2, execute_one inner time: 0, 91, 0
execute_one time: 0, 91
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 434 tid 434

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 434, pid 434, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/10/2023 06:07:48] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 5
execute_call 0, 38, 0, 1
execute_one loop: 0, 0, 39
executor 3, execute_one inner time: 0, 127, 0
execute_one time: 0, 127
executor 2 write_server_output
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
execute_call 0, 39, 0, 0
execute_one loop: 0, 0, 39
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 123, 0
execute_one time: 0, 123
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 4110, flag collect 1
----- executor 1 cover number : 719, signal number : 899
executor 1 server cover_cnt 1 output_pos_value 1622
----- executor 0 cover number : 1197, signal number : 1407
----- executor 0 executes write_coverage_signal cov->size 5156, flag collect 1
2023/03/10 07:07:48 for select break: 1
2023/03/10 07:07:48 --------- executor 1 receive reply, reply.done 1
----- executor 0 cover number : 315, signal number : 334
----- executor 0 executes write_coverage_signal cov->size 3593, flag collect 1
2023/03/10 07:07:48 for select break: 1
2023/03/10 07:07:48 --------- executor 3 receive reply, reply.done 1
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 719, signal number : 899
executor 2 server cover_cnt 1 output_pos_value 1622
time breakdown 1: 6220, 136, 0
before receive testcase: 0 1
----- executor 0 cover number : 284, signal number : 289
----- executor 0 executes write_coverage_signal cov->size 2187, flag collect 1
----- executor 0 cover number : 99, signal number : 76
executor 0 server cover_cnt 4 output_pos_value 4014
2023/03/10 07:07:48 for select break: 1
2023/03/10 07:07:48 --------- executor 0 receive reply, reply.done 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6cb8 0x7ffff70c3024 0 15508
time breakdown 3: 6218, 127, 16
before receive testcase: 0 0
time breakdown 0: 6226, 150, 0
before receive testcase: 0 1
2023/03/10 07:07:48 for select break: 1
2023/03/10 07:07:48 --------- executor 2 receive reply, reply.done 1
2023/03/10 07:07:48 wg wait finish
2023/03/10 07:07:48 ------ all executors finish execution
2023/03/10 07:07:48 exec time: 6364
2023/03/10 07:07:48 ----- PS len: 4
2023/03/10 07:07:48 [CLIENT] executor 3 has 5 replies
2023/03/10 07:07:48 [SERVER] executor 1 has 1 replies
2023/03/10 07:07:48 ------- fuzzer executor 1 receive 899 signal and 719 cover from userspace component
2023/03/10 07:07:48 [SERVER] executor 0 has 4 replies
2023/03/10 07:07:48 ------- fuzzer executor 0 receive 1407 signal and 1197 cover from userspace component
2023/03/10 07:07:48 ------- fuzzer executor 0 receive 334 signal and 315 cover from userspace component
2023/03/10 07:07:48 ------- fuzzer executor 0 receive 289 signal and 284 cover from userspace component
2023/03/10 07:07:48 ------- fuzzer executor 0 receive 76 signal and 99 cover from userspace component
2023/03/10 07:07:48 fuzzer receive 2072 signal and 1758 cover from executor 3
2023/03/10 07:07:48 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:48 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:48 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:48 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/10 07:07:48 ------ stat_cnt 0, [8 168 115 198 105 215 82 125 253 85]
2023/03/10 07:07:48 ----- parsed fsMd len 0
2023/03/10 07:07:48 [SERVER] executor 2 has 1 replies
2023/03/10 07:07:48 ------- fuzzer executor 2 receive 899 signal and 719 cover from userspace component
2023/03/10 07:07:48 fsMds: [map[] map[] map[] map[]]
2023/03/10 07:07:48 ----- triage return due to empty signal extra
2023/03/10 07:07:48 mutate testcase with failures
2023/03/10 07:07:48 ----- insertCall()
2023/03/10 07:07:48 ----- generateCall 2808 removexattr removexattr
2023/03/10 07:07:48 ----- insertCall()
2023/03/10 07:07:48 ----- generateCall 2358 lsetxattr$system_posix_acl lsetxattr$system_posix_acl
2023/03/10 07:07:48 ----- mutateFailPos()
2023/03/10 07:07:48 insert call 0 at pos 0
2023/03/10 07:07:48 ----- insertCall()
2023/03/10 07:07:48 ----- generateCall 3761 stat stat
2023/03/10 07:07:48 ----- insertCall()
2023/03/10 07:07:48 ----- mutateArg()
2023/03/10 07:07:48 ----- insertCall()
2023/03/10 07:07:48 ----- generateCall 2352 lsetxattr$security_capability lsetxattr$security_capability
2023/03/10 07:07:48 HasCrashFail: true, .HasNetFail: false
2023/03/10 07:07:48 disable threaded and collide
2023/03/10 07:07:48 prog length: 6
2023/03/10 07:07:48 prog length: 9
2023/03/10 07:07:48 HasCrashFail:true HasNetFail:false
07:07:48 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
stat(&(0x7f00000002c0)='./file0\x00', &(0x7f0000000340))
getxattr(&(0x7f0000001780)='./file0\x00', 0x0, 0x0, 0x0)
removexattr(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)=@known='user.incfs.size\x00')
fstat(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, <r0=>0x0})
stat(&(0x7f0000000180)='./file0\x00', &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
lsetxattr$system_posix_acl(&(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)='system.posix_acl_access\x00', &(0x7f0000000240)={{}, {0x1, 0x1}, [{0x2, 0x5, r0}], {0x4, 0x7}, [{0x8, 0x0, r1}], {0x10, 0x4}, {0x20, 0x7}}, 0x34, 0x3)
lsetxattr$security_capability(&(0x7f0000000280)='./file0\x00', &(0x7f0000000300), &(0x7f00000003c0)=@v2={0x2000000, [{0x5, 0x80000001}, {0x8, 0x4}]}, 0x14, 0x2)
---

end of program
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
time breakdown 2: 6204, 162, 0
before receive testcase: 0 0
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 2320
remove dir: /root/orangefs-client/dfs-0-3
remove dir time 114
-----finish removing dir
-----executor 2 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 2 collect shmids 4
----- directly resend shmid 4
-----executor 2 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 2 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
-----executor 2 collect shmids 2
----- directly resend shmid 2
[D 03/10/2023 06:07:47] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/10/2023 06:07:48] Error: handle 9223372036854775802 is invalid (out of bounds)
[E 03/10/2023 06:07:48] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:48] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:48] Error: Could not initialize server; aborting.
[D 03/10/2023 06:07:48] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/10/2023 06:07:48] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/10/2023 06:07:48] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/10/2023 06:07:48] Error: Could not initialize server subsystems
[E 03/10/2023 06:07:48] Error: Could not initialize server; aborting.
receive_execute: 5, 2233
receive_execute: 26, 2230
receive_execute: 16, 2231
mkdir time 2112
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 20, 2234
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 0 signal number : 12
----- executor 0 executes write_coverage_signal cov->size 206, flag collect 0
----- executor 0 signal number : 143
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 0
----- executor 0 signal number : 43
executor 0 server cover_cnt 3 output_pos_value 208
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 10, 0
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 15, 0, 0
execute_one loop: 0, 0, 15
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 25, 0, 0
execute_one loop: 0, 0, 25
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
-----executor 0 collect shmids 6
----- directly resend shmid 6
-----executor 0 collect shmids 7
----- directly resend shmid 7
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 459 tid 459

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 459, pid 459, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/10/2023 06:07:50] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 5
----- directly resend shmid 5
execute_call 0, 52, 0, 0
execute_one loop: 0, 0, 52
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 68, 0
execute_one time: 10, 68
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 52, 0, 0
execute_one loop: 0, 0, 52
cover_reset in execute_call
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 0
----- directly resend shmid 0
