daemon log read: 0
daemon log read: 1611
daemon log read: 0
daemon log read: 2503
=================================================================
==387==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000000c60 at pc 0x55555599dbb1 bp 0x7ffff20bd970 sp 0x7ffff20bd960
READ of size 8 at 0x612000000c60 thread T2
    #0 0x55555599dbb0 in mdb_node_add (/opt/orangefs/sbin/pvfs2-server+0x449bb0)
    #1 0x5555559b36b1 in mdb_page_split (/opt/orangefs/sbin/pvfs2-server+0x45f6b1)
    #2 0x5555559992c3 in mdb_cursor_put (/opt/orangefs/sbin/pvfs2-server+0x4452c3)
    #3 0x5555559b63c4 in mdb_put (/opt/orangefs/sbin/pvfs2-server+0x4623c4)
    #4 0x5555559544c8 in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x4004c8)
    #5 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #6 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #7 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #8 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #9 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x612000000c60 is located 32 bytes inside of 258-byte region [0x612000000c40,0x612000000d42)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559d2a84 in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47ea84)
    #2 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #3 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #4 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #5 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #6 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #7 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555559d234c in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47e34c)
    #2 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #3 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #4 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #5 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #6 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #7 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #8 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x449bb0) in mdb_node_add
Shadow bytes around the buggy address:
  0x0c247fff8130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8140: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c247fff8150: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c247fff8160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8170: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
=>0x0c247fff8180: fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd fd fd
  0x0c247fff8190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff81a0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c247fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff81d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==387==ABORTING
[E 03/12/2023 05:08:12] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/12/2023 05:08:12] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/12/2023 05:08:12] PVFS2 server: signal 11, faulty address is 0x7fff8fee900c, from 0x55555599b3b7
[E 03/12/2023 05:08:12] before print stack trace
[E 03/12/2023 05:08:12] before print stack trace
[E 03/12/2023 05:08:12] after backtrace
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(mdb_cursor_del+0x385) [0x55555599b3b7]
[E 03/12/2023 05:08:12] [bt] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7ffff714f3c0]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(mdb_cursor_del+0x385) [0x55555599b3b7]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(+0x42c16f) [0x55555598016f]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(mdb_txn_commit+0x2340) [0x555555984781]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(dbpf_db_put+0x3bb) [0x555555954560]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(+0x3c95d7) [0x55555591d5d7]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(+0x3c4c99) [0x555555918c99]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(dbpf_do_one_work_cycle+0x58e) [0x555555937043]
[E 03/12/2023 05:08:12] [bt] /opt/orangefs/sbin/pvfs2-server(dbpf_thread_function+0x28e) [0x55555593660f]
[E 03/12/2023 05:08:12] [bt] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7ffff7143609]
[E 03/12/2023 05:08:12] [bt] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ffff705f103]
[E 03/12/2023 05:08:12] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/12/2023 05:08:12] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/12/2023 05:08:13] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/12/2023 05:08:13] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/12/2023 05:08:13] Error: Could not initialize server subsystems
[E 03/12/2023 05:08:13] Error: Could not initialize server; aborting.
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
remove dir time 2119
-----finish removing dir
mkdir time 92
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 52, 2205
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 1
receive_execute: 44, 2212
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
receive_execute: 4, 2227
receive_execute: 36, 2220
output_pos: 1, output_pos_value 1
executor 0, execute_one inner time: 0, 0, 0
execute_one time: 7, 0
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 3, 0
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
----- executor 3 write_call_output, size 5851, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 5851, flag collect 0
----- executor 3 signal number : 2061
----- completed 1
execute_call 0, 2, 0, 0
execute_one loop: 0, 0, 2
cover_reset in execute_call
----- executor 3 write_call_output, size 5851, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 5851, flag collect 0
----- executor 3 signal number : 15
----- completed 2
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
executor 3, execute_one inner time: 0, 3, 0
execute_one time: 16, 3
executor 1 write_server_output
executor 0 write_server_output
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
----- executor 0 executes write_coverage_signal cov->size 8186, flag collect 0
executor 1 server cover_cnt 0 output_pos_value 1
----- executor 0 signal number : 1413
----- executor 0 executes write_coverage_signal cov->size 2996, flag collect 0
----- executor 0 signal number : 313
----- executor 0 executes write_coverage_signal cov->size 1190, flag collect 0
----- executor 0 signal number : 289
----- executor 0 executes write_coverage_signal cov->size 906, flag collect 0
----- executor 0 signal number : 75
executor 0 server cover_cnt 4 output_pos_value 2103
time breakdown 1: 2257, 37, 0
2023/03/12 06:08:15 for select break: 1
2023/03/12 06:08:15 --------- executor 0 receive reply, reply.done 1
before receive testcase: 0 1
2023/03/12 06:08:15 for select break: 1
2023/03/12 06:08:15 --------- executor 1 receive reply, reply.done 1
2023/03/12 06:08:15 for select break: 1
2023/03/12 06:08:15 --------- executor 2 receive reply, reply.done 1
time breakdown 0: 2256, 37, 0
before receive testcase: 0 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 24, flag collect 0
----- executor 2 signal number : 13
----- executor 2 executes write_coverage_signal cov->size 412, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 162, flag collect 0
----- executor 2 signal number : 44
executor 2 server cover_cnt 3 output_pos_value 210
time breakdown 2: 2266, 33, 0
before receive testcase: 0 0
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c50e4 0x7ffff70c3024 0 8384
time breakdown 3: 2232, 20, 36
before receive testcase: 0 1
2023/03/12 06:08:15 for select break: 1
2023/03/12 06:08:15 --------- executor 3 receive reply, reply.done 1
2023/03/12 06:08:15 wg wait finish
2023/03/12 06:08:15 ------ all executors finish execution
2023/03/12 06:08:15 exec time: 2287
2023/03/12 06:08:15 ----- PS len: 4
2023/03/12 06:08:15 [CLIENT] executor 3 has 2 replies
2023/03/12 06:08:15 fuzzer receive 2061 signal and 0 cover from executor 3
2023/03/12 06:08:15 fuzzer receive 15 signal and 0 cover from executor 3
2023/03/12 06:08:15 ------ stat_cnt 0, [125 103 79 230 114 197 246 237 247 29]
2023/03/12 06:08:15 ----- parsed fsMd len 0
2023/03/12 06:08:15 [SERVER] executor 0 has 4 replies
2023/03/12 06:08:15 ------- fuzzer executor 0 receive 1413 signal and 0 cover from userspace component
2023/03/12 06:08:15 ------- fuzzer executor 0 receive 313 signal and 0 cover from userspace component
2023/03/12 06:08:15 ------- fuzzer executor 0 receive 289 signal and 0 cover from userspace component
2023/03/12 06:08:15 ------- fuzzer executor 0 receive 75 signal and 0 cover from userspace component
2023/03/12 06:08:15 [SERVER] executor 1 has 0 replies
2023/03/12 06:08:15 [SERVER] executor 2 has 3 replies
2023/03/12 06:08:15 ------- fuzzer executor 2 receive 13 signal and 0 cover from userspace component
2023/03/12 06:08:15 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/12 06:08:15 ------- fuzzer executor 2 receive 44 signal and 0 cover from userspace component
2023/03/12 06:08:15 fsMds: [map[] map[] map[] map[]]
2023/03/12 06:08:15 mutate testcase with failures
2023/03/12 06:08:15 ----- insertCall()
2023/03/12 06:08:15 ----- mutateArg()
2023/03/12 06:08:15 ----- insertCall()
2023/03/12 06:08:15 ----- generateCall 3671 setxattr$smack_xattr_label setxattr$smack_xattr_label
2023/03/12 06:08:15 HasCrashFail: true, .HasNetFail: false
2023/03/12 06:08:15 disable threaded and collide
2023/03/12 06:08:15 prog length: 6
2023/03/12 06:08:15 prog length: 4
2023/03/12 06:08:15 HasCrashFail:true HasNetFail:false
06:08:15 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
setxattr$smack_xattr_label(&(0x7f0000000040)='./file0/file0\x00', &(0x7f00000000c0)='security.SMACK64EXEC\x00', &(0x7f0000000100)=ANY=[@ANYBLOB], 0x1, 0x0)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
rename(&(0x7f0000000000)='./file0\x00', &(0x7f0000000080)='./file0\x00')
---

end of program
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 552
remove dir: /root/orangefs-client/dfs-0-2
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
remove dir time 71
-----finish removing dir
mkdir time 2150
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 32, 2215
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 38, 2221
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
receive_execute: 38, 2239
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 4, 2239
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
----- executor 3 write_call_output, size 5855, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 5855, flag collect 0
----- executor 3 signal number : 2061
----- completed 1
execute_call 0, 2, 0, 2
execute_one loop: 0, 0, 4
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 4085, flag collect 0
----- executor 0 signal number : 1404
----- executor 0 executes write_coverage_signal cov->size 1516, flag collect 0
----- executor 0 signal number : 313
----- executor 0 executes write_coverage_signal cov->size 1007, flag collect 0
----- executor 0 signal number : 289
----- executor 0 executes write_coverage_signal cov->size 507, flag collect 0
----- executor 0 signal number : 75
executor 0 server cover_cnt 4 output_pos_value 2094
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 56, 0, 2
execute_one loop: 0, 0, 58
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 4, 0, 0
execute_one loop: 0, 0, 4
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 470 tid 470

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 470, pid 470, value 1

-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/12/2023 05:08:17] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 62, 0, 0
execute_one loop: 0, 0, 62
cover_reset in execute_call
execute_call 0, 60, 0, 0
execute_one loop: 0, 0, 60
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 133, 0
execute_one time: 1, 133
[E 03/12/2023 05:08:17] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/12/2023 05:08:17] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 2010, 0, 0
execute_one loop: 0, 0, 2010
executor 3, execute_one inner time: 0, 2134, 0
execute_one time: 1, 2134
executor 2 write_server_output
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 554
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
time breakdown 1: 2259, 2169, 0
before receive testcase: 0 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c50f0 0x7ffff70c3024 0 8396
----- executor 2 executes write_coverage_signal cov->size 1486, flag collect 0
----- executor 2 signal number : 281
----- executor 2 executes write_coverage_signal cov->size 2378, flag collect 0
----- executor 2 signal number : 13
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 143
----- executor 2 executes write_coverage_signal cov->size 9343, flag collect 0
----- executor 2 signal number : 46
executor 2 server cover_cnt 4 output_pos_value 496
time breakdown 3: 2252, 2136, 13
before receive testcase: 0 1
time breakdown 2: 2247, 2179, 0
before receive testcase: 0 1
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 138
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 17
----- executor 0 executes write_coverage_signal cov->size 12594, flag collect 0
----- executor 0 signal number : 10
executor 0 server cover_cnt 9 output_pos_value 2833
time breakdown 0: 2277, 2177, 0
before receive testcase: 0 1
2023/03/12 06:08:19 for select break: 1
2023/03/12 06:08:19 --------- executor 1 receive reply, reply.done 1
2023/03/12 06:08:19 for select break: 1
2023/03/12 06:08:19 --------- executor 3 receive reply, reply.done 1
2023/03/12 06:08:19 for select break: 1
2023/03/12 06:08:19 --------- executor 0 receive reply, reply.done 1
2023/03/12 06:08:19 for select break: 1
2023/03/12 06:08:19 --------- executor 2 receive reply, reply.done 1
2023/03/12 06:08:19 wg wait finish
2023/03/12 06:08:19 ------ all executors finish execution
2023/03/12 06:08:19 exec time: 4431
2023/03/12 06:08:19 ----- PS len: 4
2023/03/12 06:08:19 [CLIENT] executor 3 has 4 replies
2023/03/12 06:08:19 fuzzer receive 2061 signal and 0 cover from executor 3
2023/03/12 06:08:19 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:19 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:19 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:19 ------ stat_cnt 0, [17 1 6 140 33 133 247 175 74 140]
2023/03/12 06:08:19 ----- parsed fsMd len 0
2023/03/12 06:08:19 [SERVER] executor 0 has 9 replies
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 1404 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 313 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 289 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 75 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 554 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 138 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 17 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 0 receive 10 signal and 0 cover from userspace component
2023/03/12 06:08:19 [SERVER] executor 1 has 0 replies
2023/03/12 06:08:19 [SERVER] executor 2 has 4 replies
2023/03/12 06:08:19 ------- fuzzer executor 2 receive 281 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 2 receive 13 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 2 receive 143 signal and 0 cover from userspace component
2023/03/12 06:08:19 ------- fuzzer executor 2 receive 46 signal and 0 cover from userspace component
2023/03/12 06:08:19 fsMds: [map[] map[] map[] map[]]
2023/03/12 06:08:19 ----- no new client coverage
2023/03/12 06:08:19 mutate testcase with failures
2023/03/12 06:08:19 ----- insertCall()
2023/03/12 06:08:19 ----- generateCall 2459 open$dir open$dir
2023/03/12 06:08:19 ----- insertCall()
2023/03/12 06:08:19 ----- mutateArg()
2023/03/12 06:08:19 ----- insertCall()
2023/03/12 06:08:19 ----- mutateArg()
2023/03/12 06:08:19 ----- mutateArg()
2023/03/12 06:08:19 HasCrashFail: true, .HasNetFail: false
2023/03/12 06:08:19 disable threaded and collide
2023/03/12 06:08:19 prog length: 6
2023/03/12 06:08:19 prog length: 4
2023/03/12 06:08:19 HasCrashFail:true HasNetFail:false
06:08:19 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
unlink(&(0x7f0000000000)='./file0\x00')
open$dir(&(0x7f0000000080)='./file1\x00', 0x408380, 0x1e6)
---

end of program
----- executor 2 receive testcase
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 376
remove dir: /root/orangefs-client/dfs-0-3
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
executor 2: prog_data_offset 1568, prog_size 8
remove dir time 30
-----finish removing dir
receive_execute: 41, 2196
mkdir time 2166
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
receive_execute: 34, 2197
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
receive_execute: 22, 2190
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0 write_server_output
executor 0 server cover_cnt 0 output_pos_value 1
/root/orangefs-node-down.sh: 1: kill: No such process

receive_execute: 31, 2196
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 0, 0
execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 13, 0, 1
execute_one loop: 0, 0, 14
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
-----executor 0 collect shmids 3
----- directly resend shmid 3
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 10, 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 485 tid 485

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 485, pid 485, value 1

-----executor 0 collect shmids 4
----- directly resend shmid 4
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/12/2023 05:08:21] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 30, 0, 0
execute_one loop: 0, 0, 30
cover_reset in execute_call
-----executor 0 collect shmids 0
----- directly resend shmid 0
execute_call 0, 31, 0, 0
execute_one loop: 0, 0, 31
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 44, 0
execute_one time: 1, 44
----- executor 3 write_call_output, size 5977, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 5977, flag collect 0
----- executor 3 signal number : 2104
----- completed 3
execute_call 0, 7, 0, 1
execute_one loop: 0, 0, 8
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 3, execute_one inner time: 0, 52, 0
execute_one time: 0, 52
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 4190, flag collect 0
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-4
----- executor 2 signal number : 1408
----- executor 2 executes write_coverage_signal cov->size 1562, flag collect 0
----- executor 2 signal number : 318
----- executor 2 executes write_coverage_signal cov->size 1562, flag collect 0
----- executor 2 signal number : 390
----- executor 2 executes write_coverage_signal cov->size 619, flag collect 0
----- executor 2 signal number : 77
executor 2 server cover_cnt 4 output_pos_value 2206
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1292
----- executor 0 executes write_coverage_signal cov->size 48, flag collect 0
----- executor 0 signal number : 18
----- executor 0 executes write_coverage_signal cov->size 257, flag collect 0
----- executor 0 signal number : 145
----- executor 0 executes write_coverage_signal cov->size 126, flag collect 0
----- executor 0 signal number : 27
executor 0 server cover_cnt 4 output_pos_value 1495
time breakdown 2: 2239, 47, 0
before receive testcase: 0 1
time breakdown 0: 2212, 60, 0
before receive testcase: 0 1
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
time breakdown 1: 2238, 62, 0
before receive testcase: 0 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c519c 0x7ffff70c3024 0 8568
2023/03/12 06:08:22 for select break: 1
2023/03/12 06:08:22 --------- executor 3 receive reply, reply.done 1
2023/03/12 06:08:22 for select break: 1
2023/03/12 06:08:22 --------- executor 1 receive reply, reply.done 1
2023/03/12 06:08:22 for select break: 1
2023/03/12 06:08:22 --------- executor 2 receive reply, reply.done 1
2023/03/12 06:08:22 for select break: 1
2023/03/12 06:08:22 --------- executor 0 receive reply, reply.done 1
2023/03/12 06:08:22 wg wait finish
2023/03/12 06:08:22 ------ all executors finish execution
2023/03/12 06:08:22 exec time: 2269
2023/03/12 06:08:22 ----- PS len: 4
2023/03/12 06:08:22 [CLIENT] executor 3 has 4 replies
2023/03/12 06:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:22 fuzzer receive 2104 signal and 0 cover from executor 3
2023/03/12 06:08:22 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/12 06:08:22 [SERVER] executor 0 has 4 replies
2023/03/12 06:08:22 ------- fuzzer executor 0 receive 1292 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 0 receive 18 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 0 receive 145 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 0 receive 27 signal and 0 cover from userspace component
2023/03/12 06:08:22 [SERVER] executor 1 has 0 replies
2023/03/12 06:08:22 [SERVER] executor 2 has 4 replies
2023/03/12 06:08:22 ------- fuzzer executor 2 receive 1408 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 2 receive 318 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 2 receive 390 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------- fuzzer executor 2 receive 77 signal and 0 cover from userspace component
2023/03/12 06:08:22 ------ stat_cnt 0, [64 70 118 215 238 2 173 185 255 255]
2023/03/12 06:08:22 ----- parsed fsMd len 0
2023/03/12 06:08:22 fsMds: [map[] map[] map[] map[]]
time breakdown 3: 2231, 52, 20
before receive testcase: 0 0
2023/03/12 06:08:22 ----- no new client coverage
2023/03/12 06:08:22 mutate testcase with failures
2023/03/12 06:08:22 ----- mutateArg()
2023/03/12 06:08:22 ----- insertCall()
2023/03/12 06:08:22 ----- insertCall()
2023/03/12 06:08:22 ----- insertCall()
2023/03/12 06:08:22 ----- generateCall 3673 setxattr$trusted_overlay_nlink setxattr$trusted_overlay_nlink
2023/03/12 06:08:22 HasCrashFail: true, .HasNetFail: false
2023/03/12 06:08:22 disable threaded and collide
2023/03/12 06:08:22 prog length: 6
2023/03/12 06:08:22 prog length: 6
2023/03/12 06:08:22 prog length: 9
2023/03/12 06:08:22 HasCrashFail:true HasNetFail:false
06:08:22 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
fremovexattr(0xffffffffffffffff, &(0x7f0000000040)=ANY=[@ANYBLOB="6f73782e740300737465642e6f7665716c61796e757470657200"])
r0 = dup(0xffffffffffffffff)
fcntl$F_GET_FILE_RW_HINT(r0, 0x40d, 0x0)
setxattr$user(&(0x7f0000000340)='./file0\x00', 0x0, 0x0, 0x0, 0x0)
setxattr$trusted_overlay_nlink(&(0x7f0000000000)='./file0\x00', &(0x7f0000000080), &(0x7f00000000c0)={'U-', 0x8}, 0x16, 0x0)
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x3, 0x3)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 1104
remove dir: /root/orangefs-client/dfs-0-4
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
[E 03/12/2023 05:08:21] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/12/2023 05:08:21] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
