-----executor 0 collect shmids 7
----- directly resend shmid 7
-----executor 0 collect shmids 5
----- directly resend shmid 5
=================================================================
==388==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fffb00a8810 at pc 0x5555559bbcac bp 0x7ffff20bdfb0 sp 0x7ffff20bdfa0
WRITE of size 8 at 0x7fffb00a8810 thread T2
    #0 0x5555559bbcab in mdb_midl_sort (/opt/orangefs/sbin/pvfs2-server+0x467cab)
    #1 0x555555980535 in mdb_freelist_save (/opt/orangefs/sbin/pvfs2-server+0x42c535)
    #2 0x555555984780 in mdb_txn_commit (/opt/orangefs/sbin/pvfs2-server+0x430780)
    #3 0x55555595455f in dbpf_db_put (/opt/orangefs/sbin/pvfs2-server+0x40055f)
    #4 0x5555559189d1 in dbpf_keyval_write_list_op_svc (/opt/orangefs/sbin/pvfs2-server+0x3c49d1)
    #5 0x555555937042 in dbpf_do_one_work_cycle (/opt/orangefs/sbin/pvfs2-server+0x3e3042)
    #6 0x55555593660e in dbpf_thread_function (/opt/orangefs/sbin/pvfs2-server+0x3e260e)
    #7 0x7ffff7143608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
    #8 0x7ffff705f102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)

0x7fffb00a8810 is located 16 bytes inside of 1048584-byte region [0x7fffb00a8800,0x7fffb01a8808)
freed by thread T0 here:
    #0 0x7ffff76a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5555559badf3 in mdb_midl_free (/opt/orangefs/sbin/pvfs2-server+0x466df3)
    #2 0x5555559d2abe in mdb_env_close1 (/opt/orangefs/sbin/pvfs2-server+0x47eabe)
    #3 0x5555559d30ca in mdb_env_close (/opt/orangefs/sbin/pvfs2-server+0x47f0ca)
    #4 0x555555953c51 in dbpf_db_close (/opt/orangefs/sbin/pvfs2-server+0x3ffc51)
    #5 0x555555940273 in dbpf_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x3ec273)
    #6 0x5555558906c8 in trove_collection_clear (/opt/orangefs/sbin/pvfs2-server+0x33c6c8)
    #7 0x5555556d711b in server_shutdown (/opt/orangefs/sbin/pvfs2-server+0x18311b)
    #8 0x5555556cf26f in main (/opt/orangefs/sbin/pvfs2-server+0x17b26f)
    #9 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7ffff76a0bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x5555559bad38 in mdb_midl_alloc (/opt/orangefs/sbin/pvfs2-server+0x466d38)
    #2 0x5555559d1baa in mdb_env_open (/opt/orangefs/sbin/pvfs2-server+0x47dbaa)
    #3 0x5555559533dd in dbpf_db_open (/opt/orangefs/sbin/pvfs2-server+0x3ff3dd)
    #4 0x555555941ce8 in dbpf_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x3edce8)
    #5 0x555555890334 in trove_collection_lookup (/opt/orangefs/sbin/pvfs2-server+0x33c334)
    #6 0x5555556d0cd1 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17ccd1)
    #7 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #8 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #9 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T2 created by T0 here:
    #0 0x7ffff75cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x555555935f80 in dbpf_thread_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e1f80)
    #2 0x55555593a07e in dbpf_initialize (/opt/orangefs/sbin/pvfs2-server+0x3e607e)
    #3 0x55555588fd30 in trove_initialize (/opt/orangefs/sbin/pvfs2-server+0x33bd30)
    #4 0x5555556d07f7 in server_initialize_subsystems (/opt/orangefs/sbin/pvfs2-server+0x17c7f7)
    #5 0x5555556cfb2a in server_initialize (/opt/orangefs/sbin/pvfs2-server+0x17bb2a)
    #6 0x5555556cec75 in main (/opt/orangefs/sbin/pvfs2-server+0x17ac75)
    #7 0x7ffff6f640b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/orangefs/sbin/pvfs2-server+0x467cab) in mdb_midl_sort
Shadow bytes around the buggy address:
  0x10007600d0b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10007600d0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x10007600d100: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x10007600d150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              daemon log read: 19
cc
==388==ABORTING
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 3
----- directly resend shmid 3
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 452 tid 452

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 452, pid 452, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:33] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 45, 0, 0
execute_one loop: 0, 0, 46
cover_reset in execute_call
execute_call 0, 43, 0, 0
execute_one loop: 0, 0, 43
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 197, 0
execute_one time: 1, 197
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/09/2023 17:20:33] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:33] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:33] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:33] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:33] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/09/2023 17:20:33] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/09/2023 17:20:33] Error: Could not initialize server subsystems
[E 03/09/2023 17:20:33] Error: Could not initialize server; aborting.
----- executor 3 write_call_output, size 0, pid 375, write pid:375
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 2013, 0, 0
execute_one loop: 0, 0, 2013
executor 3, execute_one inner time: 0, 2212, 0
execute_one time: 0, 2212
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 3390, flag collect 0
----- executor 2 signal number : 318
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 645
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 0
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 311
----- executor 2 executes write_coverage_signal cov->size 28486, flag collect 0
----- executor 1 signal number : 899
----- executor 1 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 1 signal number : 5
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 2 signal number : 212
executor 2 server cover_cnt 4 output_pos_value 1499
----- executor 1 signal number : 153
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 880
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 0
----- executor 0 signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 119
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 710
----- executor 0 executes write_coverage_signal cov->size 8732, flag collect 0
----- executor 0 signal number : 20
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 64
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 7
----- executor 0 executes write_coverage_signal cov->size 1756, flag collect 0
----- executor 0 signal number : 14
executor 0 server cover_cnt 11 output_pos_value 3323
time breakdown 0: 903, 2223, 0
before receive testcase: 0 1
----- executor 1 signal number : 783
----- executor 1 executes write_coverage_signal cov->size 118, flag collect 0
----- executor 1 signal number : 31
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
2023/03/09 18:20:35 for select break: 1
2023/03/09 18:20:35 --------- executor 2 receive reply, reply.done 1
2023/03/09 18:20:35 for select break: 1
2023/03/09 18:20:35 --------- executor 0 receive reply, reply.done 1
----- executor 1 signal number : 5
----- executor 1 executes write_coverage_signal cov->size 875, flag collect 0
----- executor 1 signal number : 65
----- executor 1 executes write_coverage_signal cov->size 1772, flag collect 0
----- executor 1 signal number : 160
executor 1 server cover_cnt 9 output_pos_value 2772
time breakdown 2: 906, 2227, 0
before receive testcase: 0 0
2023/03/09 18:20:35 for select break: 1
2023/03/09 18:20:35 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 912, 2244, 0
before receive testcase: 0 1
2023/03/09 18:20:35 for select break: 1
2023/03/09 18:20:35 --------- executor 3 receive reply, reply.done 1
2023/03/09 18:20:35 wg wait finish
2023/03/09 18:20:35 ------ all executors finish execution
2023/03/09 18:20:35 exec time: 3215
2023/03/09 18:20:35 ----- PS len: 4
2023/03/09 18:20:35 [CLIENT] executor 3 has 5 replies
2023/03/09 18:20:35 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:35 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:35 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:35 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:35 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:35 ------ stat_cnt 0, [5 175 221 254 49 213 244 133 37 184]
2023/03/09 18:20:35 ----- parsed fsMd len 0
2023/03/09 18:20:35 [SERVER] executor 0 has 11 replies
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 722 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 544 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 204 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 880 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 5 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 119 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 710 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 20 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 64 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 7 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 0 receive 14 signal and 0 cover from userspace component
2023/03/09 18:20:35 [SERVER] executor 1 has 9 replies
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 643 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 899 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 5 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 153 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 783 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 31 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 5 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 65 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 1 receive 160 signal and 0 cover from userspace component
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c30e0 0x7ffff70c3024 0 188
time breakdown 3: 914, 2213, 100
before receive testcase: 0 1
2023/03/09 18:20:35 [SERVER] executor 2 has 4 replies
2023/03/09 18:20:35 ------- fuzzer executor 2 receive 318 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 2 receive 645 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 2 receive 311 signal and 0 cover from userspace component
2023/03/09 18:20:35 ------- fuzzer executor 2 receive 212 signal and 0 cover from userspace component
2023/03/09 18:20:35 fsMds: [map[] map[] map[] map[]]
2023/03/09 18:20:35 ----- no new client coverage
2023/03/09 18:20:35 ----- enqueue testcases with server coveraged
2023/03/09 18:20:35 ----- enqueue testcases with server coveraged
2023/03/09 18:20:35 disable threaded and collide
2023/03/09 18:20:35 prog length: 6
2023/03/09 18:20:35 prog length: 6
2023/03/09 18:20:35 prog length: 5
2023/03/09 18:20:35 HasCrashFail:true HasNetFail:false
18:20:35 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
open(&(0x7f0000000640)='./file0\x00', 0x0, 0x108)
---

end of program
----- executor 2 receive testcase
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
executor 2: prog_data_offset 1808, prog_size 8
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 432
remove dir: /root/orangefs-client/dfs-0-1
remove dir time 148
-----finish removing dir
receive_execute: 75, 261
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 81, 261
mkdir time 113
executor 3 create dir /root/orangefs-client/dfs-0-2 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-2
receive_execute: 96, 280
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 5, 286
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 1
execute_one time: 13, 1
execute_call 0, 24, 0, 0
execute_one loop: 0, 0, 24
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
execute_call 0, 23, 0, 0
execute_one loop: 0, 0, 23
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 1
execute_call 0, 54, 0, 0
execute_one loop: 0, 0, 54
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 40, 0, 0
execute_one loop: 0, 0, 40
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 419 tid 419

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 419, pid 419, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/09/2023 17:20:36] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
execute_call 0, 28, 4, 0
execute_one loop: 0, 0, 33
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 1, 120, 0
execute_one time: 0, 121
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 97, 0, 0
execute_one loop: 0, 0, 97
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 108, flag collect 1
----- executor 0 cover number : 12, signal number : 13
----- executor 0 executes write_coverage_signal cov->size 1854, flag collect 1
----- executor 0 cover number : 116, signal number : 143
----- executor 0 executes write_coverage_signal cov->size 486, flag collect 1
----- executor 0 cover number : 41, signal number : 44
executor 0 server cover_cnt 3 output_pos_value 379
/root/orangefs-node-down.sh: 1: kill: No such process

-----executor 0 collect shmids 3
----- directly resend shmid 3
execute_call 0, 31, 0, 0
execute_one loop: 0, 0, 31
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 3
execute_call 0, 31, 0, 0
execute_one loop: 0, 0, 31
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
-----executor 0 collect shmids 4
----- directly resend shmid 4
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 467 tid 467

-----executor 0 collect shmids 2
----- directly resend shmid 2
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 467, pid 467, value 1

-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:36] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 43, 0, 0
execute_one loop: 0, 0, 43
cover_reset in execute_call
execute_call 0, 43, 0, 0
execute_one loop: 0, 0, 43
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 171, 0
execute_one time: 5, 171
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/09/2023 17:20:36] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:36] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[D 03/09/2023 17:20:36] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:36] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/09/2023 17:20:36] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/09/2023 17:20:36] Error: Could not initialize server subsystems
[E 03/09/2023 17:20:36] Error: Could not initialize server; aborting.
----- executor 3 write_call_output, size 32765, pid 376, write pid:376
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 3 cover number : 1803, signal number : 2160
----- completed 5
execute_call 0, 2021, 0, 5
execute_one loop: 0, 0, 2026
executor 3, execute_one inner time: 0, 2196, 0
execute_one time: 1, 2196
executor 1 write_server_output
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-2
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 1486, flag collect 1
----- executor 2 cover number : 247, signal number : 281
----- executor 2 executes write_coverage_signal cov->size 2366, flag collect 1
----- executor 2 cover number : 13, signal number : 13
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 cover number : 719, signal number : 899
----- executor 1 executes write_coverage_signal cov->size 5, flag collect 1
----- executor 1 cover number : 5, signal number : 5
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 116, signal number : 143
----- executor 2 executes write_coverage_signal cov->size 10694, flag collect 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 cover number : 222, signal number : 231
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6ecc 0x7ffff70c3024 0 16040
2023/03/09 18:20:38 for select break: 1
2023/03/09 18:20:38 --------- executor 3 receive reply, reply.done 1
time breakdown 3: 291, 2197, 25
before receive testcase: 0 1
----- executor 1 cover number : 78, signal number : 89
----- executor 1 executes write_coverage_signal cov->size 232, flag collect 1
----- executor 1 cover number : 53, signal number : 54
----- executor 2 cover number : 42, signal number : 46
executor 2 server cover_cnt 4 output_pos_value 914
executor 1 server cover_cnt 5 output_pos_value 2371
2023/03/09 18:20:38 for select break: 1
2023/03/09 18:20:38 --------- executor 2 receive reply, reply.done 1
2023/03/09 18:20:38 for select break: 1
2023/03/09 18:20:38 --------- executor 1 receive reply, reply.done 1
time breakdown 2: 343, 2252, 0
before receive testcase: 0 0
----- executor 0 cover number : 749, signal number : 920
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 1
----- executor 0 cover number : 5, signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 0 cover number : 229, signal number : 251
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
time breakdown 1: 336, 2255, 0
before receive testcase: 0 0
----- executor 0 cover number : 126, signal number : 170
----- executor 0 executes write_coverage_signal cov->size 13381, flag collect 1
----- executor 0 cover number : 109, signal number : 116
executor 0 server cover_cnt 8 output_pos_value 3074
2023/03/09 18:20:38 for select break: 1
2023/03/09 18:20:38 --------- executor 0 receive reply, reply.done 1
2023/03/09 18:20:38 wg wait finish
2023/03/09 18:20:38 ------ all executors finish execution
2023/03/09 18:20:38 exec time: 2569
2023/03/09 18:20:38 ----- PS len: 4
2023/03/09 18:20:38 [CLIENT] executor 3 has 5 replies
2023/03/09 18:20:38 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:38 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:38 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:38 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:38 fuzzer receive 2160 signal and 1803 cover from executor 3
2023/03/09 18:20:38 ------ stat_cnt 0, [208 151 103 85 87 152 103 85 107 152]
2023/03/09 18:20:38 ----- parsed fsMd len 0
2023/03/09 18:20:38 [SERVER] executor 0 has 8 replies
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 13 signal and 12 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 143 signal and 116 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 44 signal and 41 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 920 signal and 749 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 5 signal and 5 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 251 signal and 229 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 170 signal and 126 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 0 receive 116 signal and 109 cover from userspace component
2023/03/09 18:20:38 [SERVER] executor 1 has 5 replies
2023/03/09 18:20:38 ------- fuzzer executor 1 receive 899 signal and 719 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 1 receive 5 signal and 5 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 1 receive 231 signal and 222 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 1 receive 89 signal and 78 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 1 receive 54 signal and 53 cover from userspace component
2023/03/09 18:20:38 [SERVER] executor 2 has 4 replies
2023/03/09 18:20:38 ------- fuzzer executor 2 receive 281 signal and 247 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 2 receive 13 signal and 13 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 2 receive 143 signal and 116 cover from userspace component
2023/03/09 18:20:38 ------- fuzzer executor 2 receive 46 signal and 42 cover from userspace component
2023/03/09 18:20:38 fsMds: [map[] map[] map[] map[]]
2023/03/09 18:20:38 ----- triage return due to empty signal extra
2023/03/09 18:20:38 disable threaded and collide
2023/03/09 18:20:38 prog length: 6
2023/03/09 18:20:38 prog length: 6
2023/03/09 18:20:38 prog length: 5
2023/03/09 18:20:38 HasCrashFail:true HasNetFail:false
18:20:38 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
open(&(0x7f0000000640)='./file0\x00', 0x0, 0x108)
---

end of program
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
time breakdown 0: 377, 2287, 0
before receive testcase: 0 1
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 432
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
remove dir: /root/orangefs-client/dfs-0-2
remove dir time 39
-----finish removing dir
mkdir time 18
executor 3 create dir /root/orangefs-client/dfs-0-3 successfully
receive_execute: 54, 75
receive_execute: 1, 76
current dir: executor 3: /root/orangefs-client/dfs-0-3
receive_execute: 81, 63
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
receive_execute: 56, 81
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 11, 0, 0
execute_one loop: 0, 0, 11
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 1
execute_call 0, 14, 0, 0
execute_one loop: 0, 0, 14
cover_reset in execute_call
executor 3 waits for recv msg
-----executor 1 collect shmids 0
----- directly resend shmid 0
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 434 tid 434

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 434, pid 434, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/09/2023 17:20:38] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 2
execute_call 0, 28, 0, 1
execute_one loop: 0, 0, 29
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 28, 1, 0
execute_one loop: 0, 0, 29
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 40, 0
execute_one time: 9, 40
execute_call 0, 52, 0, 0
execute_one loop: 0, 0, 52
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 60, flag collect 1
----- executor 0 cover number : 12, signal number : 13
----- executor 0 executes write_coverage_signal cov->size 1236, flag collect 1
----- executor 0 cover number : 116, signal number : 143
----- executor 0 executes write_coverage_signal cov->size 270, flag collect 1
----- executor 0 cover number : 41, signal number : 44
executor 0 server cover_cnt 3 output_pos_value 379
execute_call 0, 11, 0, 0
execute_one loop: 0, 0, 11
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 3
execute_call 0, 27, 0, 0
execute_one loop: 0, 0, 27
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 6, 0, 0
execute_one loop: 0, 0, 6
-----executor 0 collect shmids 3
----- directly resend shmid 3
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 482 tid 482

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 482, pid 482, value 1

-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:38] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

execute_call 0, 16, 0, 0
execute_one loop: 0, 0, 16
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 85, 0
execute_one time: 1, 85
----- executor 3 write_call_output, size 0, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 1
----- executor 3 cover number : 0, signal number : 0
----- completed 4
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
cover_reset in execute_call
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/09/2023 17:20:38] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:38] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[D 03/09/2023 17:20:38] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:38] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/09/2023 17:20:38] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/09/2023 17:20:38] Error: Could not initialize server subsystems
[E 03/09/2023 17:20:38] Error: Could not initialize server; aborting.
----- executor 3 write_call_output, size 32765, pid 377, write pid:377
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 3 cover number : 1819, signal number : 2178
----- completed 5
execute_call 0, 2006, 0, 4
execute_one loop: 0, 0, 2010
executor 3, execute_one inner time: 0, 2099, 0
execute_one time: 0, 2099
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-3
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 cover number : 719, signal number : 899
----- executor 1 executes write_coverage_signal cov->size 5, flag collect 1
----- executor 1 cover number : 5, signal number : 5
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 1486, flag collect 1
----- executor 2 cover number : 247, signal number : 281
----- executor 2 executes write_coverage_signal cov->size 1561, flag collect 1
----- executor 2 cover number : 13, signal number : 13
----- executor 2 executes write_coverage_signal cov->size 32765, flag collect 1
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 0 cover number : 1108, signal number : 1327
----- executor 0 executes write_coverage_signal cov->size 5, flag collect 1
----- executor 0 cover number : 5, signal number : 5
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 0 cover number : 229, signal number : 244
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 2 cover number : 116, signal number : 143
----- executor 2 executes write_coverage_signal cov->size 8642, flag collect 1
----- executor 0 cover number : 126, signal number : 172
----- executor 0 executes write_coverage_signal cov->size 10801, flag collect 1
----- executor 0 cover number : 109, signal number : 112
executor 0 server cover_cnt 8 output_pos_value 3831
time breakdown 0: 84, 2128, 0
before receive testcase: 0 1
----- executor 2 cover number : 42, signal number : 46
executor 2 server cover_cnt 4 output_pos_value 914
time breakdown 2: 137, 2134, 0
before receive testcase: 0 1
----- executor 1 cover number : 222, signal number : 231
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 1
----- executor 1 cover number : 78, signal number : 89
----- executor 1 executes write_coverage_signal cov->size 118, flag collect 1
----- executor 1 cover number : 50, signal number : 47
executor 1 server cover_cnt 5 output_pos_value 2361
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 2 receive reply, reply.done 1
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 0 receive reply, reply.done 1
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 129, 2150, 1
before receive testcase: 0 0
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c6f54 0x7ffff70c3024 0 16176
time breakdown 3: 144, 2101, 74
before receive testcase: 0 1
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 3 receive reply, reply.done 1
2023/03/09 18:20:40 wg wait finish
2023/03/09 18:20:40 ------ all executors finish execution
2023/03/09 18:20:40 exec time: 2261
2023/03/09 18:20:40 ----- PS len: 4
2023/03/09 18:20:40 [SERVER] executor 0 has 8 replies
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 13 signal and 12 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 143 signal and 116 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 44 signal and 41 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 1327 signal and 1108 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 5 signal and 5 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 244 signal and 229 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 172 signal and 126 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 112 signal and 109 cover from userspace component
2023/03/09 18:20:40 [SERVER] executor 1 has 5 replies
2023/03/09 18:20:40 ------- fuzzer executor 1 receive 899 signal and 719 cover from userspace component
2023/03/09 18:20:40 [SERVER] executor 2 has 4 replies
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 281 signal and 247 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 13 signal and 13 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 143 signal and 116 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 46 signal and 42 cover from userspace component
2023/03/09 18:20:40 [CLIENT] executor 3 has 5 replies
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 2178 signal and 1819 cover from executor 3
2023/03/09 18:20:40 ------ stat_cnt 0, [98 178 103 85 110 178 103 85 158 178]
2023/03/09 18:20:40 ----- parsed fsMd len 0
2023/03/09 18:20:40 ------- fuzzer executor 1 receive 5 signal and 5 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 1 receive 231 signal and 222 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 1 receive 89 signal and 78 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 1 receive 47 signal and 50 cover from userspace component
2023/03/09 18:20:40 fsMds: [map[] map[] map[] map[]]
2023/03/09 18:20:40 ----- triage return due to empty signal extra
2023/03/09 18:20:40 mutate testcase with failures
2023/03/09 18:20:40 ----- insertCall()
2023/03/09 18:20:40 ----- generateCall 2458 open open
2023/03/09 18:20:40 ----- mutateArg()
2023/03/09 18:20:40 HasCrashFail: true, .HasNetFail: false
2023/03/09 18:20:40 disable threaded and collide
2023/03/09 18:20:40 prog length: 6
2023/03/09 18:20:40 prog length: 5
2023/03/09 18:20:40 HasCrashFail:true HasNetFail:false
18:20:40 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
syz_failure_sync(0x1, 0x3)
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x0)
open(&(0x7f0000000040)='./file0/file0\x00', 0x1093c1, 0x20)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 552
remove dir: /root/orangefs-client/dfs-0-3
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
remove dir time 15
-----finish removing dir
receive_execute: 39, 91
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 2, 0
receive_execute: 54, 96
mkdir time 76
executor 3 create dir /root/orangefs-client/dfs-0-4 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-4
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 7, 98
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 13, 0, 0
execute_one loop: 0, 0, 13
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 12, flag collect 0
----- executor 0 signal number : 12
----- executor 0 executes write_coverage_signal cov->size 54, flag collect 0
----- executor 0 signal number : 44
executor 0 server cover_cnt 2 output_pos_value 63
receive_execute: 48, 98
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
/root/orangefs-node-down.sh: 1: kill: No such process

-----executor 0 collect shmids 3
----- directly resend shmid 3
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 42, 0, 0
execute_one loop: 0, 0, 42
cover_reset in execute_call
----- executor 3 write_call_output, size 5863, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 5863, flag collect 0
----- executor 3 signal number : 2061
----- completed 2
execute_call 0, 6, 0, 0
execute_one loop: 0, 0, 6
cover_reset in execute_call
executor 3 waits for recv msg
-----executor 0 collect shmids 4
----- directly resend shmid 4
execute_call 0, 9, 0, 0
execute_one loop: 0, 0, 9
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 497 tid 497

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 497, pid 497, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:40] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 3
execute_call 0, 40, 0, 1
execute_one loop: 0, 0, 41
cover_reset in execute_call
----- executor 3 write_call_output, size 0, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
cover_reset in execute_call
execute_call 0, 37, 0, 0
execute_one loop: 0, 0, 37
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 101, 0
execute_one time: 1, 101
executor 0 write_server_output
executor 1 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 3 write_call_output, size 6223, pid 378, write pid:378
----- executor 3 executes write_coverage_signal cov->size 6223, flag collect 0
----- executor 3 signal number : 77
----- completed 5
execute_call 0, 16, 0, 0
execute_one loop: 0, 0, 16
executor 3, execute_one inner time: 0, 105, 0
execute_one time: 0, 105
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-4
executor 1 server cover_cnt 0 output_pos_value 1
----- executor 0 signal number : 1269
----- executor 0 executes write_coverage_signal cov->size 60, flag collect 0
----- executor 0 signal number : 8
----- executor 0 executes write_coverage_signal cov->size 669, flag collect 0
----- executor 0 signal number : 145
----- executor 0 executes write_coverage_signal cov->size 180, flag collect 0
----- executor 0 signal number : 4
executor 0 server cover_cnt 6 output_pos_value 1501
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 130, 128, 0
before receive testcase: 0 0
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 8853, flag collect 0
----- executor 2 signal number : 1500
----- executor 2 executes write_coverage_signal cov->size 3154, flag collect 0
----- executor 2 signal number : 313
----- executor 2 executes write_coverage_signal cov->size 2981, flag collect 0
----- executor 2 signal number : 390
----- executor 2 executes write_coverage_signal cov->size 1176, flag collect 0
----- executor 2 signal number : 75
executor 2 server cover_cnt 4 output_pos_value 2291
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 2 receive reply, reply.done 1
time breakdown 0: 150, 134, 0
before receive testcase: 0 1
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 0 receive reply, reply.done 1
time breakdown 2: 146, 131, 0
before receive testcase: 0 0
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c5248 0x7ffff70c3024 0 8740
time breakdown 3: 118, 106, 34
2023/03/09 18:20:40 for select break: 1
2023/03/09 18:20:40 --------- executor 3 receive reply, reply.done 1
2023/03/09 18:20:40 wg wait finish
2023/03/09 18:20:40 ------ all executors finish execution
2023/03/09 18:20:40 exec time: 259
2023/03/09 18:20:40 ----- PS len: 4
2023/03/09 18:20:40 [CLIENT] executor 3 has 5 replies
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 [SERVER] executor 0 has 6 replies
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 12 signal and 0 cover from userspace component
2023/03/09 18:20:40 fuzzer receive 2061 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:40 fuzzer receive 77 signal and 0 cover from executor 3
2023/03/09 18:20:40 ------ stat_cnt 0, [157 97 68 217 147 234 246 134 113 173]
2023/03/09 18:20:40 ----- parsed fsMd len 0
2023/03/09 18:20:40 [SERVER] executor 2 has 4 replies
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 1500 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 313 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 390 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 2 receive 75 signal and 0 cover from userspace component
2023/03/09 18:20:40 [SERVER] executor 1 has 0 replies
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 44 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 1269 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 8 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 145 signal and 0 cover from userspace component
2023/03/09 18:20:40 ------- fuzzer executor 0 receive 4 signal and 0 cover from userspace component
2023/03/09 18:20:40 fsMds: [map[] map[] map[] map[]]
2023/03/09 18:20:40 ----- no new client coverage
2023/03/09 18:20:40 mutate testcase with failures
2023/03/09 18:20:40 ----- mutateArg()
2023/03/09 18:20:40 HasCrashFail: true, .HasNetFail: false
2023/03/09 18:20:40 disable threaded and collide
2023/03/09 18:20:40 prog length: 6
2023/03/09 18:20:40 prog length: 3
2023/03/09 18:20:40 HasCrashFail:true HasNetFail:false
18:20:40 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
---
---
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x1, 0x3)
lchown(&(0x7f0000000000)='./file0\x00', 0xee01, 0xee01)
---

end of program
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 8
before receive testcase: 0 0
----- executor 3 receive testcase
executor 3: prog_data_offset 1576, prog_size 288
remove dir: /root/orangefs-client/dfs-0-4
----- executor 2 receive testcase
executor 2: prog_data_offset 1568, prog_size 8
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
[E 03/09/2023 17:20:40] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:40] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
remove dir time 218
-----finish removing dir
mkdir time 59
executor 3 create dir /root/orangefs-client/dfs-0-5 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-5
receive_execute: 36, 276
receive_execute: 0, 278
receive_execute: 34, 274
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
executor 3 waits for recv msg
output_pos: 1, output_pos_value 1
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0 write_server_output
executor 0 server cover_cnt 0 output_pos_value 1
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 1
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 14, 0, 0
execute_one loop: 0, 0, 14
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 1
execute_call 0, 14, 0, 0
execute_one loop: 0, 0, 14
cover_reset in execute_call
executor 3 waits for recv msg
-----executor 0 collect shmids 3
----- directly resend shmid 3
-----executor 0 collect shmids 4
----- directly resend shmid 4
-----executor 0 collect shmids 0
----- directly resend shmid 0
receive_execute: 36, 279
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 1, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 512 tid 512

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 512, pid 512, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:41] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 0
----- directly resend shmid 0
-----executor 0 collect shmids 1
----- directly resend shmid 1
----- executor 3 write_call_output, size 0, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 64, 0, 0
execute_one loop: 0, 0, 64
cover_reset in execute_call
----- executor 3 write_call_output, size 5985, pid 379, write pid:379
----- executor 3 executes write_coverage_signal cov->size 5985, flag collect 0
----- executor 3 signal number : 2106
----- completed 3
execute_call 0, 2, 0, 0
execute_one loop: 0, 0, 2
executor 3, execute_one inner time: 0, 80, 0
execute_one time: 0, 80
executor 3 write_metadata
execute_call 0, 63, 0, 0
execute_one loop: 0, 0, 63
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 77, 0
execute_one time: 1, 77
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 1292
----- executor 0 executes write_coverage_signal cov->size 36, flag collect 0
----- executor 0 signal number : 18
----- executor 0 executes write_coverage_signal cov->size 257, flag collect 0
----- executor 0 signal number : 145
----- executor 0 executes write_coverage_signal cov->size 72, flag collect 0
----- executor 0 signal number : 27
executor 0 server cover_cnt 4 output_pos_value 1495
----- write_dir_info /root/orangefs-client/dfs-0-5
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 1 receive reply, reply.done 1
time breakdown 1: 328, 71, 0
before receive testcase: 0 0
executor 2 write_server_output
----- executor 2 executes write_coverage_signal cov->size 3383, flag collect 0
----- executor 2 signal number : 1200
----- executor 2 executes write_coverage_signal cov->size 1641, flag collect 0
----- executor 2 signal number : 313
----- executor 2 executes write_coverage_signal cov->size 2391, flag collect 0
----- executor 2 signal number : 411
----- executor 2 executes write_coverage_signal cov->size 831, flag collect 0
----- executor 2 signal number : 75
executor 2 server cover_cnt 4 output_pos_value 2012
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 2 receive reply, reply.done 1
time breakdown 2: 312, 96, 0
before receive testcase: 0 1
2023/03/09 18:20:41 for select break: 1
executor 3 write_dir_info begins is_dfs_client:1 0x7ffff70c5180 0x7ffff70c3024 0 8540
time breakdown 3: 278, 81, 35
before receive testcase: 0 1
2023/03/09 18:20:41 --------- executor 3 receive reply, reply.done 1
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 0 receive reply, reply.done 1
2023/03/09 18:20:41 wg wait finish
2023/03/09 18:20:41 ------ all executors finish execution
2023/03/09 18:20:41 exec time: 404
2023/03/09 18:20:41 ----- PS len: 4
2023/03/09 18:20:41 [CLIENT] executor 3 has 3 replies
2023/03/09 18:20:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:41 fuzzer receive 0 signal and 0 cover from executor 3
2023/03/09 18:20:41 fuzzer receive 2106 signal and 0 cover from executor 3
2023/03/09 18:20:41 ------ stat_cnt 0, [184 118 240 72 172 91 212 103 85 132]
2023/03/09 18:20:41 ----- parsed fsMd len 0
2023/03/09 18:20:41 [SERVER] executor 0 has 4 replies
2023/03/09 18:20:41 ------- fuzzer executor 0 receive 1292 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 0 receive 18 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 0 receive 145 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 0 receive 27 signal and 0 cover from userspace component
2023/03/09 18:20:41 [SERVER] executor 1 has 0 replies
2023/03/09 18:20:41 [SERVER] executor 2 has 4 replies
2023/03/09 18:20:41 ------- fuzzer executor 2 receive 1200 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 2 receive 313 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 2 receive 411 signal and 0 cover from userspace component
2023/03/09 18:20:41 ------- fuzzer executor 2 receive 75 signal and 0 cover from userspace component
time breakdown 0: 308, 114, 0
before receive testcase: 0 1
2023/03/09 18:20:41 fsMds: [map[] map[] map[] map[]]
2023/03/09 18:20:41 ----- no new client coverage
2023/03/09 18:20:41 mutate testcase with failures
2023/03/09 18:20:41 ----- insertCall()
2023/03/09 18:20:41 ----- generateCall 2375 mkdirat$binderfs mkdirat$binderfs
2023/03/09 18:20:41 ----- mutateArg()
2023/03/09 18:20:41 ----- insertCall()
2023/03/09 18:20:41 ----- mutateArg()
2023/03/09 18:20:41 HasCrashFail: true, .HasNetFail: false
2023/03/09 18:20:41 disable threaded and collide
2023/03/09 18:20:41 prog length: 6
2023/03/09 18:20:41 prog length: 6
2023/03/09 18:20:41 prog length: 6
2023/03/09 18:20:41 HasCrashFail:true HasNetFail:false
18:20:41 ---executing program 0:
syz_failure_recv(0x0)
syz_failure_down()
syz_failure_send(0x0)
syz_failure_recv(0x1)
syz_failure_up()
syz_failure_send(0x1)
---
syz_failure_recv(0x2)
syz_failure_down()
syz_failure_send(0x2)
syz_failure_recv(0x3)
syz_failure_up()
syz_failure_send(0x3)
---
---
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000040)='./binderfs\x00', 0x1ff)
mkdirat$binderfs(0xffffffffffffff9c, &(0x7f0000000000)='./binderfs\x00', 0x1ff)
syz_failure_sync(0x0, 0x3)
syz_failure_sync(0x2, 0x3)
syz_failure_sync(0x3, 0x3)
syz_failure_sync(0x1, 0x3)
---

end of program
----- executor 3 receive testcase
executor 3: prog_data_offset 1816, prog_size 584
remove dir: /root/orangefs-client/dfs-0-5
----- executor 2 receive testcase
executor 2: prog_data_offset 1808, prog_size 8
----- executor 1 receive testcase
executor 1: prog_data_offset 1560, prog_size 248
----- executor 0 receive testcase
executor 0: prog_data_offset 1312, prog_size 248
remove dir time 157
-----finish removing dir
mkdir time 36
executor 3 create dir /root/orangefs-client/dfs-0-6 successfully
current dir: executor 3: /root/orangefs-client/dfs-0-6
receive_execute: 41, 194
receive_execute: 30, 194
executor 2 before execute_one
----- execute_one begin, executor 2 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
executor 2, execute_one inner time: 0, 0, 0
execute_one time: 1, 0
executor 1 before execute_one
----- execute_one begin, executor 1 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 24, 195
executor 0 before execute_one
----- execute_one begin, executor 0 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
receive_execute: 11, 212
executor 3 before execute_one
----- execute_one begin, executor 3 restarting execute_one 0, is_restarting 0
output_pos: 1, output_pos_value 1
cover_reset in execute_call
----- executor 3 write_call_output, size 32765, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 3 signal number : 3225
----- completed 1
execute_call 0, 62, 0, 0
execute_one loop: 0, 0, 62
cover_reset in execute_call
execute_call 0, 68, 0, 0
execute_one loop: 0, 0, 68
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 18288, flag collect 0
----- executor 3 write_call_output, size 0, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 2
execute_call 0, 7, 0, 0
execute_one loop: 0, 0, 7
cover_reset in execute_call
executor 3 waits for recv msg
----- executor 0 signal number : 2740
----- executor 0 executes write_coverage_signal cov->size 10911, flag collect 0
----- executor 0 signal number : 951
----- executor 0 executes write_coverage_signal cov->size 3411, flag collect 0
----- executor 0 signal number : 386
----- executor 0 executes write_coverage_signal cov->size 2025, flag collect 0
----- executor 0 signal number : 76
executor 0 server cover_cnt 4 output_pos_value 4166
/root/orangefs-node-down.sh: 1: kill: No such process

execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 10327, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 10327, flag collect 0
----- executor 3 signal number : 169
----- completed 3
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
cover_reset in execute_call
executor 3 waits for recv msg
-----executor 0 collect shmids 3
----- directly resend shmid 3
execute_call 0, 109, 0, 0
execute_one loop: 0, 0, 110
executor 1 write_server_output
executor 1 server cover_cnt 0 output_pos_value 1
-----executor 0 collect shmids 4
----- directly resend shmid 4
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
----- executor 3 write_call_output, size 0, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 4
execute_call 0, 18, 0, 0
execute_one loop: 0, 0, 18
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 1, 0, 0
execute_one loop: 0, 0, 1
-----executor 0 collect shmids 2
----- directly resend shmid 2
-----executor 0 collect shmids 1
----- directly resend shmid 1
-----executor 0 collect shmids 0
----- directly resend shmid 0
----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): call atexit in pid 451 tid 451

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 451, pid 451, value 1

----------executor 1 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 1 2>&1): [S 03/09/2023 17:20:41] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 1 collect shmids 0
----- directly resend shmid 0
----- executor 3 write_call_output, size 0, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 5
execute_call 0, 34, 0, 0
execute_one loop: 0, 0, 34
cover_reset in execute_call
executor 3 waits for recv msg
execute_call 0, 33, 0, 0
execute_one loop: 0, 0, 33
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 1, execute_one inner time: 0, 162, 0
execute_one time: 1, 162
execute_call 0, 53, 0, 0
execute_one loop: 0, 0, 53
----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): call atexit in pid 527 tid 527

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): executor __sanitizer_cov_trace_pc: retrieve shmid 0, thread 527, pid 527, value 1

----------executor 0 debug cmd (/root/orangefs-node-up.sh 192.168.0.35 3 1 0 2>&1): [S 03/09/2023 17:20:41] PVFS2 Server on node 192.168.0.35 version 2.9.7-orangefs-REV-65ab0d2 starting...

-----executor 0 collect shmids 0
----- directly resend shmid 0
execute_call 0, 53, 0, 0
execute_one loop: 0, 0, 53
execute_call 0, 0, 0, 0
execute_one loop: 0, 0, 0
executor 0, execute_one inner time: 0, 192, 0
execute_one time: 7, 192
----- executor 3 write_call_output, size 0, pid 380, write pid:380
----- executor 3 executes write_coverage_signal cov->size 0, flag collect 0
----- executor 3 signal number : 0
----- completed 6
execute_call 0, 55, 0, 1
execute_one loop: 0, 0, 56
executor 3, execute_one inner time: 0, 195, 0
execute_one time: 0, 195
executor 3 write_metadata
----- write_dir_info /root/orangefs-client/dfs-0-6
executor 2 write_server_output
executor 1 write_server_output
----- executor 1 executes write_coverage_signal cov->size 32765, flag collect 0
executor 0 write_server_output
----- executor 0 executes write_coverage_signal cov->size 32765, flag collect 0
----- executor 0 signal number : 338
----- executor 0 executes write_coverage_signal cov->size 10959, flag collect 0
----- executor 0 signal number : 75
----- executor 0 executes write_coverage_signal cov->size 3668, flag collect 0
----- executor 0 signal number : 45
----- executor 0 executes write_coverage_signal cov->size 2151, flag collect 0
----- executor 0 signal number : 9
executor 0 server cover_cnt 8 output_pos_value 4645
----- executor 1 signal number : 899
executor 1 server cover_cnt 1 output_pos_value 903
time breakdown 0: 226, 208, 0
before receive testcase: 0 1
----- executor 2 executes write_coverage_signal cov->size 30695, flag collect 0
----- executor 2 signal number : 2263
----- executor 2 executes write_coverage_signal cov->size 27166, flag collect 0
----- executor 2 signal number : 1113
----- executor 2 executes write_coverage_signal cov->size 6510, flag collect 0
----- executor 2 signal number : 460
----- executor 2 executes write_coverage_signal cov->size 3658, flag collect 0
----- executor 2 signal number : 79
executor 2 server cover_cnt 4 output_pos_value 3928
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 1 receive reply, reply.done 1
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 2 receive reply, reply.done 1
2023/03/09 18:20:41 for select break: 1
2023/03/09 18:20:41 --------- executor 0 receive reply, reply.done 1
time breakdown 2: 224, 235, 0
before receive testcase: 0 1
time breakdown 1: 235, 235, 0
before receive testcase: 0 1
-----executor 1 collect shmids 3
----- directly resend shmid 3
-----executor 1 collect shmids 4
----- directly resend shmid 4
-----executor 1 collect shmids 0
----- directly resend shmid 0
-----executor 1 collect shmids 1
----- directly resend shmid 1
-----executor 1 collect shmids 2
----- directly resend shmid 2
[E 03/09/2023 17:20:41] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:41] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:41] PVFS2 server got signal 15 (server_status_flag: 2080767)
[D 03/09/2023 17:20:41] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[D 03/09/2023 17:20:41] PVFS2 Server version 2.9.7-orangefs-REV-65ab0d2 starting.
[E 03/09/2023 17:20:41] Error: handle 7686143364045646502 is invalid (out of bounds)
[E 03/09/2023 17:20:41] Error adding handle range 3-1537228672809129302,4611686018427387903-6148914691236517202 to filesystem orangefs
[E 03/09/2023 17:20:41] Error: Could not initialize server subsystems
[E 03/09/2023 17:20:41] Error: Could not initialize server; aborting.
