==================================================================
BUG: KASAN: use-after-free in nfs4_update_lock_stateid+0x2b5/0x310 fs/nfs/nfs4proc.c:1854
Read of size 8 at addr ff11000104938410 by task kworker/u8:6/4715

CPU: 3 PID: 4715 Comm: kworker/u8:6 Not tainted 5.15.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: rpciod rpc_async_schedule
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x34/0x44 lib/dump_stack.c:106
 print_address_description.constprop.0+0x21/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 nfs4_update_lock_stateid+0x2b5/0x310 fs/nfs/nfs4proc.c:1854
 nfs4_lock_done+0x778/0xab0 fs/nfs/nfs4proc.c:7067
 rpc_exit_task+0x15b/0x490 net/sunrpc/sched.c:832
 __rpc_execute+0x1e5/0xdc0 net/sunrpc/sched.c:901
 rpc_async_schedule+0x9f/0x140 net/sunrpc/sched.c:987
 process_one_work+0x1d3/0x380 kernel/workqueue.c:2297
 worker_thread+0x45/0x3b0 kernel/workqueue.c:2444
 kthread+0x11f/0x140 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295

Allocated by task 4261:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_set_track mm/kasan/common.c:46 [inline]
 set_alloc_info mm/kasan/common.c:434 [inline]
 ____kasan_kmalloc mm/kasan/common.c:513 [inline]
 __kasan_kmalloc+0x7c/0x90 mm/kasan/common.c:522
 kmalloc include/linux/slab.h:591 [inline]
 kzalloc include/linux/slab.h:721 [inline]
 nfs4_alloc_lock_state fs/nfs/nfs4state.c:872 [inline]
 nfs4_get_lock_state fs/nfs/nfs4state.c:918 [inline]
 nfs4_set_lock_state+0x161/0x6f0 fs/nfs/nfs4state.c:979
 nfs4_proc_lock+0x228/0x1270 fs/nfs/nfs4proc.c:7456
 do_setlk+0x164/0x400 fs/nfs/file.c:771
 nfs_flock+0x202/0x2b0 fs/nfs/file.c:861
 __do_sys_flock fs/locks.c:2158 [inline]
 __se_sys_flock fs/locks.c:2125 [inline]
 __x64_sys_flock+0xa0/0x130 fs/locks.c:2125
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae

Freed by task 4715:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_set_track+0x1c/0x30 mm/kasan/common.c:46
 kasan_set_free_info+0x20/0x30 mm/kasan/generic.c:360
 ____kasan_slab_free mm/kasan/common.c:366 [inline]
 ____kasan_slab_free mm/kasan/common.c:328 [inline]
 __kasan_slab_free+0xea/0x120 mm/kasan/common.c:374
 kasan_slab_free include/linux/kasan.h:230 [inline]
 slab_free_hook mm/slub.c:1700 [inline]
 slab_free_freelist_hook mm/slub.c:1726 [inline]
 slab_free mm/slub.c:3492 [inline]
 kfree+0x8b/0x230 mm/slub.c:4552
 nfs4_put_lock_state.part.0+0x291/0x3a0 fs/nfs/nfs4state.c:950
 nfs4_put_lock_state fs/nfs/nfs4state.c:937 [inline]
 nfs4_fl_release_lock+0x41/0x50 fs/nfs/nfs4state.c:965
 locks_release_private+0x5a/0xb0 fs/locks.c:365
 locks_free_lock fs/locks.c:382 [inline]
 locks_dispose_list+0x31/0x50 fs/locks.c:395
 flock_lock_inode+0x17b/0x340 fs/locks.c:1126
 flock_lock_inode_wait fs/locks.c:2072 [inline]
 locks_lock_inode_wait+0x5a/0x180 fs/locks.c:2099
 nfs4_lock_done+0x82a/0xab0 fs/nfs/nfs4proc.c:7060
 rpc_exit_task+0x15b/0x490 net/sunrpc/sched.c:832
 __rpc_execute+0x1e5/0xdc0 net/sunrpc/sched.c:901
 rpc_async_schedule+0x9f/0x140 net/sunrpc/sched.c:987
 process_one_work+0x1d3/0x380 kernel/workqueue.c:2297
 worker_thread+0x45/0x3b0 kernel/workqueue.c:2444
 kthread+0x11f/0x140 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295

Last potentially related work creation:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_record_aux_stack+0xa3/0xb0 mm/kasan/generic.c:348
 insert_work+0x21/0xb0 kernel/workqueue.c:1353
 __queue_work+0x148/0x3c0 kernel/workqueue.c:1519
 queue_work_on+0x1b/0x30 kernel/workqueue.c:1546
 queue_work include/linux/workqueue.h:501 [inline]
 schedule_work include/linux/workqueue.h:562 [inline]
 rpc_free_client net/sunrpc/clnt.c:911 [inline]
 rpc_free_auth net/sunrpc/clnt.c:931 [inline]
 rpc_release_client+0x2cb/0x470 net/sunrpc/clnt.c:946
 rpc_shutdown_client+0xeb/0x2a0 net/sunrpc/clnt.c:870
 nfsd4_process_cb_update.isra.0+0xd2/0x710 fs/nfsd/nfs4callback.c:1283
 nfsd4_run_cb_work+0x2b0/0x560 fs/nfsd/nfs4callback.c:1336
 process_one_work+0x1d3/0x380 kernel/workqueue.c:2297
 worker_thread+0x45/0x3b0 kernel/workqueue.c:2444
 kthread+0x11f/0x140 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295

Second to last potentially related work creation:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:38
 kasan_record_aux_stack+0xa3/0xb0 mm/kasan/generic.c:348
 insert_work+0x21/0xb0 kernel/workqueue.c:1353
 __queue_work+0x148/0x3c0 kernel/workqueue.c:1519
 queue_work_on+0x1b/0x30 kernel/workqueue.c:1546
 queue_work include/linux/workqueue.h:501 [inline]
 schedule_work include/linux/workqueue.h:562 [inline]
 rpc_free_client net/sunrpc/clnt.c:911 [inline]
 rpc_free_auth net/sunrpc/clnt.c:931 [inline]
 rpc_release_client+0x2cb/0x470 net/sunrpc/clnt.c:946
 rpc_shutdown_client+0xeb/0x2a0 net/sunrpc/clnt.c:870
 nfs_free_client+0x5c/0x210 fs/nfs/client.c:245
 nfs_put_client.part.0+0x39f/0x510 fs/nfs/client.c:274
 nfs_put_client fs/nfs/client.c:262 [inline]
 nfs_free_server+0x11f/0x230 fs/nfs/client.c:974
 nfs_kill_super+0x67/0x90 fs/nfs/super.c:1332
 deactivate_locked_super+0x29/0x70 fs/super.c:335
 cleanup_mnt+0xff/0x160 fs/namespace.c:1137
 task_work_run+0x57/0x90 kernel/task_work.c:164
 tracehook_notify_resume include/linux/tracehook.h:189 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:175 [inline]
 exit_to_user_mode_prepare+0x145/0x150 kernel/entry/common.c:207
 __syscall_exit_to_user_mode_work kernel/entry/common.c:289 [inline]
 syscall_exit_to_user_mode+0x1d/0x40 kernel/entry/common.c:300
 do_syscall_64+0x48/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x44/0xae

The buggy address belongs to the object at ff11000104938400
 which belongs to the cache kmalloc-512 of size 512
The buggy address is located 16 bytes inside of
 512-byte region [ff11000104938400, ff11000104938600)
The buggy address belongs to the page:
page:000000005d224901 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x104938
head:000000005d224901 order:2 compound_mapcount:0 compound_pincount:0
flags: 0x200000000010200(slab|head|node=0|zone=2)
raw: 0200000000010200 ffd4000004508600 0000000200000002 ff1100010003cc80
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff11000104938300: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff11000104938380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ff11000104938400: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                         ^
 ff11000104938480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ff11000104938500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 1 PID: 4260 at lib/refcount.c:87 refcount_dec_not_one lib/refcount.c:87 [inline]
WARNING: CPU: 1 PID: 4260 at lib/refcount.c:87 refcount_dec_not_one+0x56/0x70 lib/refcount.c:74
Modules linked in:
CPU: 1 PID: 4260 Comm: syz-executor.0 Tainted: G    B             5.15.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:refcount_dec_not_one lib/refcount.c:87 [inline]
RIP: 0010:refcount_dec_not_one+0x56/0x70 lib/refcount.c:74
Code: 2d 8d 50 ff 39 c2 76 e1 0f b6 05 f5 5c 67 01 3c 01 77 1e 84 c0 75 d8 48 c7 c7 68 3b af ac c6 05 df 5c 67 01 01 e8 ee fb 85 00 <0f> 0b eb c1 31 c0 c3 e9 83 04 88 00 66 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ff11000130e07508 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ff11000103ba6148 RCX: 0000000000000027
RDX: 0000000000000027 RSI: ff11000130e07398 RDI: ff1100026569f598
RBP: ff11000104938524 R08: ff1100026569f590 R09: 3b776f6c66726564
R10: 00000000756f6366 R11: 0000000063666572 R12: 0000000000000000
R13: ff11000103ba6148 R14: 0000000000000000 R15: ff1100010df39400
FS:  00007fb6c1e62700(0000) GS:ff11000265680000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6c2e0f028 CR3: 0000000118016004 CR4: 0000000000771ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 refcount_dec_and_lock+0x12/0x70 lib/refcount.c:146
 nfs4_put_lock_state.part.0+0x48/0x3a0 fs/nfs/nfs4state.c:940
 nfs4_put_lock_state+0x1b/0x30 fs/nfs/nfs4state.c:937
 nfs4_lock_release+0x18c/0x3b0 fs/nfs/nfs4proc.c:7106
 rpc_release_calldata net/sunrpc/sched.c:867 [inline]
 rpc_free_task+0xf2/0x170 net/sunrpc/sched.c:1132
 rpc_final_put_task net/sunrpc/sched.c:1164 [inline]
 rpc_do_put_task net/sunrpc/sched.c:1171 [inline]
 rpc_do_put_task+0x119/0x170 net/sunrpc/sched.c:1167
 _nfs4_do_setlk+0x9e2/0x1140 fs/nfs/nfs4proc.c:7186
 nfs4_lock_delegation_recall+0xcb/0x130 fs/nfs/nfs4proc.c:7509
 nfs_delegation_claim_locks fs/nfs/delegation.c:163 [inline]
 nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
 nfs_end_delegation_return+0x719/0xa50 fs/nfs/delegation.c:547
 nfs4_inode_return_delegation+0xc6/0x120 fs/nfs/delegation.c:762
 nfs4_return_incompatible_delegation fs/nfs/nfs4proc.c:1881 [inline]
 _nfs4_do_open fs/nfs/nfs4proc.c:3142 [inline]
 nfs4_do_open+0x3b9/0x24a0 fs/nfs/nfs4proc.c:3245
 nfs4_atomic_open+0x29e/0x310 fs/nfs/nfs4proc.c:3820
 nfs4_file_open+0x3ac/0x770 fs/nfs/nfs4file.c:74
 do_dentry_open+0x147/0x350 fs/open.c:822
 do_open fs/namei.c:3428 [inline]
 path_openat+0xb61/0x1010 fs/namei.c:3561
 do_filp_open+0xad/0x120 fs/namei.c:3588
 do_sys_openat2+0x241/0x320 fs/open.c:1200
 do_sys_open+0x3f/0x80 fs/open.c:1216
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fb6c2cf06ed
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb6c1e61bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fb6c2e0ef60 RCX: 00007fb6c2cf06ed
RDX: 0000000000000041 RSI: 0000000020000100 RDI: 0000000000000004
RBP: 00007fb6c2d5d190 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe330c0c4f R14: 00007ffe330c0df0 R15: 00007fb6c1e61d80
---[ end trace adb7c1df538f817c ]---
general protection fault, probably for non-canonical address 0xfe67fc17c000025b: 0000 [#1] SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xf34000be000012d8-0xf34000be000012df]
CPU: 1 PID: 4260 Comm: syz-executor.0 Tainted: G    B   W         5.15.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:nfs_delegation_claim_locks fs/nfs/delegation.c:160 [inline]
RIP: 0010:nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
RIP: 0010:nfs_end_delegation_return+0x69c/0xa50 fs/nfs/delegation.c:547
Code: 3c 20 00 0f 85 af 02 00 00 48 8b 45 08 48 8d 68 f8 49 39 c5 0f 84 b4 00 00 00 e8 0f 45 cd ff 48 8d 7d 78 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 79 02 00 00 48 8b 45 78 48 8d b8 c8 00 00 00
RSP: 0018:ff11000130e077a8 EFLAGS: 00010a02
RAX: 1e680017c000025b RBX: ff11000103ba6100 RCX: ff11000111715a00
RDX: 0000000000000000 RSI: ff11000111715a00 RDI: f34000be000012db
RBP: f34000be00001263 R08: ffffffffab8502e1 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000078be0 R12: dffffc0000000000
R13: ff1100011060e690 R14: ff1100011060e688 R15: 0000000000000000
FS:  00007fb6c1e62700(0000) GS:ff11000265680000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6c2e0f028 CR3: 0000000118016004 CR4: 0000000000771ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 nfs4_inode_return_delegation+0xc6/0x120 fs/nfs/delegation.c:762
 nfs4_return_incompatible_delegation fs/nfs/nfs4proc.c:1881 [inline]
 _nfs4_do_open fs/nfs/nfs4proc.c:3142 [inline]
 nfs4_do_open+0x3b9/0x24a0 fs/nfs/nfs4proc.c:3245
 nfs4_atomic_open+0x29e/0x310 fs/nfs/nfs4proc.c:3820
 nfs4_file_open+0x3ac/0x770 fs/nfs/nfs4file.c:74
 do_dentry_open+0x147/0x350 fs/open.c:822
 do_open fs/namei.c:3428 [inline]
 path_openat+0xb61/0x1010 fs/namei.c:3561
 do_filp_open+0xad/0x120 fs/namei.c:3588
 do_sys_openat2+0x241/0x320 fs/open.c:1200
 do_sys_open+0x3f/0x80 fs/open.c:1216
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fb6c2cf06ed
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb6c1e61bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fb6c2e0ef60 RCX: 00007fb6c2cf06ed
RDX: 0000000000000041 RSI: 0000000020000100 RDI: 0000000000000004
RBP: 00007fb6c2d5d190 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe330c0c4f R14: 00007ffe330c0df0 R15: 00007fb6c1e61d80
Modules linked in:
---[ end trace adb7c1df538f817d ]---
RIP: 0010:nfs_delegation_claim_locks fs/nfs/delegation.c:160 [inline]
RIP: 0010:nfs_delegation_claim_opens fs/nfs/delegation.c:208 [inline]
RIP: 0010:nfs_end_delegation_return+0x69c/0xa50 fs/nfs/delegation.c:547
Code: 3c 20 00 0f 85 af 02 00 00 48 8b 45 08 48 8d 68 f8 49 39 c5 0f 84 b4 00 00 00 e8 0f 45 cd ff 48 8d 7d 78 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 79 02 00 00 48 8b 45 78 48 8d b8 c8 00 00 00
RSP: 0018:ff11000130e077a8 EFLAGS: 00010a02
RAX: 1e680017c000025b RBX: ff11000103ba6100 RCX: ff11000111715a00
RDX: 0000000000000000 RSI: ff11000111715a00 RDI: f34000be000012db
RBP: f34000be00001263 R08: ffffffffab8502e1 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000078be0 R12: dffffc0000000000
R13: ff1100011060e690 R14: ff1100011060e688 R15: 0000000000000000
FS:  00007fb6c1e62700(0000) GS:ff11000265680000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6c2e0f028 CR3: 0000000118016004 CR4: 0000000000771ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	3c 20                	cmp    $0x20,%al
   2:	00 0f                	add    %cl,(%rdi)
   4:	85 af 02 00 00 48    	test   %ebp,0x48000002(%rdi)
   a:	8b 45 08             	mov    0x8(%rbp),%eax
   d:	48 8d 68 f8          	lea    -0x8(%rax),%rbp
  11:	49 39 c5             	cmp    %rax,%r13
  14:	0f 84 b4 00 00 00    	je     0xce
  1a:	e8 0f 45 cd ff       	callq  0xffcd452e
  1f:	48 8d 7d 78          	lea    0x78(%rbp),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	0f 85 79 02 00 00    	jne    0x2ae
  35:	48 8b 45 78          	mov    0x78(%rbp),%rax
  39:	48 8d b8 c8 00 00 00 	lea    0xc8(%rax),%rdi
