==================================================================
BUG: KASAN: use-after-free in have_mon_and_osd_map net/ceph/ceph_common.c:814 [inline]
BUG: KASAN: use-after-free in __ceph_open_session+0x6d3/0x6f0 net/ceph/ceph_common.c:836
Read of size 4 at addr ff1100010b4a0310 by task mount.ceph/380

CPU: 3 PID: 380 Comm: mount.ceph Not tainted 5.15.0+ #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x6e/0x91 lib/dump_stack.c:106
 print_address_description.constprop.0+0x21/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 have_mon_and_osd_map net/ceph/ceph_common.c:814 [inline]
 __ceph_open_session+0x6d3/0x6f0 net/ceph/ceph_common.c:836
 ceph_real_mount fs/ceph/super.c:935 [inline]
 ceph_get_tree+0x938/0x1410 fs/ceph/super.c:1109
 vfs_get_tree+0x85/0x2e0 fs/super.c:1498
 do_new_mount fs/namespace.c:2988 [inline]
 path_mount+0x693/0x1ba0 fs/namespace.c:3318
 do_mount+0xf3/0x110 fs/namespace.c:3331
 __do_sys_mount fs/namespace.c:3539 [inline]
 __se_sys_mount fs/namespace.c:3516 [inline]
 __x64_sys_mount+0x18f/0x230 fs/namespace.c:3516
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f4d27ed5c4e
Code: 48 8b 0d 45 82 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 12 82 0c 00 f7 d8 64 89 01 48
RSP: 002b:00007ffc46f52238 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007f4d27ed5c4e
RDX: 000055854235e450 RSI: 00007ffc46f53e9a RDI: 0000558542791f70
RBP: 00007ffc46f52270 R08: 000055854279b1c0 R09: 000000000000001c
R10: 0000000000000000 R11: 0000000000000206 R12: 000000000000000b
R13: 0000558542791f70 R14: 00007ffc46f522c8 R15: 00007ffc46f522d0

Allocated by task 380:

Freed by task 178:

The buggy address belongs to the object at ff1100010b4a0300
 which belongs to the cache kmalloc-192 of size 192
The buggy address is located 16 bytes inside of
 192-byte region [ff1100010b4a0300, ff1100010b4a03c0)
The buggy address belongs to the page:

Memory state around the buggy address:
 ff1100010b4a0200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100010b4a0280: 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc
>ff1100010b4a0300: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                         ^
 ff1100010b4a0380: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ff1100010b4a0400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
